露比打完BOSS房间index3：16509
隐密之洞水顶层BOSS房间index27307，打完BOSS的index27308
隐密之洞火顶层BOSS房间index27310，打完BOSS的index27311
隐密之洞火顶层BOSS房间index27313，打完BOSS的index27314
最终古树房间index27315

//！！！！！严重怀疑1536出生地的人物为乐园之卵全任务完结的人，多数人物出生地index都为1530
1530（或1536）为出生地召唤之间index，pos：15,6,NPC pos:4,9,对话位置4,10。对话顺序：下一步，是，确定

出生index：
饲养师2：未记录index，但可直接做卵4
战斧3：1533,1535，1534，1537，No
战斧4：1534，Yes
封印5：1536，Yes
砂の仓库01：1535，Yes
砂の仓库02：1536，Yes
砂の仓库03：1534，Yes
砂の仓库04：1533，No
砂の仓库05：1533，No
砂の仓库06：1536，Yes
砂の仓库07：1535，No
砂の仓库08：1535，No
砂の仓库09：1536，No


魔法师之鬼，雪拉森威塔41层全域，作为BOSS达亚斯的随从随机出现
40-41层楼梯 [117,96]