2022/9/8 下午1:12:08宠物:[水龙蜥],可能为:14档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":120,"maxmp":69,"value_attack":44,"value_defensive":44,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.45},"最差掉档":{"grade":14,"probability":0.55},"最可能情况":{"grade":14,"probability":0.55},"掉档概率":{"13":0.45,"14":0.55},"掉档概率矩阵":[[0.1,0.17,0.23,0.25,0.25],[0.07,0.17,0.23,0.26,0.26],[0.1,0.17,0.23,0.25,0.25],[0,0,0,0.36,0.64],[0,0.17,0.24,0.29,0.3]],"dropFlag":true}
2022/9/8 下午1:12:18宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":118,"maxmp":78,"value_attack":44,"value_defensive":46,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0,0,0.49,0.33,0.19],[0.27,0.34,0.22,0.12,0.04],[0.4,0.3,0.18,0.09,0.03],[0,0,0.36,0.4,0.24],[0.4,0.3,0.18,0.09,0.03]],"dropFlag":true}
2022/9/8 下午2:33:09宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":118,"maxmp":75,"value_attack":46,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0,0.38,0.3,0.2,0.11],[0.34,0.29,0.2,0.11,0.05],[0,0.38,0.3,0.2,0.11],[0,0,0,0.58,0.42],[0.34,0.29,0.2,0.11,0.05]],"dropFlag":true}
2022/9/8 下午2:40:13宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":119,"maxmp":66,"value_attack":44,"value_defensive":46,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":13,"probability":1},"最差掉档":{"grade":13,"probability":1},"最可能情况":{"grade":13,"probability":1},"掉档概率":{"13":1},"掉档概率矩阵":[[0,0.22,0.26,0.27,0.25],[0.07,0.21,0.25,0.25,0.21],[0.15,0.21,0.24,0.23,0.18],[0,0.22,0.26,0.27,0.25],[0,0,0,0.49,0.51]],"dropFlag":true}
2022/9/8 下午2:54:19宠物:[水龙蜥],可能为:5档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":76,"value_attack":45,"value_defensive":45,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":5,"probability":1},"最差掉档":{"grade":5,"probability":1},"最可能情况":{"grade":5,"probability":1},"掉档概率":{"5":1},"掉档概率矩阵":[[0.43,0.29,0.17,0.08,0.03],[0.43,0.29,0.17,0.08,0.03],[0.43,0.29,0.17,0.08,0.03],[0.43,0.29,0.17,0.08,0.03],[0.43,0.29,0.17,0.08,0.03]],"dropFlag":true}
2022/9/8 下午2:56:22宠物:[水龙蜥],可能为:15档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":6,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":116,"maxmp":74,"value_attack":42,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":14,"probability":0.39},"最差掉档":{"grade":15,"probability":0.61},"最可能情况":{"grade":15,"probability":0.61},"掉档概率":{"14":0.39,"15":0.61},"掉档概率矩阵":[[0,0,0.27,0.35,0.39],[0,0,0,0,1],[0.07,0.16,0.23,0.27,0.27],[0.07,0.16,0.23,0.27,0.27],[0.09,0.16,0.23,0.27,0.26]],"dropFlag":true}
2022/9/8 下午3:29:02宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":71,"value_attack":46,"value_defensive":44,"value_agility":29,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.39,0.29,0.18,0.1,0.04],[0.39,0.29,0.18,0.1,0.04],[0,0,0.48,0.33,0.19],[0.39,0.29,0.18,0.1,0.04],[0,0.42,0.3,0.18,0.1]],"dropFlag":true}
2022/9/8 下午3:39:44宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":2,"maxhp":117,"maxmp":78,"value_attack":44,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":11,"probability":0.38},"最差掉档":{"grade":12,"probability":0.62},"最可能情况":{"grade":12,"probability":0.62},"掉档概率":{"11":0.38,"12":0.62},"掉档概率矩阵":[[0,0.3,0.29,0.24,0.17],[0.17,0.27,0.25,0.19,0.12],[0,0,0.28,0.4,0.32],[0,0,0.38,0.35,0.27],[0.25,0.26,0.23,0.17,0.09]],"dropFlag":true}
2022/9/8 下午3:41:26宠物:[水龙蜥],可能为:14档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":122,"maxmp":64,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.38},"最差掉档":{"grade":14,"probability":0.62},"最可能情况":{"grade":14,"probability":0.62},"掉档概率":{"13":0.38,"14":0.62},"掉档概率矩阵":[[0.12,0.19,0.23,0.24,0.22],[0.09,0.19,0.24,0.25,0.24],[0.09,0.19,0.24,0.25,0.24],[0,0.19,0.25,0.28,0.27],[0,0,0,0,1]],"dropFlag":true}
2022/9/8 下午3:42:32宠物:[水龙蜥],可能为:6档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":3,"points_magical":0,"maxhp":123,"maxmp":71,"value_attack":45,"value_defensive":46,"value_agility":29,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":6,"probability":1},"最差掉档":{"grade":6,"probability":1},"最可能情况":{"grade":6,"probability":1},"掉档概率":{"6":1},"掉档概率矩阵":[[0,0.56,0.29,0.12,0.03],[0.56,0.29,0.12,0.03,0],[0.56,0.29,0.12,0.03,0],[0.56,0.29,0.12,0.03,0],[0,0,0.59,0.29,0.12]],"dropFlag":true}
2022/9/8 下午7:00:19宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":6,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":70,"value_attack":42,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0.26,0.26,0.23,0.16,0.1],[0,0,0,0,1],[0.26,0.26,0.23,0.16,0.1],[0.26,0.26,0.23,0.16,0.1],[0,0.31,0.29,0.24,0.16]],"dropFlag":true}
2022/9/8 下午7:57:02宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":121,"maxmp":69,"value_attack":43,"value_defensive":46,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.44},"最差掉档":{"grade":13,"probability":0.56},"最可能情况":{"grade":13,"probability":0.56},"掉档概率":{"12":0.44,"13":0.56},"掉档概率矩阵":[[0.21,0.25,0.24,0.19,0.12],[0,0,0.25,0.4,0.35],[0.21,0.25,0.24,0.19,0.12],[0,0,0,0.4,0.6],[0,0.27,0.29,0.25,0.19]],"dropFlag":true}
2022/9/8 下午8:16:32宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":124,"maxmp":75,"value_attack":45,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.44,0.3,0.17,0.07,0.02],[0.44,0.3,0.17,0.07,0.02],[0,0,0,0.63,0.37],[0,0.46,0.3,0.17,0.07],[0.44,0.3,0.17,0.07,0.02]],"dropFlag":true}
2022/9/8 下午8:21:37宠物:[水龙蜥],可能为:16档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":116,"maxmp":64,"value_attack":44,"value_defensive":44,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":15,"probability":0.31},"最差掉档":{"grade":16,"probability":0.69},"最可能情况":{"grade":16,"probability":0.69},"掉档概率":{"15":0.31,"16":0.69},"掉档概率矩阵":[[0,0,0,0.42,0.58],[0.05,0.13,0.21,0.28,0.33],[0.05,0.13,0.21,0.28,0.33],[0.06,0.13,0.21,0.28,0.32],[0,0,0,0,1]],"dropFlag":true}
2022/9/8 下午8:57:39宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":118,"maxmp":69,"value_attack":44,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.71},"最差掉档":{"grade":14,"probability":0.29},"最可能情况":{"grade":13,"probability":0.71},"掉档概率":{"13":0.71,"14":0.29},"掉档概率矩阵":[[0,0.18,0.25,0.29,0.29],[0.04,0.18,0.24,0.27,0.27],[0.11,0.18,0.23,0.25,0.23],[0,0,0.28,0.35,0.37],[0,0.18,0.25,0.29,0.29]],"dropFlag":true}
2022/9/8 下午11:49:25宠物:[水龙蜥],可能为:14档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":0,"maxhp":120,"maxmp":67,"value_attack":44,"value_defensive":44,"value_agility":26,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":14,"probability":0.58},"最差掉档":{"grade":15,"probability":0.42},"最可能情况":{"grade":14,"probability":0.58},"掉档概率":{"14":0.58,"15":0.42},"掉档概率矩阵":[[0.08,0.15,0.22,0.27,0.28],[0.05,0.15,0.22,0.28,0.3],[0.08,0.15,0.22,0.27,0.28],[0,0,0,0.44,0.56],[0,0,0.25,0.35,0.41]],"dropFlag":true}
2022/9/8 下午11:49:36宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":72,"value_attack":44,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":11,"probability":0.35},"最差掉档":{"grade":12,"probability":0.65},"最可能情况":{"grade":12,"probability":0.65},"掉档概率":{"11":0.35,"12":0.65},"掉档概率矩阵":[[0,0,0.33,0.35,0.33],[0.07,0.22,0.25,0.24,0.21],[0.05,0.23,0.26,0.25,0.21],[0.17,0.21,0.23,0.21,0.17],[0.17,0.21,0.23,0.21,0.17]],"dropFlag":true}
2022/9/9 上午12:00:40宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":75,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":6,"probability":0.27},"最差掉档":{"grade":7,"probability":0.73},"最可能情况":{"grade":7,"probability":0.73},"掉档概率":{"6":0.27,"7":0.73},"掉档概率矩阵":[[0.33,0.27,0.2,0.13,0.07],[0.33,0.27,0.2,0.13,0.07],[0.33,0.27,0.2,0.13,0.07],[0.33,0.27,0.2,0.13,0.07],[0.33,0.27,0.2,0.13,0.07]],"dropFlag":true}
2022/9/9 上午12:35:59宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":74,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.29,0.27,0.21,0.15,0.09],[0.29,0.27,0.21,0.15,0.09],[0,0,0.25,0.42,0.33],[0.29,0.27,0.21,0.15,0.09],[0.29,0.27,0.21,0.15,0.09]],"dropFlag":true}
