2022/7/28 下午12:37:37宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":119,"maxmp":73,"value_attack":46,"value_defensive":46,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":8,"probability":0.51},"最差掉档":{"grade":9,"probability":0.49},"最可能情况":{"grade":8,"probability":0.51},"掉档概率":{"8":0.51,"9":0.49},"掉档概率矩阵":[[0,0,0.5,0.32,0.18],[0.42,0.3,0.17,0.08,0.02],[0.42,0.3,0.17,0.08,0.02],[0,0,0.36,0.41,0.23],[0.42,0.3,0.17,0.08,0.02]],"dropFlag":true}
2022/7/28 下午2:08:03宠物:[水龙蜥],可能为:7档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":77,"value_attack":46,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":6,"probability":0.22},"最差掉档":{"grade":7,"probability":0.78},"最可能情况":{"grade":7,"probability":0.78},"掉档概率":{"6":0.22,"7":0.78},"掉档概率矩阵":[[0,0,0.38,0.4,0.22],[0.43,0.29,0.17,0.08,0.03],[0.43,0.29,0.17,0.08,0.03],[0.43,0.29,0.17,0.08,0.03],[0.43,0.29,0.17,0.08,0.03]],"dropFlag":true}
2022/7/28 下午2:26:36宠物:[水龙蜥],可能为:4档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":124,"maxmp":76,"value_attack":46,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":4,"probability":1},"最差掉档":{"grade":4,"probability":1},"最可能情况":{"grade":4,"probability":1},"掉档概率":{"4":1},"掉档概率矩阵":[[0.5,0.29,0.14,0.06,0.01],[0.5,0.29,0.14,0.06,0.01],[0.5,0.29,0.14,0.06,0.01],[0.5,0.29,0.14,0.06,0.01],[0.5,0.29,0.14,0.06,0.01]],"dropFlag":true}
2022/7/28 下午2:28:21宠物:[水龙蜥],可能为:14档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":118,"maxmp":67,"value_attack":44,"value_defensive":43,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":14,"probability":0.67},"最差掉档":{"grade":15,"probability":0.33},"最可能情况":{"grade":14,"probability":0.67},"掉档概率":{"14":0.67,"15":0.33},"掉档概率矩阵":[[0,0.15,0.23,0.3,0.32],[0.04,0.15,0.23,0.28,0.29],[0,0,0.17,0.38,0.45],[0.08,0.15,0.23,0.27,0.27],[0,0,0.26,0.35,0.4]],"dropFlag":true}
2022/7/28 下午2:58:15宠物:[水龙蜥],可能为:7档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":125,"maxmp":71,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":7,"probability":1},"最差掉档":{"grade":7,"probability":1},"最可能情况":{"grade":7,"probability":1},"掉档概率":{"7":1},"掉档概率矩阵":[[0.35,0.28,0.19,0.11,0.06],[0.35,0.28,0.19,0.11,0.06],[0.35,0.28,0.19,0.11,0.06],[0.35,0.28,0.19,0.11,0.06],[0,0.39,0.3,0.2,0.11]],"dropFlag":true}
2022/7/28 下午3:58:47宠物:[水龙蜥],可能为:5档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":77,"value_attack":44,"value_defensive":46,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":5,"probability":1},"最差掉档":{"grade":5,"probability":1},"最可能情况":{"grade":5,"probability":1},"掉档概率":{"5":1},"掉档概率矩阵":[[0.53,0.29,0.13,0.04,0.01],[0,0.26,0.44,0.22,0.09],[0.53,0.29,0.13,0.04,0.01],[0.53,0.29,0.13,0.04,0.01],[0.53,0.29,0.13,0.04,0.01]],"dropFlag":true}
2022/7/28 下午3:59:21宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":116,"maxmp":70,"value_attack":46,"value_defensive":46,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0,0,0,0.56,0.44],[0.28,0.28,0.22,0.15,0.07],[0.28,0.28,0.22,0.15,0.07],[0,0,0,0.56,0.44],[0,0.33,0.3,0.22,0.15]],"dropFlag":true}
2022/7/28 下午4:22:28宠物:[水龙蜥],可能为:11档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":72,"value_attack":45,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.49},"最差掉档":{"grade":11,"probability":0.51},"最可能情况":{"grade":11,"probability":0.51},"掉档概率":{"10":0.49,"11":0.51},"掉档概率矩阵":[[0,0.26,0.27,0.26,0.22],[0.2,0.23,0.23,0.2,0.15],[0,0.26,0.27,0.26,0.22],[0.2,0.23,0.23,0.2,0.15],[0.2,0.23,0.23,0.2,0.15]],"dropFlag":true}
2022/7/28 下午5:41:28宠物:[水龙蜥],可能为:13档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":119,"maxmp":69,"value_attack":44,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":1},"最差掉档":{"grade":13,"probability":1},"最可能情况":{"grade":13,"probability":1},"掉档概率":{"13":1},"掉档概率矩阵":[[0.12,0.18,0.23,0.25,0.23],[0,0.19,0.25,0.28,0.28],[0.12,0.18,0.23,0.25,0.23],[0,0,0.28,0.35,0.37],[0,0.19,0.25,0.28,0.28]],"dropFlag":true}
2022/7/28 下午6:19:32宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":72,"value_attack":44,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0.2,0.23,0.23,0.2,0.14],[0,0.26,0.28,0.26,0.21],[0,0,0,0.52,0.48],[0,0.26,0.28,0.26,0.21],[0.2,0.23,0.23,0.2,0.14]],"dropFlag":true}
2022/7/28 下午7:04:05宠物:[水龙蜥],可能为:5档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":126,"maxmp":72,"value_attack":45,"value_defensive":46,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":4,"probability":0.34},"最差掉档":{"grade":5,"probability":0.66},"最可能情况":{"grade":5,"probability":0.66},"掉档概率":{"4":0.34,"5":0.66},"掉档概率矩阵":[[0.52,0.29,0.13,0.05,0.01],[0.52,0.29,0.13,0.05,0.01],[0.52,0.29,0.13,0.05,0.01],[0.52,0.29,0.13,0.05,0.01],[0,0.53,0.29,0.13,0.05]],"dropFlag":true}
2022/7/28 下午7:04:41宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":120,"maxmp":73,"value_attack":44,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0.17,0.21,0.23,0.21,0.17],[0.17,0.21,0.23,0.21,0.17],[0,0,0.33,0.35,0.33],[0,0,0.33,0.35,0.33],[0.17,0.21,0.23,0.21,0.17]],"dropFlag":true}
2022/7/28 下午8:08:54宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":117,"maxmp":74,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0,0,0,0.56,0.44],[0.29,0.27,0.22,0.14,0.08],[0.29,0.27,0.22,0.14,0.08],[0,0.33,0.3,0.23,0.14],[0.29,0.27,0.22,0.14,0.08]],"dropFlag":true}
2022/7/28 下午8:11:12宠物:[水龙蜥],可能为:6档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":74,"value_attack":46,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":5,"probability":0.47},"最差掉档":{"grade":6,"probability":0.53},"最可能情况":{"grade":6,"probability":0.53},"掉档概率":{"5":0.47,"6":0.53},"掉档概率矩阵":[[0,0.47,0.29,0.16,0.07],[0.45,0.29,0.16,0.07,0.02],[0.45,0.29,0.16,0.07,0.02],[0.45,0.29,0.16,0.07,0.02],[0.45,0.29,0.16,0.07,0.02]],"dropFlag":true}
2022/7/28 下午8:33:05宠物:[水龙蜥],可能为:5档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":124,"maxmp":71,"value_attack":47,"value_defensive":45,"value_agility":29,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":4,"probability":0.47},"最差掉档":{"grade":5,"probability":0.53},"最可能情况":{"grade":5,"probability":0.53},"掉档概率":{"4":0.47,"5":0.53},"掉档概率矩阵":[[0.61,0.28,0.09,0.02,0],[0.61,0.28,0.09,0.02,0],[0.61,0.28,0.09,0.02,0],[0.61,0.28,0.09,0.02,0],[0,0,0.63,0.28,0.09]],"dropFlag":true}
2022/7/28 下午10:34:38宠物:[水龙蜥],可能为:13档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":117,"maxmp":74,"value_attack":44,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.8},"最差掉档":{"grade":14,"probability":0.2},"最可能情况":{"grade":13,"probability":0.8},"掉档概率":{"13":0.8,"14":0.2},"掉档概率矩阵":[[0,0.2,0.26,0.28,0.26],[0.03,0.2,0.25,0.27,0.25],[0,0,0.09,0.44,0.47],[0.03,0.2,0.25,0.27,0.25],[0.13,0.19,0.24,0.24,0.21]],"dropFlag":true}
2022/7/28 下午11:05:08宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":3,"points_magical":1,"maxhp":117,"maxmp":78,"value_attack":44,"value_defensive":44,"value_agility":29,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0,0,0,0.66,0.34],[0,0.26,0.43,0.22,0.09],[0,0.26,0.43,0.22,0.09],[0.52,0.31,0.14,0.03,0],[0.52,0.31,0.14,0.03,0]],"dropFlag":true}
2022/7/28 下午11:40:25宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":122,"maxmp":73,"value_attack":44,"value_defensive":45,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.74},"最差掉档":{"grade":11,"probability":0.26},"最可能情况":{"grade":10,"probability":0.74},"掉档概率":{"10":0.74,"11":0.26},"掉档概率矩阵":[[0.28,0.27,0.22,0.15,0.09],[0.08,0.31,0.27,0.21,0.13],[0.28,0.27,0.22,0.15,0.09],[0,0,0,0.26,0.74],[0.28,0.27,0.22,0.15,0.09]],"dropFlag":true}
