2022/9/23 上午7:38:56宠物:[水龙蜥],可能为:16档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":0,"maxhp":117,"maxmp":65,"value_attack":45,"value_defensive":45,"value_agility":26,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":16,"probability":1},"最差掉档":{"grade":16,"probability":1},"最可能情况":{"grade":16,"probability":1},"掉档概率":{"16":1},"掉档概率矩阵":[[0,0.13,0.21,0.29,0.38],[0.04,0.13,0.21,0.29,0.33],[0.04,0.13,0.21,0.29,0.33],[0,0,0,0,1],[0,0,0,0.42,0.58]],"dropFlag":true}
2022/9/23 上午9:09:00宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":70,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0.13,0.18,0.22,0.24,0.22],[0.13,0.18,0.22,0.24,0.22],[0.13,0.18,0.22,0.24,0.22],[0,0.2,0.25,0.28,0.28],[0,0.2,0.25,0.28,0.28]],"dropFlag":true}
2022/9/23 上午11:55:26宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":119,"maxmp":71,"value_attack":43,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":1},"最差掉档":{"grade":13,"probability":1},"最可能情况":{"grade":13,"probability":1},"掉档概率":{"13":1},"掉档概率矩阵":[[0.13,0.19,0.23,0.24,0.21],[0,0,0.17,0.4,0.43],[0.13,0.19,0.23,0.24,0.21],[0,0,0.3,0.35,0.36],[0.13,0.19,0.23,0.24,0.21]],"dropFlag":true}
2022/9/23 下午12:05:04宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":75,"value_attack":46,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":6,"probability":0.35},"最差掉档":{"grade":7,"probability":0.65},"最可能情况":{"grade":7,"probability":0.65},"掉档概率":{"6":0.35,"7":0.65},"掉档概率矩阵":[[0.48,0.29,0.15,0.06,0.01],[0.48,0.29,0.15,0.06,0.01],[0,0,0,0.65,0.35],[0.48,0.29,0.15,0.06,0.01],[0.48,0.29,0.15,0.06,0.01]],"dropFlag":true}
2022/9/23 下午3:05:05宠物:[水龙蜥],可能为:5档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":124,"maxmp":69,"value_attack":47,"value_defensive":47,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":5,"probability":1},"最差掉档":{"grade":5,"probability":1},"最可能情况":{"grade":5,"probability":1},"掉档概率":{"5":1},"掉档概率矩阵":[[0.66,0.28,0.06,0,0],[0.66,0.28,0.06,0,0],[0.66,0.28,0.06,0,0],[0.57,0.34,0.09,0,0],[0,0,0,0.72,0.28]],"dropFlag":true}
2022/9/23 下午4:36:16宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":120,"maxmp":76,"value_attack":44,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.28,0.26,0.21,0.15,0.1],[0.28,0.26,0.21,0.15,0.1],[0.28,0.26,0.21,0.15,0.1],[0,0,0.4,0.34,0.26],[0.28,0.26,0.21,0.15,0.1]],"dropFlag":true}
2022/9/23 下午5:05:39宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":117,"maxmp":71,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":1},"最差掉档":{"grade":13,"probability":1},"最可能情况":{"grade":13,"probability":1},"掉档概率":{"13":1},"掉档概率矩阵":[[0,0,0.3,0.35,0.36],[0.13,0.19,0.23,0.24,0.21],[0,0,0.17,0.4,0.43],[0.13,0.19,0.23,0.24,0.21],[0.13,0.19,0.23,0.24,0.21]],"dropFlag":true}
2022/9/23 下午5:21:41宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":121,"maxmp":72,"value_attack":43,"value_defensive":44,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.33},"最差掉档":{"grade":13,"probability":0.67},"最可能情况":{"grade":13,"probability":0.67},"掉档概率":{"12":0.33,"13":0.67},"掉档概率矩阵":[[0.17,0.22,0.24,0.21,0.16],[0,0,0.26,0.38,0.36],[0.13,0.23,0.25,0.23,0.17],[0,0,0,0.42,0.58],[0.17,0.22,0.24,0.21,0.16]],"dropFlag":true}
2022/9/23 下午6:42:32宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":0,"maxhp":121,"maxmp":67,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.59},"最差掉档":{"grade":14,"probability":0.41},"最可能情况":{"grade":13,"probability":0.59},"掉档概率":{"13":0.59,"14":0.41},"掉档概率矩阵":[[0.11,0.18,0.23,0.25,0.23],[0.07,0.18,0.23,0.27,0.25],[0.07,0.18,0.23,0.27,0.25],[0,0,0.28,0.35,0.37],[0,0,0.28,0.35,0.37]],"dropFlag":true}
2022/9/23 下午6:48:26宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":74,"value_attack":46,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":6,"probability":0.15},"最差掉档":{"grade":7,"probability":0.85},"最可能情况":{"grade":7,"probability":0.85},"掉档概率":{"6":0.15,"7":0.85},"掉档概率矩阵":[[0,0,0,0.64,0.36],[0.47,0.29,0.16,0.07,0.02],[0.47,0.29,0.16,0.07,0.02],[0.47,0.29,0.16,0.07,0.02],[0.47,0.29,0.16,0.07,0.02]],"dropFlag":true}
2022/9/23 下午10:18:37宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":125,"maxmp":70,"value_attack":43,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":105},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.33,0.28,0.2,0.12,0.06],[0,0,0.27,0.43,0.3],[0.33,0.28,0.2,0.12,0.06],[0.33,0.28,0.2,0.12,0.06],[0,0.37,0.3,0.21,0.12]],"dropFlag":true}
2022/9/24 上午12:02:21宠物:[水龙蜥],可能为:6档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":74,"value_attack":46,"value_defensive":45,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":5,"probability":0.37},"最差掉档":{"grade":6,"probability":0.63},"最可能情况":{"grade":6,"probability":0.63},"掉档概率":{"5":0.37,"6":0.63},"掉档概率矩阵":[[0,0.47,0.3,0.16,0.08],[0.45,0.29,0.16,0.08,0.03],[0.45,0.29,0.16,0.08,0.03],[0.45,0.29,0.16,0.08,0.03],[0.45,0.29,0.16,0.08,0.03]],"dropFlag":true}
2022/9/24 上午12:45:25宠物:[水龙蜥],可能为:18档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":115,"maxmp":69,"value_attack":44,"value_defensive":42,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":17,"probability":0.4},"最差掉档":{"grade":18,"probability":0.6},"最可能情况":{"grade":18,"probability":0.6},"掉档概率":{"17":0.4,"18":0.6},"掉档概率矩阵":[[0,0.03,0.15,0.33,0.5],[0,0.03,0.15,0.33,0.5],[0,0,0,0.07,0.93],[0,0,0,0.23,0.78],[0,0.03,0.15,0.33,0.5]],"dropFlag":true}
2022/9/24 上午2:02:40宠物:[水龙蜥],可能为:16档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":116,"maxmp":68,"value_attack":43,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":16,"probability":1},"最差掉档":{"grade":16,"probability":1},"最可能情况":{"grade":16,"probability":1},"掉档概率":{"16":1},"掉档概率矩阵":[[0,0,0.19,0.33,0.48],[0,0,0,0.4,0.6],[0.02,0.08,0.19,0.31,0.4],[0,0.08,0.19,0.31,0.42],[0,0.08,0.19,0.31,0.42]],"dropFlag":true}
2022/9/24 上午3:07:55宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":76,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0,0,0.44,0.34,0.23],[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06]],"dropFlag":true}
2022/9/24 上午3:20:25宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":119,"maxmp":69,"value_attack":46,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0,0,0.41,0.34,0.25],[0.29,0.27,0.21,0.14,0.08],[0.29,0.27,0.21,0.14,0.08],[0.29,0.27,0.21,0.14,0.08],[0,0,0.41,0.34,0.25]],"dropFlag":true}
2022/9/24 上午4:09:59宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":121,"maxmp":70,"value_attack":45,"value_defensive":44,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0.23,0.24,0.23,0.18,0.12],[0.23,0.24,0.23,0.18,0.12],[0.1,0.27,0.26,0.22,0.16],[0,0,0.2,0.43,0.37],[0,0.28,0.28,0.25,0.19]],"dropFlag":true}
