宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":120,"maxmp":74,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.22,0.24,0.22,0.18,0.13],[0.22,0.24,0.22,0.18,0.13],[0.22,0.24,0.22,0.18,0.13],[0,0,0.36,0.34,0.29],[0.22,0.24,0.22,0.18,0.13]],"dropFlag":true}
宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":74,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":0.21},"最差掉档":{"grade":9,"probability":0.79},"最可能情况":{"grade":9,"probability":0.79},"掉档概率":{"8":0.21,"9":0.79},"掉档概率矩阵":[[0.31,0.27,0.21,0.14,0.08],[0.31,0.27,0.21,0.14,0.08],[0,0,0.2,0.46,0.34],[0.31,0.27,0.21,0.14,0.08],[0.31,0.27,0.21,0.14,0.08]],"dropFlag":true}
宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":121,"maxmp":68,"value_attack":46,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0,0.4,0.3,0.19,0.11],[0.36,0.29,0.19,0.11,0.05],[0.36,0.29,0.19,0.11,0.05],[0.36,0.29,0.19,0.11,0.05],[0,0,0,0.59,0.41]],"dropFlag":true}
宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":121,"maxmp":77,"value_attack":43,"value_defensive":46,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.42,0.3,0.18,0.08,0.02],[0,0,0.25,0.47,0.28],[0.42,0.3,0.18,0.08,0.02],[0,0,0.25,0.47,0.28],[0.42,0.3,0.18,0.08,0.02]],"dropFlag":true}
宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":124,"maxmp":75,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.39,0.29,0.18,0.09,0.04],[0,0.42,0.3,0.18,0.09],[0,0.42,0.3,0.18,0.09],[0,0.42,0.3,0.18,0.09],[0.39,0.29,0.18,0.09,0.04]],"dropFlag":true}
宠物:[水龙蜥],可能为:13档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":119,"maxmp":72,"value_attack":44,"value_defensive":44,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.78},"最差掉档":{"grade":14,"probability":0.22},"最可能情况":{"grade":13,"probability":0.78},"掉档概率":{"13":0.78,"14":0.22},"掉档概率矩阵":[[0.12,0.19,0.23,0.24,0.22],[0.04,0.19,0.24,0.27,0.26],[0.06,0.19,0.24,0.26,0.25],[0,0,0,0.24,0.76],[0.12,0.19,0.23,0.24,0.22]],"dropFlag":true}
宠物:[水龙蜥],可能为:14档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":117,"maxmp":71,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":14,"probability":1},"最差掉档":{"grade":14,"probability":1},"最可能情况":{"grade":14,"probability":1},"掉档概率":{"14":1},"掉档概率矩阵":[[0,0.14,0.22,0.3,0.34],[0,0.14,0.22,0.3,0.34],[0,0.14,0.22,0.3,0.34],[0,0.14,0.22,0.3,0.34],[0.07,0.14,0.21,0.28,0.3]],"dropFlag":true}
宠物:[水龙蜥],可能为:14档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":70,"value_attack":43,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":14,"probability":1},"最差掉档":{"grade":14,"probability":1},"最可能情况":{"grade":14,"probability":1},"掉档概率":{"14":1},"掉档概率矩阵":[[0.09,0.16,0.23,0.26,0.26],[0,0,0,0.45,0.55],[0,0.16,0.24,0.29,0.31],[0,0.16,0.24,0.29,0.31],[0.09,0.16,0.23,0.26,0.26]],"dropFlag":true}
宠物:[水龙蜥],可能为:11档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":116,"maxmp":74,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0,0,0,0.56,0.44],[0.28,0.27,0.22,0.15,0.08],[0,0,0.24,0.43,0.33],[0.28,0.27,0.22,0.15,0.08],[0.28,0.27,0.22,0.15,0.08]],"dropFlag":true}
宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":120,"maxmp":70,"value_attack":46,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":0.39},"最差掉档":{"grade":9,"probability":0.61},"最可能情况":{"grade":9,"probability":0.61},"掉档概率":{"8":0.39,"9":0.61},"掉档概率矩阵":[[0,0,0.48,0.33,0.19],[0.4,0.29,0.18,0.09,0.03],[0.4,0.29,0.18,0.09,0.03],[0.4,0.29,0.18,0.09,0.03],[0,0,0.48,0.33,0.19]],"dropFlag":true}
宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":3,"points_magical":1,"maxhp":121,"maxmp":71,"value_attack":44,"value_defensive":45,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":0.52},"最差掉档":{"grade":9,"probability":0.48},"最可能情况":{"grade":8,"probability":0.52},"掉档概率":{"8":0.52,"9":0.48},"掉档概率矩阵":[[0,0.41,0.3,0.19,0.1],[0,0.22,0.38,0.25,0.14],[0.38,0.29,0.19,0.1,0.04],[0.38,0.29,0.19,0.1,0.04],[0,0.41,0.3,0.19,0.1]],"dropFlag":true}
