2022/7/31 上午2:15:47宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":123,"maxmp":70,"value_attack":44,"value_defensive":46,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.3,0.28,0.21,0.14,0.07],[0.1,0.33,0.27,0.19,0.11],[0.3,0.28,0.21,0.14,0.07],[0,0,0.17,0.47,0.35],[0,0.35,0.3,0.22,0.14]],"dropFlag":true}
2022/7/31 上午3:10:52宠物:[水龙蜥],可能为:15档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":115,"maxmp":71,"value_attack":43,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":15,"probability":1},"最差掉档":{"grade":15,"probability":1},"最可能情况":{"grade":15,"probability":1},"掉档概率":{"15":1},"掉档概率矩阵":[[0,0,0,0.43,0.57],[0,0,0.09,0.4,0.51],[0.02,0.14,0.21,0.29,0.34],[0.07,0.14,0.21,0.28,0.3],[0.07,0.14,0.21,0.28,0.3]],"dropFlag":true}
2022/7/31 上午3:27:33宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":77,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0,0.37,0.3,0.21,0.12],[0.33,0.28,0.2,0.12,0.06],[0,0,0.27,0.43,0.3],[0.33,0.28,0.2,0.12,0.06],[0.33,0.28,0.2,0.12,0.06]],"dropFlag":true}
2022/7/31 上午3:30:26宠物:[水龙蜥],可能为:15档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":115,"maxmp":69,"value_attack":44,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":15,"probability":1},"最差掉档":{"grade":15,"probability":1},"最可能情况":{"grade":15,"probability":1},"掉档概率":{"15":1},"掉档概率矩阵":[[0,0,0,0.42,0.58],[0.02,0.12,0.21,0.3,0.36],[0.02,0.12,0.21,0.3,0.36],[0.05,0.12,0.21,0.29,0.33],[0,0.12,0.21,0.3,0.37]],"dropFlag":true}
2022/7/31 上午3:31:19宠物:[水龙蜥],可能为:13档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":69,"value_attack":43,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.8},"最差掉档":{"grade":14,"probability":0.2},"最可能情况":{"grade":13,"probability":0.8},"掉档概率":{"13":0.8,"14":0.2},"掉档概率矩阵":[[0.02,0.19,0.25,0.28,0.27],[0,0,0.17,0.4,0.43],[0.07,0.19,0.24,0.26,0.25],[0.12,0.18,0.23,0.24,0.22],[0,0.19,0.25,0.28,0.28]],"dropFlag":true}
2022/7/31 上午5:33:05宠物:[水龙蜥],可能为:6档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":124,"maxmp":78,"value_attack":44,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":6,"probability":0.63},"最差掉档":{"grade":7,"probability":0.37},"最可能情况":{"grade":6,"probability":0.63},"掉档概率":{"6":0.63,"7":0.37},"掉档概率矩阵":[[0.43,0.29,0.17,0.08,0.03],[0,0.18,0.42,0.26,0.14],[0.43,0.29,0.17,0.08,0.03],[0.43,0.29,0.17,0.08,0.03],[0.43,0.29,0.17,0.08,0.03]],"dropFlag":true}
2022/7/31 上午6:19:02宠物:[水龙蜥],可能为:15档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":113,"maxmp":75,"value_attack":44,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":15,"probability":0.57},"最差掉档":{"grade":16,"probability":0.43},"最可能情况":{"grade":15,"probability":0.57},"掉档概率":{"15":0.57,"16":0.43},"掉档概率矩阵":[[0,0,0,0.44,0.56],[0.05,0.15,0.23,0.28,0.28],[0,0,0,0.44,0.56],[0,0,0.25,0.35,0.41],[0.06,0.15,0.23,0.28,0.27]],"dropFlag":true}
2022/7/31 上午6:46:38宠物:[水龙蜥],可能为:13档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":3,"points_magical":0,"maxhp":118,"maxmp":66,"value_attack":44,"value_defensive":43,"value_agility":29,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.63},"最差掉档":{"grade":14,"probability":0.37},"最可能情况":{"grade":13,"probability":0.63},"掉档概率":{"13":0.63,"14":0.37},"掉档概率矩阵":[[0,0,0.36,0.35,0.29],[0.09,0.26,0.27,0.23,0.16],[0,0,0.24,0.41,0.35],[0.2,0.25,0.25,0.19,0.11],[0,0,0,0.53,0.47]],"dropFlag":true}
2022/7/31 上午7:29:07宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":120,"maxmp":69,"value_attack":45,"value_defensive":44,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0.2,0.23,0.23,0.2,0.14],[0.2,0.23,0.23,0.2,0.14],[0.2,0.23,0.23,0.2,0.14],[0,0,0,0,1],[0,0.26,0.27,0.26,0.21]],"dropFlag":true}
2022/7/31 上午7:52:56宠物:[水龙蜥],可能为:4档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":127,"maxmp":75,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":4,"probability":1},"最差掉档":{"grade":4,"probability":1},"最可能情况":{"grade":4,"probability":1},"掉档概率":{"4":1},"掉档概率矩阵":[[0.5,0.29,0.14,0.06,0.01],[0.5,0.29,0.14,0.06,0.01],[0.5,0.29,0.14,0.06,0.01],[0.5,0.29,0.14,0.06,0.01],[0.5,0.29,0.14,0.06,0.01]],"dropFlag":true}
2022/7/31 上午8:55:56宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":74,"value_attack":43,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.73},"最差掉档":{"grade":13,"probability":0.27},"最可能情况":{"grade":12,"probability":0.73},"掉档概率":{"12":0.73,"13":0.27},"掉档概率矩阵":[[0.16,0.21,0.23,0.22,0.18],[0,0,0.13,0.43,0.43],[0.06,0.22,0.25,0.25,0.22],[0,0.23,0.26,0.27,0.24],[0.16,0.21,0.23,0.22,0.18]],"dropFlag":true}
2022/7/31 上午10:22:20宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":2,"maxhp":120,"maxmp":79,"value_attack":43,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.39,0.3,0.19,0.09,0.03],[0,0,0.35,0.4,0.24],[0,0,0.35,0.4,0.24],[0.39,0.3,0.19,0.09,0.03],[0.39,0.3,0.19,0.09,0.03]],"dropFlag":true}
2022/7/31 上午11:11:56宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":116,"maxmp":75,"value_attack":44,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":11,"probability":0.27},"最差掉档":{"grade":12,"probability":0.73},"最可能情况":{"grade":12,"probability":0.73},"掉档概率":{"11":0.27,"12":0.73},"掉档概率矩阵":[[0,0,0,0.53,0.47],[0.17,0.26,0.24,0.19,0.13],[0,0,0.3,0.38,0.32],[0.23,0.25,0.23,0.18,0.11],[0.23,0.25,0.23,0.18,0.11]],"dropFlag":true}
2022/7/31 上午11:47:37宠物:[水龙蜥],可能为:5档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":124,"maxmp":75,"value_attack":46,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":5,"probability":1},"最差掉档":{"grade":5,"probability":1},"最可能情况":{"grade":5,"probability":1},"掉档概率":{"5":1},"掉档概率矩阵":[[0.43,0.29,0.17,0.08,0.03],[0.43,0.29,0.17,0.08,0.03],[0.43,0.29,0.17,0.08,0.03],[0.43,0.29,0.17,0.08,0.03],[0.43,0.29,0.17,0.08,0.03]],"dropFlag":true}
2022/7/31 上午11:51:38宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":116,"maxmp":75,"value_attack":45,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0,0,0.35,0.35,0.3],[0.2,0.23,0.23,0.2,0.14],[0,0.26,0.28,0.26,0.2],[0,0,0.35,0.35,0.3],[0.2,0.23,0.23,0.2,0.14]],"dropFlag":true}
2022/7/31 下午12:07:47宠物:[水龙蜥],可能为:14档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":118,"maxmp":67,"value_attack":43,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":14,"probability":1},"最差掉档":{"grade":14,"probability":1},"最可能情况":{"grade":14,"probability":1},"掉档概率":{"14":1},"掉档概率矩阵":[[0,0.16,0.23,0.29,0.32],[0,0,0.26,0.34,0.4],[0.09,0.16,0.22,0.27,0.27],[0.09,0.16,0.22,0.27,0.27],[0,0,0.26,0.34,0.4]],"dropFlag":true}
2022/7/31 下午12:51:47宠物:[水龙蜥],可能为:13档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":69,"value_attack":43,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":1},"最差掉档":{"grade":13,"probability":1},"最可能情况":{"grade":13,"probability":1},"掉档概率":{"13":1},"掉档概率矩阵":[[0.12,0.18,0.23,0.25,0.23],[0,0,0.16,0.4,0.44],[0.06,0.18,0.24,0.26,0.26],[0.12,0.18,0.23,0.25,0.23],[0,0.19,0.25,0.28,0.28]],"dropFlag":true}
2022/7/31 下午12:53:38宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":8,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":124,"maxmp":73,"value_attack":45,"value_defensive":43,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":0.73},"最差掉档":{"grade":10,"probability":0.27},"最可能情况":{"grade":9,"probability":0.73},"掉档概率":{"9":0.73,"10":0.27},"掉档概率矩阵":[[0.47,0.32,0.17,0.05,0],[0.47,0.32,0.17,0.05,0],[0,0,0.17,0.53,0.3],[0,0,0,0.27,0.73],[0.47,0.32,0.17,0.05,0]],"dropFlag":true}
2022/7/31 下午1:03:55宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"水龙蜥","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":69,"value_attack":43,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":1},"最差掉档":{"grade":13,"probability":1},"最可能情况":{"grade":13,"probability":1},"掉档概率":{"13":1},"掉档概率矩阵":[[0.12,0.18,0.23,0.25,0.23],[0,0,0.16,0.4,0.44],[0.06,0.18,0.24,0.26,0.26],[0.12,0.18,0.23,0.25,0.23],[0,0.19,0.25,0.28,0.28]],"dropFlag":true}
2022/7/31 下午1:04:06宠物:[水龙蜥],可能为:14档:{"宠物数据":{"name":"水龙蜥","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":118,"maxmp":67,"value_attack":43,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":14,"probability":1},"最差掉档":{"grade":14,"probability":1},"最可能情况":{"grade":14,"probability":1},"掉档概率":{"14":1},"掉档概率矩阵":[[0,0.16,0.23,0.29,0.32],[0,0,0.26,0.34,0.4],[0.09,0.16,0.22,0.27,0.27],[0.09,0.16,0.22,0.27,0.27],[0,0,0.26,0.34,0.4]],"dropFlag":true}
2022/7/31 下午1:04:21宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"水龙蜥","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":116,"maxmp":75,"value_attack":44,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":11,"probability":0.27},"最差掉档":{"grade":12,"probability":0.73},"最可能情况":{"grade":12,"probability":0.73},"掉档概率":{"11":0.27,"12":0.73},"掉档概率矩阵":[[0,0,0,0.53,0.47],[0.17,0.26,0.24,0.19,0.13],[0,0,0.3,0.38,0.32],[0.23,0.25,0.23,0.18,0.11],[0.23,0.25,0.23,0.18,0.11]],"dropFlag":true}
2022/7/31 下午1:18:35宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":122,"maxmp":69,"value_attack":45,"value_defensive":44,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":9,"probability":0.44},"最差掉档":{"grade":10,"probability":0.56},"最可能情况":{"grade":10,"probability":0.56},"掉档概率":{"9":0.44,"10":0.56},"掉档概率矩阵":[[0.28,0.26,0.21,0.15,0.09],[0.28,0.26,0.21,0.15,0.09],[0,0.33,0.29,0.23,0.15],[0.28,0.26,0.21,0.15,0.09],[0,0,0.4,0.34,0.25]],"dropFlag":true}
2022/7/31 下午2:10:58宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":74,"value_attack":44,"value_defensive":46,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":10,"probability":0.66},"最差掉档":{"grade":11,"probability":0.34},"最可能情况":{"grade":10,"probability":0.66},"掉档概率":{"10":0.66,"11":0.34},"掉档概率矩阵":[[0,0,0.39,0.34,0.27],[0.1,0.29,0.26,0.21,0.14],[0.26,0.26,0.22,0.16,0.1],[0,0.31,0.29,0.24,0.17],[0.26,0.26,0.22,0.16,0.1]],"dropFlag":true}
2022/7/31 下午2:55:07宠物:[水龙蜥],可能为:14档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":69,"value_attack":43,"value_defensive":43,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":14,"probability":1},"最差掉档":{"grade":14,"probability":1},"最可能情况":{"grade":14,"probability":1},"掉档概率":{"14":1},"掉档概率矩阵":[[0,0.19,0.26,0.29,0.26],[0,0,0,0.48,0.52],[0,0,0.3,0.35,0.35],[0.12,0.19,0.25,0.25,0.19],[0,0.19,0.26,0.29,0.26]],"dropFlag":true}
2022/7/31 下午2:55:17宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"水龙蜥","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":74,"value_attack":44,"value_defensive":46,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":10,"probability":0.66},"最差掉档":{"grade":11,"probability":0.34},"最可能情况":{"grade":10,"probability":0.66},"掉档概率":{"10":0.66,"11":0.34},"掉档概率矩阵":[[0,0,0.39,0.34,0.27],[0.1,0.29,0.26,0.21,0.14],[0.26,0.26,0.22,0.16,0.1],[0,0.31,0.29,0.24,0.17],[0.26,0.26,0.22,0.16,0.1]],"dropFlag":true}
2022/7/31 下午2:55:32宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"水龙蜥","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":8,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":124,"maxmp":73,"value_attack":45,"value_defensive":43,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":0.73},"最差掉档":{"grade":10,"probability":0.27},"最可能情况":{"grade":9,"probability":0.73},"掉档概率":{"9":0.73,"10":0.27},"掉档概率矩阵":[[0.47,0.32,0.17,0.05,0],[0.47,0.32,0.17,0.05,0],[0,0,0.17,0.53,0.3],[0,0,0,0.27,0.73],[0.47,0.32,0.17,0.05,0]],"dropFlag":true}
2022/7/31 下午2:56:18宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":71,"value_attack":44,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.37},"最差掉档":{"grade":13,"probability":0.63},"最可能情况":{"grade":13,"probability":0.63},"掉档概率":{"12":0.37,"13":0.63},"掉档概率矩阵":[[0,0.2,0.25,0.28,0.27],[0.1,0.19,0.23,0.25,0.23],[0,0,0.17,0.4,0.43],[0.13,0.19,0.23,0.24,0.21],[0.13,0.19,0.23,0.24,0.21]],"dropFlag":true}
2022/7/31 下午3:06:37宠物:[水龙蜥],可能为:5档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":72,"value_attack":47,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":5,"probability":0.54},"最差掉档":{"grade":6,"probability":0.46},"最可能情况":{"grade":5,"probability":0.54},"掉档概率":{"5":0.54,"6":0.46},"掉档概率矩阵":[[0.46,0.29,0.16,0.07,0.02],[0.46,0.29,0.16,0.07,0.02],[0.46,0.29,0.16,0.07,0.02],[0.46,0.29,0.16,0.07,0.02],[0,0.48,0.29,0.16,0.07]],"dropFlag":true}
2022/7/31 下午3:42:44宠物:[水龙蜥],可能为:17档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":115,"maxmp":68,"value_attack":43,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":17,"probability":0.52},"最差掉档":{"grade":18,"probability":0.48},"最可能情况":{"grade":17,"probability":0.52},"掉档概率":{"17":0.52,"18":0.48},"掉档概率矩阵":[[0,0,0.1,0.3,0.61],[0,0,0.08,0.3,0.62],[0,0.02,0.1,0.3,0.59],[0,0,0.1,0.3,0.61],[0,0.02,0.1,0.3,0.59]],"dropFlag":true}
2022/7/31 下午4:44:42宠物:[水龙蜥],可能为:16档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":115,"maxmp":68,"value_attack":44,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":16,"probability":0.54},"最差掉档":{"grade":17,"probability":0.46},"最可能情况":{"grade":16,"probability":0.54},"掉档概率":{"16":0.54,"17":0.46},"掉档概率矩阵":[[0,0,0.16,0.32,0.53],[0.01,0.06,0.16,0.31,0.47],[0,0,0.07,0.34,0.59],[0.01,0.06,0.16,0.31,0.47],[0,0.06,0.16,0.31,0.48]],"dropFlag":true}
2022/7/31 下午4:46:33宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":117,"maxmp":71,"value_attack":44,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0,0,0,0.53,0.47],[0.23,0.24,0.23,0.18,0.12],[0.23,0.24,0.23,0.18,0.12],[0.23,0.24,0.23,0.18,0.12],[0,0.28,0.28,0.25,0.19]],"dropFlag":true}
2022/7/31 下午5:20:07宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":8,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":126,"maxmp":70,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":98,"value_recovery":105},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.39,0.29,0.18,0.1,0.04],[0.39,0.29,0.18,0.1,0.04],[0.39,0.29,0.18,0.1,0.04],[0,0,0.48,0.33,0.19],[0,0.42,0.3,0.18,0.1]],"dropFlag":true}
2022/7/31 下午5:49:43宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":69,"value_attack":43,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":1},"最差掉档":{"grade":13,"probability":1},"最可能情况":{"grade":13,"probability":1},"掉档概率":{"13":1},"掉档概率矩阵":[[0,0.2,0.25,0.28,0.27],[0,0,0.12,0.43,0.46],[0.13,0.19,0.23,0.24,0.21],[0.13,0.19,0.23,0.24,0.21],[0,0.2,0.25,0.28,0.27]],"dropFlag":true}
2022/7/31 下午6:28:25宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":74,"value_attack":43,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.29,0.27,0.21,0.15,0.09],[0,0,0.25,0.42,0.33],[0.29,0.27,0.21,0.15,0.09],[0.29,0.27,0.21,0.15,0.09],[0.29,0.27,0.21,0.15,0.09]],"dropFlag":true}
2022/7/31 下午9:53:59宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":2,"maxhp":118,"maxmp":80,"value_attack":43,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0.32,0.29,0.22,0.13,0.05],[0,0,0.43,0.34,0.23],[0,0,0.43,0.34,0.23],[0,0,0.43,0.34,0.23],[0.32,0.29,0.22,0.13,0.05]],"dropFlag":true}
2022/7/31 下午11:55:58宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":71,"value_attack":46,"value_defensive":44,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":8,"probability":0.3},"最差掉档":{"grade":9,"probability":0.7},"最可能情况":{"grade":9,"probability":0.7},"掉档概率":{"8":0.3,"9":0.7},"掉档概率矩阵":[[0.36,0.29,0.2,0.11,0.05],[0.36,0.29,0.2,0.11,0.05],[0,0.28,0.34,0.24,0.14],[0,0.39,0.3,0.2,0.11],[0,0.39,0.3,0.2,0.11]],"dropFlag":true}
2022/8/1 上午12:30:27宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":116,"maxmp":73,"value_attack":43,"value_defensive":43,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":1},"最差掉档":{"grade":13,"probability":1},"最可能情况":{"grade":13,"probability":1},"掉档概率":{"13":1},"掉档概率矩阵":[[0,0,0,0.52,0.48],[0,0,0.35,0.35,0.3],[0,0,0.35,0.35,0.3],[0.2,0.24,0.24,0.2,0.13],[0.2,0.24,0.24,0.2,0.13]],"dropFlag":true}
2022/8/1 上午2:08:29宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":2,"maxhp":119,"maxmp":81,"value_attack":45,"value_defensive":44,"value_agility":27,"value_spirit":100,"value_recovery":103},"最优掉档":{"grade":7,"probability":1},"最差掉档":{"grade":7,"probability":1},"最可能情况":{"grade":7,"probability":1},"掉档概率":{"7":1},"掉档概率矩阵":[[0,0.49,0.3,0.15,0.06],[0.48,0.3,0.15,0.06,0.01],[0,0.49,0.3,0.15,0.06],[0,0.49,0.3,0.15,0.06],[0.48,0.3,0.15,0.06,0.01]],"dropFlag":true}
2022/8/1 上午3:02:13宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":76,"value_attack":44,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":7,"probability":0.65},"最差掉档":{"grade":8,"probability":0.35},"最可能情况":{"grade":7,"probability":0.65},"掉档概率":{"7":0.65,"8":0.35},"掉档概率矩阵":[[0.36,0.28,0.19,0.11,0.05],[0,0.16,0.39,0.28,0.17],[0.36,0.28,0.19,0.11,0.05],[0.36,0.28,0.19,0.11,0.05],[0.36,0.28,0.19,0.11,0.05]],"dropFlag":true}
2022/8/1 上午3:38:55宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":125,"maxmp":71,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06],[0,0.38,0.3,0.21,0.12],[0,0.38,0.3,0.21,0.12]],"dropFlag":true}
2022/8/1 上午4:28:02宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":72,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.49},"最差掉档":{"grade":11,"probability":0.51},"最可能情况":{"grade":11,"probability":0.51},"掉档概率":{"10":0.49,"11":0.51},"掉档概率矩阵":[[0,0,0.35,0.35,0.31],[0.2,0.22,0.22,0.2,0.15],[0.2,0.22,0.22,0.2,0.15],[0.2,0.22,0.22,0.2,0.15],[0.2,0.22,0.22,0.2,0.15]],"dropFlag":true}
2022/8/1 上午5:58:18宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":122,"maxmp":70,"value_attack":45,"value_defensive":46,"value_agility":29,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":7,"probability":0.65},"最差掉档":{"grade":8,"probability":0.35},"最可能情况":{"grade":7,"probability":0.65},"掉档概率":{"7":0.65,"8":0.35},"掉档概率矩阵":[[0,0.46,0.3,0.17,0.07],[0.44,0.29,0.17,0.07,0.02],[0.44,0.29,0.17,0.07,0.02],[0.44,0.29,0.17,0.07,0.02],[0,0,0.51,0.32,0.17]],"dropFlag":true}
2022/8/1 上午6:55:30宠物:[水龙蜥],可能为:5档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":124,"maxmp":72,"value_attack":45,"value_defensive":46,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":5,"probability":0.64},"最差掉档":{"grade":6,"probability":0.36},"最可能情况":{"grade":5,"probability":0.64},"掉档概率":{"5":0.64,"6":0.36},"掉档概率矩阵":[[0.47,0.29,0.15,0.07,0.02],[0.47,0.29,0.15,0.07,0.02],[0.47,0.29,0.15,0.07,0.02],[0.47,0.29,0.15,0.07,0.02],[0,0.48,0.29,0.15,0.07]],"dropFlag":true}
2022/8/1 上午7:19:56宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":70,"value_attack":45,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0,0.26,0.28,0.26,0.21],[0.2,0.23,0.23,0.2,0.15],[0,0.26,0.28,0.26,0.21],[0.2,0.23,0.23,0.2,0.15],[0,0.26,0.28,0.26,0.21]],"dropFlag":true}
