宠物:[水龙蜥],可能为:7档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":74,"value_attack":46,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":6,"probability":0.23},"最差掉档":{"grade":7,"probability":0.77},"最可能情况":{"grade":7,"probability":0.77},"掉档概率":{"6":0.23,"7":0.77},"掉档概率矩阵":[[0,0,0.5,0.32,0.18],[0.42,0.29,0.17,0.09,0.03],[0.42,0.29,0.17,0.09,0.03],[0.42,0.29,0.17,0.09,0.03],[0.42,0.29,0.17,0.09,0.03]],"dropFlag":true}
宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":121,"maxmp":71,"value_attack":43,"value_defensive":45,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0.2,0.23,0.23,0.2,0.14],[0,0,0.35,0.35,0.31],[0.2,0.23,0.23,0.2,0.14],[0,0,0,0.51,0.49],[0.2,0.23,0.23,0.2,0.14]],"dropFlag":true}
宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":74,"value_attack":44,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":0.28},"最差掉档":{"grade":10,"probability":0.72},"最可能情况":{"grade":10,"probability":0.72},"掉档概率":{"9":0.28,"10":0.72},"掉档概率矩阵":[[0.15,0.26,0.24,0.2,0.15],[0.16,0.25,0.24,0.2,0.15],[0,0.28,0.28,0.25,0.19],[0.23,0.24,0.22,0.18,0.13],[0.23,0.24,0.22,0.18,0.13]],"dropFlag":true}
宠物:[水龙蜥],可能为:15档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":116,"maxmp":66,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":14,"probability":0.32},"最差掉档":{"grade":15,"probability":0.68},"最可能情况":{"grade":15,"probability":0.68},"掉档概率":{"14":0.32,"15":0.68},"掉档概率矩阵":[[0,0,0.17,0.39,0.43],[0.1,0.18,0.24,0.25,0.23],[0,0,0.2,0.38,0.42],[0.1,0.18,0.24,0.25,0.23],[0,0,0,0.46,0.54]],"dropFlag":true}
宠物:[水龙蜥],可能为:11档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":70,"value_attack":44,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0,0,0.37,0.35,0.28],[0,0.28,0.28,0.25,0.19],[0.23,0.25,0.23,0.18,0.12],[0.23,0.25,0.23,0.18,0.12],[0,0.28,0.28,0.25,0.19]],"dropFlag":true}
宠物:[水龙蜥],可能为:14档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":119,"maxmp":66,"value_attack":43,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.24},"最差掉档":{"grade":14,"probability":0.76},"最可能情况":{"grade":14,"probability":0.76},"掉档概率":{"13":0.24,"14":0.76},"掉档概率矩阵":[[0,0.19,0.26,0.29,0.27],[0,0,0.2,0.39,0.41],[0.13,0.19,0.24,0.24,0.2],[0.13,0.19,0.24,0.24,0.2],[0,0,0,0.48,0.52]],"dropFlag":true}
宠物:[水龙蜥],可能为:14档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":117,"maxmp":69,"value_attack":44,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":14,"probability":1},"最差掉档":{"grade":14,"probability":1},"最可能情况":{"grade":14,"probability":1},"掉档概率":{"14":1},"掉档概率矩阵":[[0,0,0.25,0.34,0.41],[0.03,0.14,0.22,0.29,0.32],[0.03,0.14,0.22,0.29,0.32],[0.08,0.14,0.22,0.27,0.29],[0,0.14,0.23,0.3,0.33]],"dropFlag":true}
宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":119,"maxmp":71,"value_attack":43,"value_defensive":47,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.83},"最差掉档":{"grade":13,"probability":0.17},"最可能情况":{"grade":12,"probability":0.83},"掉档概率":{"12":0.83,"13":0.17},"掉档概率矩阵":[[0.03,0.3,0.29,0.23,0.16],[0,0,0.22,0.43,0.35],[0.24,0.26,0.23,0.17,0.1],[0,0,0,0.35,0.65],[0.24,0.26,0.23,0.17,0.1]],"dropFlag":true}
宠物:[水龙蜥],可能为:15档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":115,"maxmp":74,"value_attack":44,"value_defensive":44,"value_agility":26,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":14,"probability":0.49},"最差掉档":{"grade":15,"probability":0.51},"最可能情况":{"grade":15,"probability":0.51},"掉档概率":{"14":0.49,"15":0.51},"掉档概率矩阵":[[0,0,0.26,0.35,0.39],[0.06,0.16,0.23,0.27,0.27],[0.03,0.16,0.23,0.29,0.29],[0,0,0,0.24,0.76],[0.09,0.16,0.23,0.27,0.26]],"dropFlag":true}
宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":74,"value_attack":44,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0,0.34,0.29,0.22,0.14],[0,0.14,0.37,0.29,0.2],[0.3,0.27,0.21,0.14,0.08],[0.3,0.27,0.21,0.14,0.08],[0.3,0.27,0.21,0.14,0.08]],"dropFlag":true}
宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":69,"value_attack":44,"value_defensive":43,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0.18,0.22,0.23,0.21,0.16],[0.06,0.23,0.26,0.25,0.21],[0,0,0.13,0.44,0.43],[0.18,0.22,0.23,0.21,0.16],[0,0.24,0.27,0.26,0.23]],"dropFlag":true}
宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":122,"maxmp":69,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.28,0.26,0.21,0.15,0.1],[0.28,0.26,0.21,0.15,0.1],[0.28,0.26,0.21,0.15,0.1],[0.28,0.26,0.21,0.15,0.1],[0,0,0.4,0.34,0.26]],"dropFlag":true}
宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":74,"value_attack":44,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0,0.28,0.28,0.25,0.2],[0.22,0.24,0.22,0.18,0.13],[0.22,0.24,0.22,0.18,0.13],[0,0.28,0.28,0.25,0.2],[0.22,0.24,0.22,0.18,0.13]],"dropFlag":true}
宠物:[水龙蜥],可能为:13档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":6,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":74,"value_attack":42,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":1},"最差掉档":{"grade":13,"probability":1},"最可能情况":{"grade":13,"probability":1},"掉档概率":{"13":1},"掉档概率矩阵":[[0,0.23,0.27,0.27,0.23],[0,0,0,0,1],[0.17,0.22,0.23,0.22,0.17],[0,0.23,0.27,0.27,0.23],[0.17,0.22,0.23,0.22,0.17]],"dropFlag":true}
宠物:[水龙蜥],可能为:7档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":75,"value_attack":44,"value_defensive":46,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":7,"probability":1},"最差掉档":{"grade":7,"probability":1},"最可能情况":{"grade":7,"probability":1},"掉档概率":{"7":1},"掉档概率矩阵":[[0.41,0.29,0.18,0.09,0.04],[0,0.43,0.3,0.18,0.09],[0.41,0.29,0.18,0.09,0.04],[0,0.43,0.3,0.18,0.09],[0.41,0.29,0.18,0.09,0.04]],"dropFlag":true}
宠物:[水龙蜥],可能为:7档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":8,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":126,"maxmp":74,"value_attack":44,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":7,"probability":0.69},"最差掉档":{"grade":8,"probability":0.31},"最可能情况":{"grade":7,"probability":0.69},"掉档概率":{"7":0.69,"8":0.31},"掉档概率矩阵":[[0.46,0.29,0.16,0.07,0.02],[0.14,0.42,0.25,0.13,0.05],[0.46,0.29,0.16,0.07,0.02],[0,0,0.2,0.51,0.29],[0.46,0.29,0.16,0.07,0.02]],"dropFlag":true}
宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":70,"value_attack":45,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0,0.23,0.27,0.27,0.23],[0.17,0.22,0.24,0.22,0.17],[0,0.23,0.27,0.27,0.23],[0,0.23,0.27,0.27,0.23],[0,0.23,0.27,0.27,0.23]],"dropFlag":true}
宠物:[水龙蜥],可能为:3档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":125,"maxmp":78,"value_attack":46,"value_defensive":46,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":3,"probability":1},"最差掉档":{"grade":3,"probability":1},"最可能情况":{"grade":3,"probability":1},"掉档概率":{"3":1},"掉档概率矩阵":[[0.83,0.17,0,0,0],[0.83,0.17,0,0,0],[0.83,0.17,0,0,0],[0,0,0.67,0.33,0],[0.83,0.17,0,0,0]],"可能结果":[{"grade":"00021","radom":"23203"},{"grade":"00030","radom":"23212"},{"grade":"00030","radom":"23302"},{"grade":"00120","radom":"23302"},{"grade":"01020","radom":"24202"},{"grade":"10020","radom":"33202"}],"dropFlag":true}
宠物:[水龙蜥],可能为:16档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":0,"maxhp":118,"maxmp":66,"value_attack":43,"value_defensive":45,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":16,"probability":0.65},"最差掉档":{"grade":17,"probability":0.35},"最可能情况":{"grade":16,"probability":0.65},"掉档概率":{"16":0.65,"17":0.35},"掉档概率矩阵":[[0.02,0.08,0.2,0.32,0.38],[0,0,0.11,0.36,0.53],[0.02,0.08,0.2,0.32,0.38],[0,0,0,0.25,0.75],[0,0,0.2,0.33,0.47]],"dropFlag":true}
宠物:[水龙蜥],可能为:7档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":125,"maxmp":71,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":7,"probability":1},"最差掉档":{"grade":7,"probability":1},"最可能情况":{"grade":7,"probability":1},"掉档概率":{"7":1},"掉档概率矩阵":[[0.35,0.28,0.19,0.11,0.06],[0.35,0.28,0.19,0.11,0.06],[0.35,0.28,0.19,0.11,0.06],[0.35,0.28,0.19,0.11,0.06],[0,0.39,0.3,0.2,0.11]],"dropFlag":true}
宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":6,"points_agility":3,"points_magical":1,"maxhp":119,"maxmp":73,"value_attack":46,"value_defensive":43,"value_agility":30,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0,0,0.55,0.31,0.14],[0.52,0.31,0.14,0.03,0],[0,0,0,0.66,0.34],[0.52,0.31,0.14,0.03,0],[0.52,0.31,0.14,0.03,0]],"dropFlag":true}
宠物:[水龙蜥],可能为:18档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":0,"maxhp":114,"maxmp":66,"value_attack":43,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":18,"probability":1},"最差掉档":{"grade":18,"probability":1},"最可能情况":{"grade":18,"probability":1},"掉档概率":{"18":1},"掉档概率矩阵":[[0,0,0,0.3,0.7],[0,0,0.04,0.3,0.67],[0,0,0.07,0.3,0.63],[0,0,0.07,0.3,0.63],[0,0,0.07,0.3,0.63]],"dropFlag":true}
宠物:[水龙蜥],可能为:13档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":114,"maxmp":73,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":13,"probability":0.51},"最差掉档":{"grade":14,"probability":0.49},"最可能情况":{"grade":13,"probability":0.51},"掉档概率":{"13":0.51,"14":0.49},"掉档概率矩阵":[[0,0,0,0,1],[0.15,0.2,0.24,0.23,0.18],[0,0,0.18,0.41,0.41],[0.15,0.2,0.24,0.23,0.18],[0.15,0.2,0.24,0.23,0.18]],"dropFlag":true}
宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":122,"maxmp":69,"value_attack":44,"value_defensive":46,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":9,"probability":0.68},"最差掉档":{"grade":10,"probability":0.32},"最可能情况":{"grade":9,"probability":0.68},"掉档概率":{"9":0.68,"10":0.32},"掉档概率矩阵":[[0.3,0.27,0.21,0.14,0.08],[0,0.28,0.32,0.24,0.16],[0.3,0.27,0.21,0.14,0.08],[0.3,0.27,0.21,0.14,0.08],[0,0,0.42,0.34,0.24]],"dropFlag":true}
宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":0,"maxhp":124,"maxmp":68,"value_attack":44,"value_defensive":46,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.34,0.29,0.2,0.12,0.05],[0.15,0.34,0.26,0.17,0.09],[0.34,0.29,0.2,0.12,0.05],[0,0,0.25,0.45,0.31],[0,0,0.45,0.34,0.21]],"dropFlag":true}
宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":125,"maxmp":70,"value_attack":43,"value_defensive":43,"value_agility":29,"value_spirit":98,"value_recovery":105},"最优掉档":{"grade":9,"probability":0.55},"最差掉档":{"grade":10,"probability":0.45},"最可能情况":{"grade":9,"probability":0.55},"掉档概率":{"9":0.55,"10":0.45},"掉档概率矩阵":[[0.43,0.31,0.18,0.07,0.02],[0,0,0.28,0.45,0.27],[0,0,0.5,0.32,0.18],[0.43,0.31,0.18,0.07,0.02],[0,0.44,0.31,0.18,0.07]],"dropFlag":true}
宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":69,"value_attack":43,"value_defensive":43,"value_agility":28,"value_spirit":98,"value_recovery":105},"最优掉档":{"grade":12,"probability":0.85},"最差掉档":{"grade":13,"probability":0.15},"最可能情况":{"grade":12,"probability":0.85},"掉档概率":{"12":0.85,"13":0.15},"掉档概率矩阵":[[0.22,0.25,0.23,0.18,0.11],[0,0,0.19,0.44,0.38],[0,0,0.19,0.44,0.38],[0.22,0.25,0.23,0.18,0.11],[0,0.28,0.29,0.25,0.18]],"dropFlag":true}
