2022/8/9 上午12:55:38宠物:[水龙蜥],可能为:15档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":118,"maxmp":64,"value_attack":44,"value_defensive":44,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":15,"probability":1},"最差掉档":{"grade":15,"probability":1},"最可能情况":{"grade":15,"probability":1},"掉档概率":{"15":1},"掉档概率矩阵":[[0,0.13,0.22,0.3,0.35],[0.03,0.13,0.22,0.29,0.33],[0.03,0.13,0.22,0.29,0.33],[0.07,0.13,0.22,0.28,0.3],[0,0,0,0,1]],"dropFlag":true}
2022/8/9 上午1:09:30宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":78,"value_attack":46,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":7,"probability":1},"最差掉档":{"grade":7,"probability":1},"最可能情况":{"grade":7,"probability":1},"掉档概率":{"7":1},"掉档概率矩阵":[[0,0.46,0.3,0.17,0.07],[0.44,0.29,0.17,0.07,0.02],[0,0.2,0.42,0.25,0.12],[0.44,0.29,0.17,0.07,0.02],[0.44,0.29,0.17,0.07,0.02]],"dropFlag":true}
2022/8/9 上午1:46:44宠物:[水龙蜥],可能为:14档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":69,"value_attack":43,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":14,"probability":1},"最差掉档":{"grade":14,"probability":1},"最可能情况":{"grade":14,"probability":1},"掉档概率":{"14":1},"掉档概率矩阵":[[0.08,0.14,0.22,0.27,0.29],[0,0,0.17,0.37,0.46],[0.05,0.14,0.22,0.28,0.31],[0.05,0.14,0.22,0.28,0.31],[0,0.14,0.22,0.3,0.34]],"dropFlag":true}
2022/8/9 上午2:54:38宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":70,"value_attack":43,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.35},"最差掉档":{"grade":11,"probability":0.65},"最可能情况":{"grade":11,"probability":0.65},"掉档概率":{"10":0.35,"11":0.65},"掉档概率矩阵":[[0.23,0.24,0.23,0.18,0.13],[0,0,0.27,0.39,0.34],[0.23,0.24,0.23,0.18,0.13],[0.23,0.24,0.23,0.18,0.13],[0,0.28,0.28,0.25,0.19]],"dropFlag":true}
2022/8/9 上午5:33:09宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":69,"value_attack":43,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.58},"最差掉档":{"grade":14,"probability":0.42},"最可能情况":{"grade":13,"probability":0.58},"掉档概率":{"13":0.58,"14":0.42},"掉档概率矩阵":[[0.04,0.18,0.24,0.27,0.26],[0,0,0.18,0.39,0.43],[0.11,0.18,0.23,0.25,0.22],[0,0.18,0.25,0.29,0.28],[0,0.18,0.25,0.29,0.28]],"dropFlag":true}
2022/8/9 上午6:09:44宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":74,"value_attack":44,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0,0.32,0.29,0.23,0.16],[0.11,0.22,0.29,0.23,0.16],[0.27,0.26,0.21,0.16,0.1],[0.27,0.26,0.21,0.16,0.1],[0.27,0.26,0.21,0.16,0.1]],"dropFlag":true}
2022/8/9 上午6:53:56宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":121,"maxmp":74,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.28,0.26,0.21,0.15,0.1],[0.28,0.26,0.21,0.15,0.1],[0.28,0.26,0.21,0.15,0.1],[0,0,0.4,0.34,0.26],[0.28,0.26,0.21,0.15,0.1]],"dropFlag":true}
2022/8/9 上午7:15:37宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":78,"value_attack":45,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0,0,0,0.6,0.4],[0.38,0.29,0.18,0.1,0.05],[0.38,0.29,0.18,0.1,0.05],[0.38,0.29,0.18,0.1,0.05],[0.38,0.29,0.18,0.1,0.05]],"dropFlag":true}
2022/8/9 上午8:32:10宠物:[水龙蜥],可能为:16档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":118,"maxmp":65,"value_attack":43,"value_defensive":45,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":15,"probability":0.34},"最差掉档":{"grade":16,"probability":0.66},"最可能情况":{"grade":16,"probability":0.66},"掉档概率":{"15":0.34,"16":0.66},"掉档概率矩阵":[[0,0.11,0.21,0.31,0.38],[0,0,0.13,0.37,0.5],[0.04,0.11,0.21,0.3,0.35],[0.01,0.11,0.21,0.31,0.37],[0,0,0,0.41,0.59]],"dropFlag":true}
2022/8/9 上午9:18:22宠物:[水龙蜥],可能为:14档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":69,"value_attack":43,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":14,"probability":0.74},"最差掉档":{"grade":15,"probability":0.26},"最可能情况":{"grade":14,"probability":0.74},"掉档概率":{"14":0.74,"15":0.26},"掉档概率矩阵":[[0,0.15,0.23,0.3,0.32],[0,0,0.11,0.4,0.49],[0.08,0.15,0.23,0.27,0.27],[0,0.15,0.23,0.3,0.32],[0,0.15,0.23,0.3,0.32]],"dropFlag":true}
2022/8/9 上午10:00:19宠物:[水龙蜥],可能为:3档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":126,"maxmp":74,"value_attack":46,"value_defensive":45,"value_agility":29,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":3,"probability":0.5},"最差掉档":{"grade":4,"probability":0.5},"最可能情况":{"grade":3,"probability":0.5},"掉档概率":{"3":0.5,"4":0.5},"掉档概率矩阵":[[0.54,0.29,0.13,0.04,0.01],[0.54,0.29,0.13,0.04,0.01],[0.54,0.29,0.13,0.04,0.01],[0.54,0.29,0.13,0.04,0.01],[0.54,0.29,0.13,0.04,0.01]],"dropFlag":true}
2022/8/9 上午10:14:44宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":115,"maxmp":67,"value_attack":46,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":103},"最优掉档":{"grade":13,"probability":1},"最差掉档":{"grade":13,"probability":1},"最可能情况":{"grade":13,"probability":1},"掉档概率":{"13":1},"掉档概率矩阵":[[0,0,0,0,1],[0.19,0.24,0.24,0.19,0.14],[0.19,0.24,0.24,0.19,0.14],[0.19,0.24,0.24,0.19,0.14],[0,0,0,0.51,0.49]],"dropFlag":true}
2022/8/9 下午12:09:32宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":8,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":124,"maxmp":65,"value_attack":43,"value_defensive":44,"value_agility":27,"value_spirit":98,"value_recovery":105},"最优掉档":{"grade":13,"probability":0.59},"最差掉档":{"grade":14,"probability":0.41},"最可能情况":{"grade":13,"probability":0.59},"掉档概率":{"13":0.59,"14":0.41},"掉档概率矩阵":[[0.18,0.24,0.25,0.21,0.13],[0,0,0.21,0.41,0.38],[0,0.24,0.28,0.27,0.21],[0,0.24,0.28,0.27,0.21],[0,0,0,0.51,0.49]],"dropFlag":true}
2022/8/9 下午1:20:36宠物:[水龙蜥],可能为:18档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":113,"maxmp":69,"value_attack":44,"value_defensive":42,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":18,"probability":1},"最差掉档":{"grade":18,"probability":1},"最可能情况":{"grade":18,"probability":1},"掉档概率":{"18":1},"掉档概率矩阵":[[0,0,0,0.32,0.68],[0,0,0.09,0.32,0.59],[0,0,0,0.18,0.82],[0,0,0.09,0.32,0.59],[0,0,0.09,0.32,0.59]],"dropFlag":true}
2022/8/9 下午3:35:23宠物:[水龙蜥],可能为:15档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":116,"maxmp":69,"value_attack":45,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":15,"probability":1},"最差掉档":{"grade":15,"probability":1},"最可能情况":{"grade":15,"probability":1},"掉档概率":{"15":1},"掉档概率矩阵":[[0,0,0.24,0.35,0.41],[0.05,0.13,0.23,0.29,0.29],[0,0,0.24,0.35,0.41],[0,0,0.24,0.35,0.41],[0,0.13,0.23,0.31,0.33]],"dropFlag":true}
2022/8/9 下午3:39:08宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":76,"value_attack":45,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":7,"probability":1},"最差掉档":{"grade":7,"probability":1},"最可能情况":{"grade":7,"probability":1},"掉档概率":{"7":1},"掉档概率矩阵":[[0.38,0.29,0.19,0.1,0.05],[0.38,0.29,0.19,0.1,0.05],[0,0.17,0.4,0.27,0.15],[0.38,0.29,0.19,0.1,0.05],[0.38,0.29,0.19,0.1,0.05]],"dropFlag":true}
2022/8/9 下午5:21:19宠物:[水龙蜥],可能为:15档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":117,"maxmp":69,"value_attack":45,"value_defensive":44,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":14,"probability":0.46},"最差掉档":{"grade":15,"probability":0.54},"最可能情况":{"grade":15,"probability":0.54},"掉档概率":{"14":0.46,"15":0.54},"掉档概率矩阵":[[0,0.14,0.22,0.3,0.34],[0.07,0.14,0.22,0.28,0.29],[0.05,0.14,0.22,0.28,0.3],[0,0,0,0.35,0.65],[0,0.14,0.22,0.3,0.34]],"dropFlag":true}
2022/8/9 下午6:30:40宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":71,"value_attack":44,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0.13,0.18,0.22,0.24,0.22],[0,0.2,0.25,0.28,0.28],[0,0.2,0.25,0.28,0.28],[0.13,0.18,0.22,0.24,0.22],[0.13,0.18,0.22,0.24,0.22]],"dropFlag":true}
2022/8/9 下午7:10:34宠物:[水龙蜥],可能为:15档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":115,"maxmp":72,"value_attack":43,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":15,"probability":1},"最差掉档":{"grade":15,"probability":1},"最可能情况":{"grade":15,"probability":1},"掉档概率":{"15":1},"掉档概率矩阵":[[0,0,0,0.43,0.57],[0,0,0.16,0.37,0.47],[0.04,0.13,0.21,0.29,0.33],[0.04,0.13,0.21,0.29,0.33],[0.06,0.13,0.21,0.28,0.31]],"dropFlag":true}
2022/8/9 下午7:40:17宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":124,"maxmp":71,"value_attack":45,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":7,"probability":1},"最差掉档":{"grade":7,"probability":1},"最可能情况":{"grade":7,"probability":1},"掉档概率":{"7":1},"掉档概率矩阵":[[0.35,0.28,0.19,0.11,0.06],[0.35,0.28,0.19,0.11,0.06],[0.35,0.28,0.19,0.11,0.06],[0.35,0.28,0.19,0.11,0.06],[0,0.39,0.3,0.2,0.11]],"dropFlag":true}
2022/8/9 下午8:34:24宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":74,"value_attack":44,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":0.52},"最差掉档":{"grade":9,"probability":0.48},"最可能情况":{"grade":8,"probability":0.52},"掉档概率":{"8":0.52,"9":0.48},"掉档概率矩阵":[[0.29,0.26,0.21,0.15,0.09],[0.16,0.29,0.25,0.18,0.12],[0.29,0.26,0.21,0.15,0.09],[0,0.33,0.29,0.22,0.15],[0.29,0.26,0.21,0.15,0.09]],"dropFlag":true}
2022/8/9 下午10:29:09宠物:[水龙蜥],可能为:4档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":8,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":129,"maxmp":72,"value_attack":45,"value_defensive":46,"value_agility":28,"value_spirit":98,"value_recovery":105},"最优掉档":{"grade":3,"probability":0.18},"最差掉档":{"grade":4,"probability":0.82},"最可能情况":{"grade":4,"probability":0.82},"掉档概率":{"3":0.18,"4":0.82},"掉档概率矩阵":[[0.59,0.28,0.11,0.02,0],[0.59,0.28,0.11,0.02,0],[0.59,0.28,0.11,0.02,0],[0.59,0.28,0.11,0.02,0],[0,0.59,0.28,0.11,0.02]],"dropFlag":true}
2022/8/9 下午10:29:52宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":8,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":125,"maxmp":70,"value_attack":45,"value_defensive":42,"value_agility":27,"value_spirit":98,"value_recovery":105},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.39,0.3,0.18,0.09,0.03],[0.39,0.3,0.18,0.09,0.03],[0,0,0,0,1],[0,0.42,0.3,0.18,0.09],[0,0.42,0.3,0.18,0.09]],"dropFlag":true}
2022/8/9 下午11:14:25宠物:[水龙蜥],可能为:15档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":114,"maxmp":71,"value_attack":45,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":15,"probability":1},"最差掉档":{"grade":15,"probability":1},"最可能情况":{"grade":15,"probability":1},"掉档概率":{"15":1},"掉档概率矩阵":[[0,0,0,0.43,0.57],[0.06,0.13,0.21,0.29,0.31],[0,0.13,0.21,0.3,0.36],[0,0,0.23,0.34,0.43],[0.06,0.13,0.21,0.29,0.31]],"dropFlag":true}
2022/8/10 上午12:03:52宠物:[水龙蜥],可能为:5档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":79,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":4,"probability":0.37},"最差掉档":{"grade":5,"probability":0.63},"最可能情况":{"grade":5,"probability":0.63},"掉档概率":{"4":0.37,"5":0.63},"掉档概率矩阵":[[0.46,0.29,0.16,0.07,0.03],[0.46,0.29,0.16,0.07,0.03],[0.46,0.29,0.16,0.07,0.03],[0.46,0.29,0.16,0.07,0.03],[0.46,0.29,0.16,0.07,0.03]],"dropFlag":true}
2022/8/10 上午1:13:25宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":71,"value_attack":45,"value_defensive":42,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0.18,0.21,0.22,0.21,0.18],[0.18,0.21,0.22,0.21,0.18],[0,0,0,0,1],[0.18,0.21,0.22,0.21,0.18],[0.18,0.21,0.22,0.21,0.18]],"dropFlag":true}
2022/8/10 上午2:59:11宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":74,"value_attack":44,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0.2,0.23,0.23,0.2,0.14],[0,0.26,0.28,0.26,0.21],[0,0,0,0.52,0.48],[0,0.26,0.28,0.26,0.21],[0.2,0.23,0.23,0.2,0.14]],"dropFlag":true}
