2022/9/22 下午3:25:41宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":121,"maxmp":67,"value_attack":43,"value_defensive":45,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.72},"最差掉档":{"grade":14,"probability":0.28},"最可能情况":{"grade":13,"probability":0.72},"掉档概率":{"13":0.72,"14":0.28},"掉档概率矩阵":[[0.14,0.2,0.24,0.24,0.2],[0,0,0.13,0.43,0.45],[0.14,0.2,0.24,0.24,0.2],[0,0.2,0.26,0.28,0.26],[0,0,0.3,0.35,0.35]],"dropFlag":true}
2022/9/22 下午4:14:02宠物:[水龙蜥],可能为:6档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":76,"value_attack":45,"value_defensive":46,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":6,"probability":1},"最差掉档":{"grade":6,"probability":1},"最可能情况":{"grade":6,"probability":1},"掉档概率":{"6":1},"掉档概率矩阵":[[0,0,0.54,0.31,0.15],[0.48,0.29,0.15,0.06,0.02],[0.48,0.29,0.15,0.06,0.02],[0.48,0.29,0.15,0.06,0.02],[0.48,0.29,0.15,0.06,0.02]],"dropFlag":true}
2022/9/22 下午4:35:42宠物:[水龙蜥],可能为:6档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":125,"maxmp":73,"value_attack":47,"value_defensive":45,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":6,"probability":1},"最差掉档":{"grade":6,"probability":1},"最可能情况":{"grade":6,"probability":1},"掉档概率":{"6":1},"掉档概率矩阵":[[0.53,0.3,0.13,0.03,0],[0.53,0.3,0.13,0.03,0],[0.53,0.3,0.13,0.03,0],[0,0,0,0.67,0.33],[0.53,0.3,0.13,0.03,0]],"dropFlag":true}
2022/9/22 下午4:38:21宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":122,"maxmp":77,"value_attack":43,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.37,0.29,0.19,0.11,0.04],[0,0,0.46,0.33,0.2],[0.37,0.29,0.19,0.11,0.04],[0,0,0.46,0.33,0.2],[0.37,0.29,0.19,0.11,0.04]],"dropFlag":true}
2022/9/22 下午5:28:18宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":78,"value_attack":45,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":7,"probability":0.65},"最差掉档":{"grade":8,"probability":0.35},"最可能情况":{"grade":7,"probability":0.65},"掉档概率":{"7":0.65,"8":0.35},"掉档概率矩阵":[[0.12,0.39,0.27,0.16,0.08],[0.39,0.29,0.18,0.1,0.04],[0,0.22,0.38,0.25,0.15],[0.39,0.29,0.18,0.1,0.04],[0.39,0.29,0.18,0.1,0.04]],"dropFlag":true}
2022/9/22 下午6:13:57宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":74,"value_attack":44,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.56},"最差掉档":{"grade":12,"probability":0.44},"最可能情况":{"grade":10,"probability":0.56},"掉档概率":{"10":0.56,"12":0.44},"掉档概率矩阵":[[0.07,0.26,0.26,0.23,0.17],[0.14,0.25,0.24,0.21,0.16],[0,0,0.22,0.41,0.37],[0.22,0.24,0.22,0.19,0.13],[0.22,0.24,0.22,0.19,0.13]],"dropFlag":true}
2022/9/22 下午10:32:53宠物:[水龙蜥],可能为:16档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":119,"maxmp":66,"value_attack":43,"value_defensive":44,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":16,"probability":1},"最差掉档":{"grade":16,"probability":1},"最可能情况":{"grade":16,"probability":1},"掉档概率":{"16":1},"掉档概率矩阵":[[0.02,0.08,0.19,0.31,0.4],[0,0,0,0.4,0.6],[0,0.08,0.19,0.31,0.42],[0,0.08,0.19,0.31,0.42],[0,0,0.19,0.33,0.48]],"dropFlag":true}
2022/9/23 上午12:52:56宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":118,"maxmp":77,"value_attack":44,"value_defensive":44,"value_agility":26,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0,0.28,0.28,0.25,0.19],[0.23,0.24,0.23,0.18,0.12],[0.23,0.24,0.23,0.18,0.12],[0,0,0,0.53,0.47],[0.23,0.24,0.23,0.18,0.12]],"dropFlag":true}
2022/9/23 上午1:00:44宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":2,"maxhp":118,"maxmp":79,"value_attack":44,"value_defensive":45,"value_agility":26,"value_spirit":100,"value_recovery":103},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0,0.38,0.3,0.2,0.12],[0.13,0.34,0.27,0.17,0.09],[0.34,0.29,0.2,0.12,0.05],[0,0,0,0.36,0.64],[0.34,0.29,0.2,0.12,0.05]],"dropFlag":true}
2022/9/23 上午2:37:47宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":70,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.69},"最差掉档":{"grade":11,"probability":0.31},"最可能情况":{"grade":10,"probability":0.69},"掉档概率":{"10":0.69,"11":0.31},"掉档概率矩阵":[[0.25,0.25,0.22,0.17,0.1],[0.25,0.25,0.22,0.17,0.1],[0,0,0.17,0.46,0.38],[0.25,0.25,0.22,0.17,0.1],[0,0.3,0.29,0.24,0.17]],"dropFlag":true}
2022/9/23 上午2:40:23宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":75,"value_attack":45,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0.23,0.24,0.23,0.18,0.12],[0.23,0.24,0.23,0.18,0.12],[0,0,0,0.53,0.47],[0,0.28,0.28,0.25,0.19],[0.23,0.24,0.23,0.18,0.12]],"dropFlag":true}
2022/9/23 上午3:41:17宠物:[水龙蜥],可能为:14档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":118,"maxmp":69,"value_attack":44,"value_defensive":45,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.32},"最差掉档":{"grade":14,"probability":0.68},"最可能情况":{"grade":14,"probability":0.68},"掉档概率":{"13":0.32,"14":0.68},"掉档概率矩阵":[[0,0.18,0.25,0.29,0.29],[0.08,0.18,0.23,0.26,0.25],[0.11,0.18,0.23,0.25,0.23],[0,0,0,0.4,0.6],[0,0.18,0.25,0.29,0.29]],"dropFlag":true}
2022/9/23 上午4:57:04宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":120,"maxmp":71,"value_attack":43,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.6},"最差掉档":{"grade":13,"probability":0.4},"最可能情况":{"grade":12,"probability":0.6},"掉档概率":{"12":0.6,"13":0.4},"掉档概率矩阵":[[0.16,0.21,0.23,0.22,0.18],[0,0,0.2,0.4,0.4],[0.16,0.21,0.23,0.22,0.18],[0,0,0.32,0.35,0.33],[0.16,0.21,0.23,0.22,0.18]],"dropFlag":true}
2022/9/23 上午5:14:55宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":71,"value_attack":45,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":9,"probability":0.27},"最差掉档":{"grade":10,"probability":0.73},"最可能情况":{"grade":10,"probability":0.73},"掉档概率":{"9":0.27,"10":0.73},"掉档概率矩阵":[[0,0,0,0.57,0.43],[0.31,0.28,0.21,0.13,0.07],[0.31,0.28,0.21,0.13,0.07],[0.31,0.28,0.21,0.13,0.07],[0,0.35,0.3,0.22,0.13]],"dropFlag":true}
2022/9/23 上午6:25:29宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":117,"maxmp":71,"value_attack":43,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.79},"最差掉档":{"grade":14,"probability":0.21},"最可能情况":{"grade":13,"probability":0.79},"掉档概率":{"13":0.79,"14":0.21},"掉档概率矩阵":[[0,0,0.29,0.35,0.36],[0,0,0.09,0.43,0.47],[0.12,0.18,0.23,0.24,0.22],[0.12,0.18,0.23,0.24,0.22],[0.12,0.18,0.23,0.24,0.22]],"dropFlag":true}
