宠物:[水龙蜥],可能为:5档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":125,"maxmp":74,"value_attack":47,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":4,"probability":0.24},"最差掉档":{"grade":5,"probability":0.76},"最可能情况":{"grade":5,"probability":0.76},"掉档概率":{"4":0.24,"5":0.76},"掉档概率矩阵":[[0.6,0.29,0.1,0.02,0],[0.6,0.29,0.1,0.02,0],[0.6,0.29,0.1,0.02,0],[0,0,0.48,0.38,0.14],[0.6,0.29,0.1,0.02,0]],"dropFlag":false}
宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":73,"value_attack":44,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":9,"probability":0.12},"最差掉档":{"grade":10,"probability":0.88},"最可能情况":{"grade":10,"probability":0.88},"掉档概率":{"9":0.12,"10":0.88},"掉档概率矩阵":[[0,0,0,0.56,0.44],[0.11,0.27,0.28,0.21,0.13],[0.29,0.27,0.21,0.15,0.09],[0.29,0.27,0.21,0.15,0.09],[0.29,0.27,0.21,0.15,0.09]]}
宠物:[水龙蜥],可能为:5档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":125,"maxmp":74,"value_attack":47,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":4,"probability":0.24},"最差掉档":{"grade":5,"probability":0.76},"最可能情况":{"grade":5,"probability":0.76},"掉档概率":{"4":0.24,"5":0.76},"掉档概率矩阵":[[0.6,0.29,0.1,0.02,0],[0.6,0.29,0.1,0.02,0],[0.6,0.29,0.1,0.02,0],[0,0,0.48,0.38,0.14],[0.6,0.29,0.1,0.02,0]],"dropFlag":true}
宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":73,"value_attack":44,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":9,"probability":0.12},"最差掉档":{"grade":10,"probability":0.88},"最可能情况":{"grade":10,"probability":0.88},"掉档概率":{"9":0.12,"10":0.88},"掉档概率矩阵":[[0,0,0,0.56,0.44],[0.11,0.27,0.28,0.21,0.13],[0.29,0.27,0.21,0.15,0.09],[0.29,0.27,0.21,0.15,0.09],[0.29,0.27,0.21,0.15,0.09]],"dropFlag":true}
宠物:[水龙蜥],可能为:5档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":125,"maxmp":74,"value_attack":47,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":4,"probability":0.24},"最差掉档":{"grade":5,"probability":0.76},"最可能情况":{"grade":5,"probability":0.76},"掉档概率":{"4":0.24,"5":0.76},"掉档概率矩阵":[[0.6,0.29,0.1,0.02,0],[0.6,0.29,0.1,0.02,0],[0.6,0.29,0.1,0.02,0],[0,0,0.48,0.38,0.14],[0.6,0.29,0.1,0.02,0]],"dropFlag":true}
宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":73,"value_attack":44,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":9,"probability":0.12},"最差掉档":{"grade":10,"probability":0.88},"最可能情况":{"grade":10,"probability":0.88},"掉档概率":{"9":0.12,"10":0.88},"掉档概率矩阵":[[0,0,0,0.56,0.44],[0.11,0.27,0.28,0.21,0.13],[0.29,0.27,0.21,0.15,0.09],[0.29,0.27,0.21,0.15,0.09],[0.29,0.27,0.21,0.15,0.09]],"dropFlag":true}
宠物:[水龙蜥],可能为:5档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":125,"maxmp":74,"value_attack":47,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":4,"probability":0.24},"最差掉档":{"grade":5,"probability":0.76},"最可能情况":{"grade":5,"probability":0.76},"掉档概率":{"4":0.24,"5":0.76},"掉档概率矩阵":[[0.6,0.29,0.1,0.02,0],[0.6,0.29,0.1,0.02,0],[0.6,0.29,0.1,0.02,0],[0,0,0.48,0.38,0.14],[0.6,0.29,0.1,0.02,0]],"dropFlag":true}
宠物:[水龙蜥],可能为:5档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":125,"maxmp":74,"value_attack":47,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":4,"probability":0.24},"最差掉档":{"grade":5,"probability":0.76},"最可能情况":{"grade":5,"probability":0.76},"掉档概率":{"4":0.24,"5":0.76},"掉档概率矩阵":[[0.6,0.29,0.1,0.02,0],[0.6,0.29,0.1,0.02,0],[0.6,0.29,0.1,0.02,0],[0,0,0.48,0.38,0.14],[0.6,0.29,0.1,0.02,0]],"dropFlag":true}
宠物:[水龙蜥],可能为:5档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":125,"maxmp":74,"value_attack":47,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":4,"probability":0.24},"最差掉档":{"grade":5,"probability":0.76},"最可能情况":{"grade":5,"probability":0.76},"掉档概率":{"4":0.24,"5":0.76},"掉档概率矩阵":[[0.6,0.29,0.1,0.02,0],[0.6,0.29,0.1,0.02,0],[0.6,0.29,0.1,0.02,0],[0,0,0.48,0.38,0.14],[0.6,0.29,0.1,0.02,0]],"dropFlag":true}
宠物:[水龙蜥],可能为:5档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":125,"maxmp":74,"value_attack":47,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":4,"probability":0.24},"最差掉档":{"grade":5,"probability":0.76},"最可能情况":{"grade":5,"probability":0.76},"掉档概率":{"4":0.24,"5":0.76},"掉档概率矩阵":[[0.6,0.29,0.1,0.02,0],[0.6,0.29,0.1,0.02,0],[0.6,0.29,0.1,0.02,0],[0,0,0.48,0.38,0.14],[0.6,0.29,0.1,0.02,0]],"dropFlag":true}
宠物:[水龙蜥],可能为:5档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":125,"maxmp":74,"value_attack":47,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":4,"probability":0.24},"最差掉档":{"grade":5,"probability":0.76},"最可能情况":{"grade":5,"probability":0.76},"掉档概率":{"4":0.24,"5":0.76},"掉档概率矩阵":[[0.6,0.29,0.1,0.02,0],[0.6,0.29,0.1,0.02,0],[0.6,0.29,0.1,0.02,0],[0,0,0.48,0.38,0.14],[0.6,0.29,0.1,0.02,0]],"dropFlag":true}
宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":73,"value_attack":44,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":9,"probability":0.12},"最差掉档":{"grade":10,"probability":0.88},"最可能情况":{"grade":10,"probability":0.88},"掉档概率":{"9":0.12,"10":0.88},"掉档概率矩阵":[[0,0,0,0.56,0.44],[0.11,0.27,0.28,0.21,0.13],[0.29,0.27,0.21,0.15,0.09],[0.29,0.27,0.21,0.15,0.09],[0.29,0.27,0.21,0.15,0.09]],"dropFlag":true}
宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":73,"value_attack":44,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":9,"probability":0.12},"最差掉档":{"grade":10,"probability":0.88},"最可能情况":{"grade":10,"probability":0.88},"掉档概率":{"9":0.12,"10":0.88},"掉档概率矩阵":[[0,0,0,0.56,0.44],[0.11,0.27,0.28,0.21,0.13],[0.29,0.27,0.21,0.15,0.09],[0.29,0.27,0.21,0.15,0.09],[0.29,0.27,0.21,0.15,0.09]],"dropFlag":true}



------------