2022/9/21 下午3:44:05宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":6,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":116,"maxmp":77,"value_attack":42,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0,0,0,0.55,0.45],[0,0,0,0,1],[0.27,0.27,0.21,0.15,0.09],[0.27,0.27,0.21,0.15,0.09],[0.27,0.27,0.21,0.15,0.09]],"dropFlag":true}
2022/9/21 下午4:06:29宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":0,"maxhp":123,"maxmp":68,"value_attack":44,"value_defensive":45,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0.23,0.25,0.23,0.18,0.12],[0.23,0.25,0.23,0.18,0.12],[0.23,0.25,0.23,0.18,0.12],[0,0,0.37,0.35,0.29],[0,0,0.37,0.35,0.29]],"dropFlag":true}
2022/9/21 下午6:56:46宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":118,"maxmp":69,"value_attack":45,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":1},"最差掉档":{"grade":13,"probability":1},"最可能情况":{"grade":13,"probability":1},"掉档概率":{"13":1},"掉档概率矩阵":[[0,0.19,0.25,0.28,0.28],[0.12,0.18,0.23,0.25,0.23],[0.12,0.18,0.23,0.25,0.23],[0,0,0.28,0.35,0.37],[0,0.19,0.25,0.28,0.28]],"dropFlag":true}
2022/9/21 下午7:54:52宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":74,"value_attack":44,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.56},"最差掉档":{"grade":12,"probability":0.44},"最可能情况":{"grade":10,"probability":0.56},"掉档概率":{"10":0.56,"12":0.44},"掉档概率矩阵":[[0.07,0.26,0.26,0.23,0.17],[0.14,0.25,0.24,0.21,0.16],[0,0,0.22,0.41,0.37],[0.22,0.24,0.22,0.19,0.13],[0.22,0.24,0.22,0.19,0.13]],"dropFlag":true}
2022/9/21 下午8:30:24宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":122,"maxmp":71,"value_attack":47,"value_defensive":44,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":8,"probability":0.53},"最差掉档":{"grade":9,"probability":0.47},"最可能情况":{"grade":8,"probability":0.53},"掉档概率":{"8":0.53,"9":0.47},"掉档概率矩阵":[[0.47,0.3,0.16,0.06,0.01],[0.47,0.3,0.16,0.06,0.01],[0,0.29,0.39,0.22,0.1],[0,0,0.34,0.43,0.23],[0,0.48,0.3,0.16,0.06]],"dropFlag":true}
2022/9/21 下午8:49:53宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":124,"maxmp":69,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.32,0.28,0.21,0.13,0.07],[0.32,0.28,0.21,0.13,0.07],[0.32,0.28,0.21,0.13,0.07],[0,0.36,0.3,0.21,0.13],[0,0,0.43,0.34,0.23]],"dropFlag":true}
2022/9/22 上午2:58:10宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":71,"value_attack":44,"value_defensive":46,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.3,0.27,0.21,0.14,0.08],[0.16,0.3,0.25,0.18,0.11],[0.3,0.27,0.21,0.14,0.08],[0,0.34,0.29,0.22,0.15],[0,0.34,0.29,0.22,0.15]],"dropFlag":true}
2022/9/22 上午3:28:31宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":75,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0,0.34,0.29,0.22,0.15],[0.3,0.26,0.21,0.14,0.09],[0.3,0.26,0.21,0.14,0.09],[0.3,0.26,0.21,0.14,0.09],[0.3,0.26,0.21,0.14,0.09]],"dropFlag":true}
2022/9/22 上午4:05:44宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":117,"maxmp":75,"value_attack":44,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0,0,0.35,0.35,0.31],[0.1,0.24,0.25,0.23,0.18],[0.1,0.24,0.25,0.23,0.18],[0.2,0.23,0.23,0.2,0.15],[0.2,0.23,0.23,0.2,0.15]],"dropFlag":true}
2022/9/22 上午5:39:47宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":8,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":125,"maxmp":68,"value_attack":43,"value_defensive":44,"value_agility":26,"value_spirit":98,"value_recovery":105},"最优掉档":{"grade":13,"probability":1},"最差掉档":{"grade":13,"probability":1},"最可能情况":{"grade":13,"probability":1},"掉档概率":{"13":1},"掉档概率矩阵":[[0.24,0.27,0.24,0.16,0.09],[0,0,0.12,0.48,0.4],[0.06,0.29,0.28,0.22,0.15],[0,0,0,0.23,0.77],[0,0.3,0.3,0.24,0.16]],"dropFlag":true}
2022/9/22 上午6:31:03宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":124,"maxmp":76,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":6,"probability":0.4},"最差掉档":{"grade":7,"probability":0.6},"最可能情况":{"grade":7,"probability":0.6},"掉档概率":{"6":0.4,"7":0.6},"掉档概率矩阵":[[0.38,0.28,0.18,0.1,0.05],[0.38,0.28,0.18,0.1,0.05],[0.38,0.28,0.18,0.1,0.05],[0,0.41,0.3,0.19,0.1],[0.38,0.28,0.18,0.1,0.05]],"dropFlag":true}
2022/9/22 上午7:02:06宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":125,"maxmp":71,"value_attack":45,"value_defensive":44,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":7,"probability":0.41},"最差掉档":{"grade":8,"probability":0.59},"最可能情况":{"grade":8,"probability":0.59},"掉档概率":{"7":0.41,"8":0.59},"掉档概率矩阵":[[0.37,0.28,0.19,0.11,0.05],[0.37,0.28,0.19,0.11,0.05],[0,0.4,0.3,0.19,0.11],[0.37,0.28,0.19,0.11,0.05],[0,0.4,0.3,0.19,0.11]],"dropFlag":true}
2022/9/22 上午7:31:04宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":120,"maxmp":71,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.55},"最差掉档":{"grade":13,"probability":0.45},"最可能情况":{"grade":12,"probability":0.55},"掉档概率":{"12":0.55,"13":0.45},"掉档概率矩阵":[[0.13,0.19,0.23,0.24,0.21],[0.08,0.19,0.24,0.25,0.24],[0,0.2,0.25,0.28,0.27],[0,0,0.3,0.35,0.36],[0.13,0.19,0.23,0.24,0.21]],"dropFlag":true}
2022/9/22 上午7:59:24宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":70,"value_attack":43,"value_defensive":43,"value_agility":29,"value_spirit":98,"value_recovery":105},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0.31,0.29,0.21,0.13,0.06],[0,0,0.21,0.46,0.33],[0,0,0.21,0.46,0.33],[0.31,0.29,0.21,0.13,0.06],[0,0.36,0.3,0.21,0.13]],"dropFlag":true}
2022/9/22 上午8:20:14宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":120,"maxmp":74,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":0.57},"最差掉档":{"grade":10,"probability":0.43},"最可能情况":{"grade":9,"probability":0.57},"掉档概率":{"9":0.57,"10":0.43},"掉档概率矩阵":[[0.26,0.26,0.22,0.16,0.1],[0.26,0.26,0.22,0.16,0.1],[0.26,0.26,0.22,0.16,0.1],[0,0,0.23,0.43,0.34],[0.26,0.26,0.22,0.16,0.1]],"dropFlag":true}
2022/9/22 上午8:37:35宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":2,"maxhp":118,"maxmp":79,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0,0.34,0.3,0.22,0.14],[0.15,0.31,0.26,0.18,0.11],[0.15,0.31,0.26,0.18,0.11],[0,0,0.41,0.34,0.24],[0.3,0.27,0.21,0.14,0.07]],"dropFlag":true}
2022/9/22 上午10:20:30宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":78,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0,0,0,0.6,0.4],[0.38,0.29,0.18,0.1,0.05],[0.38,0.29,0.18,0.1,0.05],[0.38,0.29,0.18,0.1,0.05],[0.38,0.29,0.18,0.1,0.05]],"dropFlag":true}
2022/9/22 上午10:37:50宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":119,"maxmp":66,"value_attack":46,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.26},"最差掉档":{"grade":11,"probability":0.74},"最可能情况":{"grade":11,"probability":0.74},"掉档概率":{"10":0.26,"11":0.74},"掉档概率矩阵":[[0,0,0.44,0.34,0.22],[0.32,0.28,0.21,0.13,0.06],[0.32,0.28,0.21,0.13,0.06],[0.32,0.28,0.21,0.13,0.06],[0,0,0,0,1]],"dropFlag":true}
2022/9/22 上午11:01:09宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":76,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":7,"probability":0.39},"最差掉档":{"grade":8,"probability":0.61},"最可能情况":{"grade":8,"probability":0.61},"掉档概率":{"7":0.39,"8":0.61},"掉档概率矩阵":[[0.41,0.29,0.18,0.09,0.04],[0.41,0.29,0.18,0.09,0.04],[0,0,0,0.61,0.39],[0.41,0.29,0.18,0.09,0.04],[0.41,0.29,0.18,0.09,0.04]],"dropFlag":true}
2022/9/22 上午11:29:24宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":123,"maxmp":75,"value_attack":46,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":6,"probability":0.38},"最差掉档":{"grade":7,"probability":0.62},"最可能情况":{"grade":7,"probability":0.62},"掉档概率":{"6":0.38,"7":0.62},"掉档概率矩阵":[[0.43,0.29,0.17,0.08,0.03],[0.43,0.29,0.17,0.08,0.03],[0.43,0.29,0.17,0.08,0.03],[0,0,0.51,0.32,0.17],[0.43,0.29,0.17,0.08,0.03]],"dropFlag":true}
2022/9/22 下午1:07:33宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":120,"maxmp":68,"value_attack":44,"value_defensive":44,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.61},"最差掉档":{"grade":13,"probability":0.39},"最可能情况":{"grade":12,"probability":0.61},"掉档概率":{"12":0.61,"13":0.39},"掉档概率矩阵":[[0.13,0.19,0.23,0.24,0.22],[0.06,0.19,0.24,0.26,0.25],[0.06,0.19,0.24,0.26,0.25],[0.13,0.19,0.23,0.24,0.22],[0,0,0.29,0.35,0.36]],"dropFlag":true}
2022/9/22 下午1:24:56宠物:[水龙蜥],可能为:3档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":3,"points_magical":1,"maxhp":125,"maxmp":79,"value_attack":44,"value_defensive":45,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":3,"probability":1},"最差掉档":{"grade":3,"probability":1},"最可能情况":{"grade":3,"probability":1},"掉档概率":{"3":1},"掉档概率矩阵":[[0.67,0.27,0.07,0,0],[0,0.67,0.27,0.07,0],[0.67,0.27,0.07,0,0],[0.67,0.27,0.07,0,0],[0.67,0.27,0.07,0,0]],"可能结果":[{"grade":"01002","radom":"10045"},{"grade":"01011","radom":"10054"},{"grade":"01020","radom":"10063"},{"grade":"01101","radom":"10144"},{"grade":"01110","radom":"10153"},{"grade":"01200","radom":"10243"},{"grade":"02001","radom":"11044"},{"grade":"02010","radom":"11053"},{"grade":"02100","radom":"11143"},{"grade":"03000","radom":"12043"},{"grade":"11001","radom":"20044"},{"grade":"11010","radom":"20053"},{"grade":"11100","radom":"20143"},{"grade":"12000","radom":"21043"},{"grade":"21000","radom":"30043"}],"dropFlag":true}
2022/9/22 下午1:39:15宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":73,"value_attack":44,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.57},"最差掉档":{"grade":11,"probability":0.43},"最可能情况":{"grade":10,"probability":0.57},"掉档概率":{"10":0.57,"11":0.43},"掉档概率矩阵":[[0.23,0.24,0.22,0.18,0.12],[0.1,0.26,0.26,0.22,0.16],[0,0,0.19,0.43,0.37],[0.23,0.24,0.22,0.18,0.12],[0.23,0.24,0.22,0.18,0.12]],"dropFlag":true}
2022/9/22 下午2:34:08宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":121,"maxmp":75,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.25,0.25,0.22,0.17,0.1],[0.13,0.28,0.25,0.2,0.14],[0.13,0.28,0.25,0.2,0.14],[0,0,0.39,0.34,0.27],[0.25,0.25,0.22,0.17,0.1]],"dropFlag":true}
