2022/8/30 上午5:44:11宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":0,"maxhp":122,"maxmp":67,"value_attack":44,"value_defensive":45,"value_agility":26,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":13,"probability":1},"最差掉档":{"grade":13,"probability":1},"最可能情况":{"grade":13,"probability":1},"掉档概率":{"13":1},"掉档概率矩阵":[[0.17,0.22,0.24,0.21,0.16],[0.05,0.23,0.26,0.25,0.2],[0.17,0.22,0.24,0.21,0.16],[0,0,0,0.24,0.76],[0,0,0.33,0.35,0.32]],"dropFlag":true}
2022/8/30 上午8:50:27宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":124,"maxmp":73,"value_attack":43,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":0.67},"最差掉档":{"grade":10,"probability":0.33},"最可能情况":{"grade":9,"probability":0.67},"掉档概率":{"9":0.67,"10":0.33},"掉档概率矩阵":[[0.32,0.28,0.21,0.13,0.07],[0,0,0.18,0.47,0.35],[0,0.36,0.3,0.21,0.13],[0.32,0.28,0.21,0.13,0.07],[0.32,0.28,0.21,0.13,0.07]],"dropFlag":true}
2022/8/30 上午9:59:00宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":71,"value_attack":43,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0,0.34,0.3,0.22,0.14],[0,0,0.41,0.34,0.24],[0.3,0.27,0.21,0.14,0.07],[0.3,0.27,0.21,0.14,0.07],[0,0.34,0.3,0.22,0.14]],"dropFlag":true}
2022/8/30 上午11:59:53宠物:[水龙蜥],可能为:6档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":124,"maxmp":73,"value_attack":46,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":6,"probability":1},"最差掉档":{"grade":6,"probability":1},"最可能情况":{"grade":6,"probability":1},"掉档概率":{"6":1},"掉档概率矩阵":[[0.37,0.28,0.19,0.11,0.05],[0.37,0.28,0.19,0.11,0.05],[0.37,0.28,0.19,0.11,0.05],[0.37,0.28,0.19,0.11,0.05],[0.37,0.28,0.19,0.11,0.05]],"dropFlag":true}
2022/8/30 下午12:24:26宠物:[水龙蜥],可能为:17档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":0,"maxhp":115,"maxmp":67,"value_attack":43,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":17,"probability":1},"最差掉档":{"grade":17,"probability":1},"最可能情况":{"grade":17,"probability":1},"掉档概率":{"17":1},"掉档概率矩阵":[[0,0,0,0.37,0.63],[0,0,0.15,0.33,0.52],[0,0.04,0.15,0.33,0.48],[0,0,0.15,0.33,0.52],[0,0,0.15,0.33,0.52]],"dropFlag":true}
2022/8/30 下午1:46:48宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":118,"maxmp":67,"value_attack":45,"value_defensive":44,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0,0,0.37,0.35,0.28],[0.23,0.26,0.23,0.17,0.1],[0,0.29,0.29,0.24,0.17],[0.23,0.26,0.23,0.17,0.1],[0,0,0,0.53,0.47]],"dropFlag":true}
2022/8/30 下午2:58:38宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":72,"value_attack":45,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.2,0.22,0.22,0.2,0.16],[0.2,0.22,0.22,0.2,0.16],[0,0.26,0.27,0.26,0.22],[0.2,0.22,0.22,0.2,0.16],[0.2,0.22,0.22,0.2,0.16]],"dropFlag":true}
2022/8/30 下午4:20:56宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":116,"maxmp":74,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0,0,0,0,1],[0.28,0.26,0.22,0.15,0.09],[0.28,0.26,0.22,0.15,0.09],[0.28,0.26,0.22,0.15,0.09],[0.28,0.26,0.22,0.15,0.09]],"dropFlag":true}
2022/8/30 下午8:23:45宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":8,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":124,"maxmp":71,"value_attack":45,"value_defensive":43,"value_agility":26,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.74},"最差掉档":{"grade":11,"probability":0.26},"最可能情况":{"grade":10,"probability":0.74},"掉档概率":{"10":0.74,"11":0.26},"掉档概率矩阵":[[0.38,0.29,0.2,0.1,0.03],[0.38,0.29,0.2,0.1,0.03],[0,0,0.15,0.52,0.33],[0,0,0,0.26,0.74],[0.38,0.29,0.2,0.1,0.03]],"dropFlag":true}
2022/8/30 下午8:23:56宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":119,"maxmp":68,"value_attack":44,"value_defensive":46,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0,0.24,0.27,0.26,0.22],[0.09,0.23,0.25,0.23,0.18],[0.18,0.23,0.23,0.21,0.15],[0,0.24,0.27,0.26,0.22],[0,0,0.34,0.35,0.31]],"dropFlag":true}
2022/8/30 下午8:26:57宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":70,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":11,"probability":0.36},"最差掉档":{"grade":12,"probability":0.64},"最可能情况":{"grade":12,"probability":0.64},"掉档概率":{"11":0.36,"12":0.64},"掉档概率矩阵":[[0,0.26,0.28,0.26,0.21],[0.2,0.23,0.23,0.2,0.14],[0,0,0.26,0.39,0.35],[0.2,0.23,0.23,0.2,0.14],[0,0.26,0.28,0.26,0.21]],"dropFlag":true}
2022/8/30 下午9:19:56宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":120,"maxmp":70,"value_attack":46,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":0.39},"最差掉档":{"grade":9,"probability":0.61},"最可能情况":{"grade":9,"probability":0.61},"掉档概率":{"8":0.39,"9":0.61},"掉档概率矩阵":[[0,0,0.48,0.33,0.19],[0.4,0.29,0.18,0.09,0.03],[0.4,0.29,0.18,0.09,0.03],[0.4,0.29,0.18,0.09,0.03],[0,0,0.48,0.33,0.19]],"dropFlag":true}
2022/8/30 下午9:38:44宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":75,"value_attack":45,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":7,"probability":0.15},"最差掉档":{"grade":8,"probability":0.85},"最可能情况":{"grade":8,"probability":0.85},"掉档概率":{"7":0.15,"8":0.85},"掉档概率矩阵":[[0,0,0.37,0.38,0.25],[0.35,0.28,0.19,0.12,0.06],[0.35,0.28,0.19,0.12,0.06],[0.35,0.28,0.19,0.12,0.06],[0.35,0.28,0.19,0.12,0.06]],"dropFlag":true}
2022/8/30 下午10:40:29宠物:[水龙蜥],可能为:6档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":77,"value_attack":46,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":5,"probability":0.17},"最差掉档":{"grade":6,"probability":0.83},"最可能情况":{"grade":6,"probability":0.83},"掉档概率":{"5":0.17,"6":0.83},"掉档概率矩阵":[[0.56,0.3,0.12,0.02,0],[0.56,0.3,0.12,0.02,0],[0,0,0,0.6,0.4],[0.56,0.3,0.12,0.02,0],[0.56,0.3,0.12,0.02,0]],"dropFlag":true}
2022/8/31 上午12:32:48宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":71,"value_attack":43,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":11,"probability":0.59},"最差掉档":{"grade":12,"probability":0.41},"最可能情况":{"grade":11,"probability":0.59},"掉档概率":{"11":0.59,"12":0.41},"掉档概率矩阵":[[0.19,0.22,0.23,0.2,0.16],[0,0,0.2,0.41,0.39],[0.19,0.22,0.23,0.2,0.16],[0,0.25,0.27,0.26,0.22],[0.19,0.22,0.23,0.2,0.16]],"dropFlag":true}
