宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":73,"value_attack":44,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.22,0.24,0.22,0.18,0.13],[0,0.28,0.28,0.25,0.2],[0,0.28,0.28,0.25,0.2],[0.22,0.24,0.22,0.18,0.13],[0.22,0.24,0.22,0.18,0.13]],"dropFlag":true}
宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":74,"value_attack":43,"value_defensive":45,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0,0,0,0.58,0.42],[0,0,0.45,0.34,0.22],[0.34,0.28,0.2,0.12,0.05],[0.34,0.28,0.2,0.12,0.05],[0.34,0.28,0.2,0.12,0.05]],"dropFlag":true}
宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":73,"value_attack":45,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0,0,0.44,0.34,0.23],[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06]],"dropFlag":true}
宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":78,"value_attack":44,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0,0,0.46,0.33,0.2],[0,0.4,0.3,0.19,0.1],[0,0.4,0.3,0.19,0.1],[0.37,0.29,0.19,0.1,0.04],[0.37,0.29,0.19,0.1,0.04]],"dropFlag":true}
宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":118,"maxmp":71,"value_attack":44,"value_defensive":46,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.78},"最差掉档":{"grade":13,"probability":0.22},"最可能情况":{"grade":12,"probability":0.78},"掉档概率":{"12":0.78,"13":0.22},"掉档概率矩阵":[[0,0.24,0.27,0.26,0.23],[0.14,0.22,0.24,0.22,0.18],[0.18,0.22,0.23,0.21,0.16],[0,0,0,0.26,0.74],[0.18,0.22,0.23,0.21,0.16]],"dropFlag":true}
宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":121,"maxmp":72,"value_attack":44,"value_defensive":44,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.81},"最差掉档":{"grade":13,"probability":0.19},"最可能情况":{"grade":12,"probability":0.81},"掉档概率":{"12":0.81,"13":0.19},"掉档概率矩阵":[[0.19,0.23,0.23,0.2,0.15],[0.04,0.25,0.26,0.25,0.2],[0.04,0.25,0.26,0.25,0.2],[0,0,0,0.19,0.81],[0.19,0.23,0.23,0.2,0.15]],"dropFlag":true}
宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":71,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":0.44},"最差掉档":{"grade":10,"probability":0.56},"最可能情况":{"grade":10,"probability":0.56},"掉档概率":{"9":0.44,"10":0.56},"掉档概率矩阵":[[0,0,0.4,0.34,0.25],[0.28,0.26,0.21,0.15,0.09],[0.28,0.26,0.21,0.15,0.09],[0.28,0.26,0.21,0.15,0.09],[0,0.33,0.29,0.23,0.15]],"dropFlag":true}
宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":3,"points_magical":1,"maxhp":124,"maxmp":72,"value_attack":44,"value_defensive":43,"value_agility":29,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.44,0.3,0.17,0.07,0.02],[0,0.46,0.3,0.17,0.07],[0,0,0,0.63,0.37],[0.44,0.3,0.17,0.07,0.02],[0.44,0.3,0.17,0.07,0.02]],"dropFlag":true}
宠物:[水龙蜥],可能为:13档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":119,"maxmp":72,"value_attack":44,"value_defensive":44,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.78},"最差掉档":{"grade":14,"probability":0.22},"最可能情况":{"grade":13,"probability":0.78},"掉档概率":{"13":0.78,"14":0.22},"掉档概率矩阵":[[0.12,0.19,0.23,0.24,0.22],[0.04,0.19,0.24,0.27,0.26],[0.06,0.19,0.24,0.26,0.25],[0,0,0,0.24,0.76],[0.12,0.19,0.23,0.24,0.22]],"dropFlag":true}
宠物:[水龙蜥],可能为:13档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":121,"maxmp":66,"value_attack":43,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.3},"最差掉档":{"grade":13,"probability":0.7},"最可能情况":{"grade":13,"probability":0.7},"掉档概率":{"12":0.3,"13":0.7},"掉档概率矩阵":[[0.17,0.22,0.24,0.22,0.17],[0,0,0.19,0.41,0.4],[0.17,0.22,0.24,0.22,0.17],[0.17,0.22,0.24,0.22,0.17],[0,0,0,0.5,0.5]],"dropFlag":true}
宠物:[水龙蜥],可能为:7档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":8,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":126,"maxmp":71,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":7,"probability":1},"最差掉档":{"grade":7,"probability":1},"最可能情况":{"grade":7,"probability":1},"掉档概率":{"7":1},"掉档概率矩阵":[[0.47,0.3,0.16,0.06,0.02],[0.47,0.3,0.16,0.06,0.02],[0.47,0.3,0.16,0.06,0.02],[0,0,0.53,0.31,0.16],[0,0.48,0.3,0.16,0.06]],"dropFlag":true}
宠物:[水龙蜥],可能为:4档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":126,"maxmp":73,"value_attack":45,"value_defensive":47,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":3,"probability":0.39},"最差掉档":{"grade":4,"probability":0.61},"最可能情况":{"grade":4,"probability":0.61},"掉档概率":{"3":0.39,"4":0.61},"掉档概率矩阵":[[0.61,0.28,0.1,0.02,0],[0.61,0.28,0.1,0.02,0],[0.61,0.28,0.1,0.02,0],[0.61,0.28,0.1,0.02,0],[0,0.61,0.28,0.1,0.02]],"dropFlag":true}
宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":118,"maxmp":73,"value_attack":44,"value_defensive":45,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.59},"最差掉档":{"grade":13,"probability":0.41},"最可能情况":{"grade":12,"probability":0.59},"掉档概率":{"12":0.59,"13":0.41},"掉档概率矩阵":[[0,0.23,0.27,0.27,0.23],[0.06,0.23,0.25,0.25,0.21],[0.17,0.22,0.23,0.22,0.17],[0,0,0,0.43,0.57],[0.17,0.22,0.23,0.22,0.17]],"dropFlag":true}
宠物:[水龙蜥],可能为:7档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":124,"maxmp":70,"value_attack":44,"value_defensive":47,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":7,"probability":1},"最差掉档":{"grade":7,"probability":1},"最可能情况":{"grade":7,"probability":1},"掉档概率":{"7":1},"掉档概率矩阵":[[0.55,0.3,0.12,0.03,0],[0,0,0.58,0.3,0.12],[0.55,0.3,0.12,0.03,0],[0.55,0.3,0.12,0.03,0],[0,0,0.58,0.3,0.12]],"dropFlag":true}
宠物:[水龙蜥],可能为:13档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":121,"maxmp":72,"value_attack":44,"value_defensive":43,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.45},"最差掉档":{"grade":13,"probability":0.55},"最可能情况":{"grade":13,"probability":0.55},"掉档概率":{"12":0.45,"13":0.55},"掉档概率矩阵":[[0.18,0.23,0.24,0.2,0.15],[0.12,0.23,0.25,0.22,0.17],[0,0,0.28,0.37,0.34],[0,0,0,0.43,0.57],[0.18,0.23,0.24,0.2,0.15]],"dropFlag":true}
宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":124,"maxmp":71,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06],[0,0.38,0.3,0.21,0.12],[0,0.38,0.3,0.21,0.12]],"dropFlag":true}
宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":76,"value_attack":45,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.28,0.26,0.21,0.15,0.09],[0.28,0.26,0.21,0.15,0.09],[0,0.33,0.29,0.23,0.16],[0,0.33,0.29,0.23,0.16],[0.28,0.26,0.21,0.15,0.09]],"dropFlag":true}
宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":122,"maxmp":69,"value_attack":44,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.24,0.24,0.22,0.18,0.12],[0.13,0.27,0.25,0.21,0.15],[0.24,0.24,0.22,0.18,0.12],[0.24,0.24,0.22,0.18,0.12],[0,0,0.37,0.34,0.28]],"dropFlag":true}
宠物:[水龙蜥],可能为:7档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":75,"value_attack":45,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":6,"probability":0.31},"最差掉档":{"grade":7,"probability":0.69},"最可能情况":{"grade":7,"probability":0.69},"掉档概率":{"6":0.31,"7":0.69},"掉档概率矩阵":[[0,0.41,0.3,0.19,0.11],[0.37,0.28,0.19,0.11,0.05],[0.37,0.28,0.19,0.11,0.05],[0.37,0.28,0.19,0.11,0.05],[0.37,0.28,0.19,0.11,0.05]],"dropFlag":true}
宠物:[水龙蜥],可能为:14档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":117,"maxmp":71,"value_attack":45,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":14,"probability":1},"最差掉档":{"grade":14,"probability":1},"最可能情况":{"grade":14,"probability":1},"掉档概率":{"14":1},"掉档概率矩阵":[[0,0.16,0.24,0.29,0.31],[0.09,0.16,0.23,0.26,0.26],[0,0,0,0.45,0.55],[0,0.16,0.24,0.29,0.31],[0.09,0.16,0.23,0.26,0.26]],"dropFlag":true}
宠物:[水龙蜥],可能为:11档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":72,"value_attack":44,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0,0,0.34,0.35,0.32],[0.1,0.23,0.25,0.23,0.19],[0.19,0.22,0.23,0.21,0.16],[0.19,0.22,0.23,0.21,0.16],[0.19,0.22,0.23,0.21,0.16]],"dropFlag":true}
宠物:[水龙蜥],可能为:11档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":121,"maxmp":70,"value_attack":46,"value_defensive":43,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.26},"最差掉档":{"grade":11,"probability":0.74},"最可能情况":{"grade":11,"probability":0.74},"掉档概率":{"10":0.26,"11":0.74},"掉档概率矩阵":[[0.31,0.28,0.21,0.13,0.06],[0.31,0.28,0.21,0.13,0.06],[0,0,0.34,0.39,0.28],[0,0,0.34,0.39,0.28],[0,0.35,0.3,0.22,0.13]],"dropFlag":true}
宠物:[水龙蜥],可能为:11档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":75,"value_attack":43,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0,0.28,0.28,0.25,0.19],[0,0,0.37,0.35,0.28],[0.23,0.25,0.23,0.18,0.12],[0,0.28,0.28,0.25,0.19],[0.23,0.25,0.23,0.18,0.12]],"dropFlag":true}
宠物:[水龙蜥],可能为:3档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":128,"maxmp":74,"value_attack":45,"value_defensive":46,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":3,"probability":1},"最差掉档":{"grade":3,"probability":1},"最可能情况":{"grade":3,"probability":1},"掉档概率":{"3":1},"掉档概率矩阵":[[0.57,0.29,0.11,0.03,0],[0.57,0.29,0.11,0.03,0],[0.57,0.29,0.11,0.03,0],[0.57,0.29,0.11,0.03,0],[0.57,0.29,0.11,0.03,0]],"dropFlag":true}
