2022/8/8 上午6:51:50宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":3,"points_magical":1,"maxhp":119,"maxmp":71,"value_attack":44,"value_defensive":45,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0,0,0.43,0.34,0.23],[0,0.21,0.36,0.27,0.17],[0.32,0.28,0.21,0.13,0.06],[0.32,0.28,0.21,0.13,0.06],[0,0.36,0.3,0.21,0.13]],"dropFlag":true}
2022/8/8 上午7:48:15宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":1,"points_magical":0,"maxhp":121,"maxmp":69,"value_attack":45,"value_defensive":46,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.29,0.27,0.21,0.14,0.08],[0.29,0.27,0.21,0.14,0.08],[0.29,0.27,0.21,0.14,0.08],[0,0,0.41,0.34,0.25],[0,0,0.41,0.34,0.25]],"dropFlag":true}
2022/8/8 上午8:18:54宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":73,"value_attack":43,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0.18,0.22,0.23,0.21,0.16],[0,0,0.33,0.35,0.32],[0,0,0.2,0.41,0.39],[0.18,0.22,0.23,0.21,0.16],[0.18,0.22,0.23,0.21,0.16]],"dropFlag":true}
2022/8/8 上午9:24:04宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":120,"maxmp":67,"value_attack":44,"value_defensive":46,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":11,"probability":0.56},"最差掉档":{"grade":12,"probability":0.44},"最可能情况":{"grade":11,"probability":0.56},"掉档概率":{"11":0.56,"12":0.44},"掉档概率矩阵":[[0,0.28,0.28,0.25,0.19],[0.1,0.26,0.26,0.22,0.16],[0.22,0.24,0.23,0.19,0.13],[0.22,0.24,0.23,0.19,0.13],[0,0,0,0.53,0.47]],"dropFlag":true}
2022/8/8 上午9:39:56宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":73,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0.2,0.22,0.22,0.2,0.15],[0.2,0.22,0.22,0.2,0.15],[0,0,0,0.52,0.48],[0.2,0.22,0.22,0.2,0.15],[0.2,0.22,0.22,0.2,0.15]],"dropFlag":true}
2022/8/8 上午11:37:33宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":124,"maxmp":68,"value_attack":45,"value_defensive":46,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":7,"probability":0.14},"最差掉档":{"grade":8,"probability":0.86},"最可能情况":{"grade":8,"probability":0.86},"掉档概率":{"7":0.14,"8":0.86},"掉档概率矩阵":[[0.39,0.29,0.18,0.1,0.04],[0.39,0.29,0.18,0.1,0.04],[0.39,0.29,0.18,0.1,0.04],[0.39,0.29,0.18,0.1,0.04],[0,0,0,0.6,0.4]],"dropFlag":true}
2022/8/8 下午12:06:13宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":125,"maxmp":68,"value_attack":46,"value_defensive":44,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":7,"probability":0.36},"最差掉档":{"grade":8,"probability":0.64},"最可能情况":{"grade":8,"probability":0.64},"掉档概率":{"7":0.36,"8":0.64},"掉档概率矩阵":[[0.48,0.3,0.15,0.06,0.01],[0.48,0.3,0.15,0.06,0.01],[0,0.49,0.3,0.15,0.06],[0.48,0.3,0.15,0.06,0.01],[0,0,0,0.64,0.36]],"dropFlag":true}
2022/8/8 下午12:54:51宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":121,"maxmp":69,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.25,0.25,0.22,0.17,0.1],[0.25,0.25,0.22,0.17,0.1],[0.25,0.25,0.22,0.17,0.1],[0,0.3,0.29,0.24,0.17],[0,0,0.39,0.34,0.27]],"dropFlag":true}
2022/8/8 下午12:57:29宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":123,"maxmp":71,"value_attack":43,"value_defensive":44,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0.2,0.23,0.23,0.2,0.14],[0,0,0.35,0.35,0.31],[0.2,0.23,0.23,0.2,0.14],[0,0,0,0.51,0.49],[0.2,0.23,0.23,0.2,0.14]],"dropFlag":true}
2022/8/8 下午1:17:26宠物:[水龙蜥],可能为:16档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":113,"maxmp":67,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":98,"value_recovery":103},"最优掉档":{"grade":16,"probability":1},"最差掉档":{"grade":16,"probability":1},"最可能情况":{"grade":16,"probability":1},"掉档概率":{"16":1},"掉档概率矩阵":[[0,0,0,0,1],[0.04,0.13,0.23,0.29,0.31],[0,0,0.13,0.38,0.5],[0.04,0.13,0.23,0.29,0.31],[0,0,0.23,0.33,0.44]],"dropFlag":true}
2022/8/8 下午3:49:47宠物:[水龙蜥],可能为:16档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":119,"maxmp":65,"value_attack":44,"value_defensive":43,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":15,"probability":0.37},"最差掉档":{"grade":16,"probability":0.63},"最可能情况":{"grade":16,"probability":0.63},"掉档概率":{"15":0.37,"16":0.63},"掉档概率矩阵":[[0.03,0.1,0.2,0.3,0.37],[0.02,0.1,0.2,0.3,0.38],[0,0,0.12,0.36,0.51],[0.02,0.1,0.2,0.3,0.38],[0,0,0,0.41,0.59]],"dropFlag":true}
2022/8/8 下午5:21:37宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":77,"value_attack":44,"value_defensive":42,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.28,0.26,0.22,0.15,0.09],[0.28,0.26,0.22,0.15,0.09],[0,0,0,0,1],[0.28,0.26,0.22,0.15,0.09],[0.28,0.26,0.22,0.15,0.09]],"dropFlag":true}
2022/8/8 下午5:56:18宠物:[水龙蜥],可能为:15档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":114,"maxmp":72,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":15,"probability":0.74},"最差掉档":{"grade":16,"probability":0.26},"最可能情况":{"grade":15,"probability":0.74},"掉档概率":{"15":0.74,"16":0.26},"掉档概率矩阵":[[0,0,0,0.42,0.58],[0.02,0.12,0.21,0.3,0.36],[0.02,0.12,0.21,0.3,0.36],[0,0,0.22,0.34,0.44],[0.05,0.12,0.21,0.29,0.34]],"dropFlag":true}
2022/8/8 下午6:32:12宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":123,"maxmp":73,"value_attack":45,"value_defensive":46,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":7,"probability":0.21},"最差掉档":{"grade":8,"probability":0.79},"最可能情况":{"grade":8,"probability":0.79},"掉档概率":{"7":0.21,"8":0.79},"掉档概率矩阵":[[0.36,0.28,0.19,0.11,0.06],[0.36,0.28,0.19,0.11,0.06],[0.36,0.28,0.19,0.11,0.06],[0,0,0.37,0.38,0.25],[0.36,0.28,0.19,0.11,0.06]],"dropFlag":true}
2022/8/8 下午6:38:30宠物:[水龙蜥],可能为:5档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":125,"maxmp":72,"value_attack":46,"value_defensive":44,"value_agility":29,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":5,"probability":0.6},"最差掉档":{"grade":6,"probability":0.4},"最可能情况":{"grade":5,"probability":0.6},"掉档概率":{"5":0.6,"6":0.4},"掉档概率矩阵":[[0.58,0.29,0.11,0.02,0],[0.58,0.29,0.11,0.02,0],[0,0.24,0.48,0.21,0.07],[0.58,0.29,0.11,0.02,0],[0,0.58,0.29,0.11,0.02]],"dropFlag":true}
2022/8/8 下午6:45:15宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":123,"maxmp":70,"value_attack":45,"value_defensive":46,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":7,"probability":0.26},"最差掉档":{"grade":8,"probability":0.74},"最可能情况":{"grade":8,"probability":0.74},"掉档概率":{"7":0.26,"8":0.74},"掉档概率矩阵":[[0.35,0.28,0.19,0.12,0.06],[0.35,0.28,0.19,0.12,0.06],[0.35,0.28,0.19,0.12,0.06],[0.35,0.28,0.19,0.12,0.06],[0,0,0.45,0.33,0.22]],"dropFlag":true}
2022/8/8 下午7:01:03宠物:[水龙蜥],可能为:5档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":124,"maxmp":75,"value_attack":45,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":5,"probability":0.66},"最差掉档":{"grade":6,"probability":0.34},"最可能情况":{"grade":5,"probability":0.66},"掉档概率":{"5":0.66,"6":0.34},"掉档概率矩阵":[[0.41,0.29,0.17,0.09,0.04],[0.41,0.29,0.17,0.09,0.04],[0.41,0.29,0.17,0.09,0.04],[0.41,0.29,0.17,0.09,0.04],[0.41,0.29,0.17,0.09,0.04]],"dropFlag":true}
2022/8/8 下午8:16:29宠物:[水龙蜥],可能为:3档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":2,"maxhp":126,"maxmp":81,"value_attack":44,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":2,"probability":0.33},"最差掉档":{"grade":3,"probability":0.67},"最可能情况":{"grade":3,"probability":0.67},"掉档概率":{"2":0.33,"3":0.67},"掉档概率矩阵":[[0.8,0.2,0,0,0],[0,0.27,0.6,0.13,0],[0.8,0.2,0,0,0],[0.8,0.2,0,0,0],[0.8,0.2,0,0,0]],"可能结果":[{"grade":"01001","radom":"20215"},{"grade":"01010","radom":"20224"},{"grade":"01100","radom":"20314"},{"grade":"02000","radom":"21214"},{"grade":"02001","radom":"20215"},{"grade":"02001","radom":"20305"},{"grade":"02010","radom":"20224"},{"grade":"02010","radom":"20314"},{"grade":"02100","radom":"20314"},{"grade":"02100","radom":"20404"},{"grade":"03000","radom":"21214"},{"grade":"03000","radom":"21304"},{"grade":"11000","radom":"30214"},{"grade":"12000","radom":"30214"},{"grade":"12000","radom":"30304"}],"dropFlag":true}
2022/8/8 下午8:19:51宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":117,"maxmp":71,"value_attack":43,"value_defensive":47,"value_agility":26,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":13,"probability":0.86},"最差掉档":{"grade":14,"probability":0.14},"最可能情况":{"grade":13,"probability":0.86},"掉档概率":{"13":0.86,"14":0.14},"掉档概率矩阵":[[0,0,0.37,0.35,0.28],[0,0,0.22,0.43,0.36],[0.22,0.25,0.24,0.19,0.11],[0,0,0,0.35,0.65],[0.22,0.25,0.24,0.19,0.11]],"dropFlag":true}
2022/8/8 下午8:42:27宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":77,"value_attack":46,"value_defensive":42,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.41,0.29,0.18,0.09,0.03],[0.41,0.29,0.18,0.09,0.03],[0,0,0,0,1],[0,0.44,0.29,0.18,0.09],[0.41,0.29,0.18,0.09,0.03]],"dropFlag":true}
