2022/8/31 上午1:35:35宠物:[水龙蜥],可能为:6档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":124,"maxmp":75,"value_attack":44,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":5,"probability":0.16},"最差掉档":{"grade":6,"probability":0.84},"最可能情况":{"grade":6,"probability":0.84},"掉档概率":{"5":0.16,"6":0.84},"掉档概率矩阵":[[0.45,0.29,0.16,0.07,0.03],[0,0.32,0.37,0.21,0.1],[0.45,0.29,0.16,0.07,0.03],[0.45,0.29,0.16,0.07,0.03],[0.45,0.29,0.16,0.07,0.03]],"dropFlag":true}
2022/8/31 上午2:05:30宠物:[水龙蜥],可能为:14档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":120,"maxmp":65,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":14,"probability":0.58},"最差掉档":{"grade":15,"probability":0.42},"最可能情况":{"grade":14,"probability":0.58},"掉档概率":{"14":0.58,"15":0.42},"掉档概率矩阵":[[0.07,0.14,0.22,0.28,0.29],[0.05,0.14,0.22,0.28,0.31],[0,0.14,0.23,0.3,0.33],[0,0.14,0.23,0.3,0.33],[0,0,0,0.44,0.56]],"dropFlag":true}
2022/8/31 上午3:31:14宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":70,"value_attack":43,"value_defensive":45,"value_agility":29,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.29,0.27,0.22,0.14,0.08],[0,0,0,0.56,0.44],[0.29,0.27,0.22,0.14,0.08],[0.29,0.27,0.22,0.14,0.08],[0,0.33,0.3,0.23,0.14]],"dropFlag":true}
2022/8/31 上午3:36:26宠物:[水龙蜥],可能为:6档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":8,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":126,"maxmp":74,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":6,"probability":0.54},"最差掉档":{"grade":7,"probability":0.46},"最可能情况":{"grade":6,"probability":0.54},"掉档概率":{"6":0.54,"7":0.46},"掉档概率矩阵":[[0.47,0.29,0.16,0.07,0.02],[0.47,0.29,0.16,0.07,0.02],[0.47,0.29,0.16,0.07,0.02],[0,0,0.29,0.46,0.25],[0.47,0.29,0.16,0.07,0.02]],"dropFlag":true}
2022/8/31 上午4:27:21宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":0,"maxhp":119,"maxmp":66,"value_attack":46,"value_defensive":44,"value_agility":26,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.57},"最差掉档":{"grade":14,"probability":0.43},"最可能情况":{"grade":13,"probability":0.57},"掉档概率":{"13":0.57,"14":0.43},"掉档概率矩阵":[[0.16,0.22,0.24,0.22,0.16],[0.16,0.22,0.24,0.22,0.16],[0.08,0.22,0.26,0.25,0.19],[0,0,0,0.33,0.67],[0,0,0,0.5,0.5]],"dropFlag":true}
2022/8/31 上午5:16:32宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":8,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":0,"maxhp":126,"maxmp":66,"value_attack":44,"value_defensive":46,"value_agility":27,"value_spirit":98,"value_recovery":105},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.42,0.3,0.18,0.08,0.02],[0.14,0.39,0.27,0.15,0.05],[0.42,0.3,0.18,0.08,0.02],[0,0,0.21,0.5,0.3],[0,0,0,0.62,0.38]],"dropFlag":true}
2022/8/31 上午5:45:00宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":123,"maxmp":73,"value_attack":45,"value_defensive":44,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.33,0.29,0.2,0.12,0.06],[0.33,0.29,0.2,0.12,0.06],[0,0.37,0.31,0.2,0.12],[0,0,0,0,1],[0.33,0.29,0.2,0.12,0.06]],"dropFlag":true}
2022/8/31 上午5:53:59宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":74,"value_attack":43,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0,0.32,0.29,0.23,0.16],[0,0,0.24,0.42,0.34],[0.27,0.26,0.22,0.16,0.1],[0.27,0.26,0.22,0.16,0.1],[0.27,0.26,0.22,0.16,0.1]],"dropFlag":true}
2022/8/31 上午7:28:01宠物:[水龙蜥],可能为:4档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":2,"maxhp":126,"maxmp":80,"value_attack":44,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":4,"probability":1},"最差掉档":{"grade":4,"probability":1},"最可能情况":{"grade":4,"probability":1},"掉档概率":{"4":1},"掉档概率矩阵":[[0.72,0.24,0.04,0,0],[0,0.56,0.36,0.08,0],[0,0.56,0.36,0.08,0],[0.72,0.24,0.04,0,0],[0.72,0.24,0.04,0,0]],"dropFlag":true}
2022/8/31 上午7:47:31宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":121,"maxmp":69,"value_attack":45,"value_defensive":47,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0,0.4,0.3,0.19,0.1],[0.37,0.29,0.19,0.1,0.04],[0.37,0.29,0.19,0.1,0.04],[0,0.4,0.3,0.19,0.1],[0,0,0.46,0.33,0.2]],"dropFlag":true}
2022/8/31 上午8:13:18宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":71,"value_attack":43,"value_defensive":47,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":0.4},"最差掉档":{"grade":10,"probability":0.6},"最可能情况":{"grade":10,"probability":0.6},"掉档概率":{"9":0.4,"10":0.6},"掉档概率矩阵":[[0,0.41,0.3,0.19,0.1],[0,0,0,0.6,0.4],[0.38,0.3,0.19,0.1,0.04],[0.38,0.3,0.19,0.1,0.04],[0,0.41,0.3,0.19,0.1]],"dropFlag":true}
2022/8/31 上午8:33:29宠物:[水龙蜥],可能为:14档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":116,"maxmp":71,"value_attack":44,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":14,"probability":1},"最差掉档":{"grade":14,"probability":1},"最可能情况":{"grade":14,"probability":1},"掉档概率":{"14":1},"掉档概率矩阵":[[0,0,0.26,0.34,0.4],[0,0.16,0.23,0.29,0.32],[0.09,0.16,0.22,0.27,0.27],[0,0,0.26,0.34,0.4],[0.09,0.16,0.22,0.27,0.27]],"dropFlag":true}
2022/8/31 上午8:55:23宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":117,"maxmp":73,"value_attack":46,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0,0,0,0.56,0.44],[0.29,0.27,0.22,0.14,0.08],[0.29,0.27,0.22,0.14,0.08],[0,0.33,0.3,0.23,0.14],[0.29,0.27,0.22,0.14,0.08]],"dropFlag":true}
2022/8/31 上午9:20:06宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":115,"maxmp":76,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0,0,0,0,1],[0.33,0.29,0.2,0.12,0.06],[0.33,0.29,0.2,0.12,0.06],[0,0.37,0.31,0.2,0.12],[0.33,0.29,0.2,0.12,0.06]],"dropFlag":true}
2022/8/31 上午9:37:20宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":71,"value_attack":43,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.73},"最差掉档":{"grade":14,"probability":0.27},"最可能情况":{"grade":13,"probability":0.73},"掉档概率":{"13":0.73,"14":0.27},"掉档概率矩阵":[[0,0.18,0.25,0.28,0.28],[0,0,0.12,0.42,0.46],[0.12,0.18,0.23,0.25,0.23],[0,0.18,0.25,0.28,0.28],[0.12,0.18,0.23,0.25,0.23]],"dropFlag":true}
2022/8/31 上午10:06:21宠物:[水龙蜥],可能为:14档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":69,"value_attack":44,"value_defensive":43,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":14,"probability":1},"最差掉档":{"grade":14,"probability":1},"最可能情况":{"grade":14,"probability":1},"掉档概率":{"14":1},"掉档概率矩阵":[[0.08,0.14,0.22,0.27,0.29],[0.05,0.14,0.22,0.28,0.31],[0,0,0.17,0.37,0.46],[0.05,0.14,0.22,0.28,0.31],[0,0.14,0.22,0.3,0.34]],"dropFlag":true}
