2022/9/29 上午1:54:01宠物:[水龙蜥],可能为:14档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":119,"maxmp":69,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.4},"最差掉档":{"grade":14,"probability":0.6},"最可能情况":{"grade":14,"probability":0.6},"掉档概率":{"13":0.4,"14":0.6},"掉档概率矩阵":[[0.09,0.15,0.22,0.27,0.28],[0.06,0.15,0.22,0.27,0.29],[0.06,0.15,0.22,0.27,0.29],[0,0,0.25,0.34,0.4],[0,0.15,0.23,0.29,0.33]],"dropFlag":true}
2022/9/29 上午1:59:07宠物:[水龙蜥],可能为:15档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":115,"maxmp":75,"value_attack":44,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":15,"probability":1},"最差掉档":{"grade":15,"probability":1},"最可能情况":{"grade":15,"probability":1},"掉档概率":{"15":1},"掉档概率矩阵":[[0,0,0.26,0.35,0.39],[0,0.16,0.25,0.3,0.3],[0,0,0,0.46,0.54],[0,0,0.26,0.35,0.39],[0.07,0.16,0.25,0.28,0.25]],"dropFlag":true}
2022/9/29 上午5:15:19宠物:[水龙蜥],可能为:14档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":71,"value_attack":43,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":14,"probability":1},"最差掉档":{"grade":14,"probability":1},"最可能情况":{"grade":14,"probability":1},"掉档概率":{"14":1},"掉档概率矩阵":[[0,0.14,0.22,0.3,0.34],[0,0,0.17,0.37,0.46],[0.05,0.14,0.22,0.28,0.31],[0.05,0.14,0.22,0.28,0.31],[0.08,0.14,0.22,0.27,0.29]],"dropFlag":true}
2022/9/29 上午6:52:48宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":123,"maxmp":74,"value_attack":45,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.39,0.29,0.18,0.1,0.04],[0.39,0.29,0.18,0.1,0.04],[0,0.42,0.3,0.18,0.1],[0,0,0.48,0.33,0.19],[0.39,0.29,0.18,0.1,0.04]],"dropFlag":true}
2022/9/29 上午7:31:24宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":73,"value_attack":45,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0,0.23,0.27,0.27,0.23],[0.17,0.22,0.23,0.22,0.17],[0,0,0.33,0.35,0.33],[0,0.23,0.27,0.27,0.23],[0.17,0.22,0.23,0.22,0.17]],"dropFlag":true}
2022/9/29 上午10:04:21宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":124,"maxmp":76,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":7,"probability":1},"最差掉档":{"grade":7,"probability":1},"最可能情况":{"grade":7,"probability":1},"掉档概率":{"7":1},"掉档概率矩阵":[[0.45,0.29,0.16,0.07,0.02],[0.45,0.29,0.16,0.07,0.02],[0.45,0.29,0.16,0.07,0.02],[0,0,0,0.64,0.36],[0.45,0.29,0.16,0.07,0.02]],"dropFlag":true}
2022/9/29 下午12:17:31宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":70,"value_attack":43,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0,0,0.4,0.34,0.25],[0,0,0.3,0.4,0.3],[0.28,0.27,0.22,0.15,0.08],[0.28,0.27,0.22,0.15,0.08],[0,0.33,0.29,0.23,0.15]],"dropFlag":true}
2022/9/29 下午12:21:00宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":71,"value_attack":46,"value_defensive":44,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":7,"probability":0.52},"最差掉档":{"grade":8,"probability":0.48},"最可能情况":{"grade":7,"probability":0.52},"掉档概率":{"7":0.52,"8":0.48},"掉档概率矩阵":[[0.39,0.29,0.18,0.1,0.04],[0.39,0.29,0.18,0.1,0.04],[0,0.29,0.36,0.23,0.13],[0.39,0.29,0.18,0.1,0.04],[0,0.42,0.3,0.18,0.1]],"dropFlag":true}
2022/9/29 下午12:40:30宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":77,"value_attack":44,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0,0,0,0.64,0.36],[0,0.36,0.35,0.2,0.09],[0.46,0.3,0.16,0.07,0.01],[0.46,0.3,0.16,0.07,0.01],[0.46,0.3,0.16,0.07,0.01]],"dropFlag":true}
2022/9/29 下午1:34:49宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":117,"maxmp":73,"value_attack":44,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0,0,0.33,0.35,0.33],[0,0.23,0.27,0.27,0.23],[0.17,0.22,0.23,0.22,0.17],[0,0.23,0.27,0.27,0.23],[0.17,0.22,0.23,0.22,0.17]],"dropFlag":true}
2022/9/29 下午2:51:50宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":71,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":0.44},"最差掉档":{"grade":10,"probability":0.56},"最可能情况":{"grade":10,"probability":0.56},"掉档概率":{"9":0.44,"10":0.56},"掉档概率矩阵":[[0,0,0.4,0.34,0.25],[0.28,0.26,0.21,0.15,0.09],[0.28,0.26,0.21,0.15,0.09],[0.28,0.26,0.21,0.15,0.09],[0,0.33,0.29,0.23,0.15]],"dropFlag":true}
2022/9/29 下午3:24:59宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":71,"value_attack":45,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.3,0.26,0.21,0.14,0.09],[0.3,0.26,0.21,0.14,0.09],[0.3,0.26,0.21,0.14,0.09],[0.3,0.26,0.21,0.14,0.09],[0,0.34,0.29,0.22,0.15]],"dropFlag":true}
2022/9/29 下午4:09:42宠物:[水龙蜥],可能为:6档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":1,"points_magical":0,"maxhp":125,"maxmp":70,"value_attack":47,"value_defensive":46,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":5,"probability":0.19},"最差掉档":{"grade":6,"probability":0.81},"最可能情况":{"grade":6,"probability":0.81},"掉档概率":{"5":0.19,"6":0.81},"掉档概率矩阵":[[0.74,0.23,0.03,0,0],[0.74,0.23,0.03,0,0],[0.74,0.23,0.03,0,0],[0,0,0.45,0.45,0.1],[0,0,0.74,0.23,0.03]],"dropFlag":true}
2022/9/29 下午8:54:36宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":121,"maxmp":69,"value_attack":46,"value_defensive":46,"value_agility":29,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":7,"probability":1},"最差掉档":{"grade":7,"probability":1},"最可能情况":{"grade":7,"probability":1},"掉档概率":{"7":1},"掉档概率矩阵":[[0,0,0.64,0.29,0.07],[0.64,0.29,0.07,0,0],[0.64,0.29,0.07,0,0],[0.64,0.29,0.07,0,0],[0,0,0,0.71,0.29]],"dropFlag":true}
2022/9/29 下午9:03:26宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":2,"maxhp":121,"maxmp":80,"value_attack":43,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.5,0.32,0.14,0.04,0],[0,0,0.27,0.48,0.25],[0,0,0.27,0.48,0.25],[0,0,0.54,0.32,0.14],[0.5,0.32,0.14,0.04,0]],"dropFlag":true}
2022/9/29 下午9:09:47宠物:[水龙蜥],可能为:6档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":126,"maxmp":71,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":6,"probability":0.57},"最差掉档":{"grade":7,"probability":0.43},"最可能情况":{"grade":6,"probability":0.57},"掉档概率":{"6":0.57,"7":0.43},"掉档概率矩阵":[[0.39,0.29,0.18,0.1,0.04],[0.39,0.29,0.18,0.1,0.04],[0.39,0.29,0.18,0.1,0.04],[0.39,0.29,0.18,0.1,0.04],[0,0.42,0.3,0.18,0.1]],"dropFlag":true}
2022/9/29 下午9:20:18宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":72,"value_attack":43,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.63},"最差掉档":{"grade":11,"probability":0.37},"最可能情况":{"grade":10,"probability":0.63},"掉档概率":{"10":0.63,"11":0.37},"掉档概率矩阵":[[0,0,0.41,0.34,0.25],[0,0,0.2,0.45,0.35],[0.29,0.27,0.22,0.15,0.08],[0.29,0.27,0.22,0.15,0.08],[0.29,0.27,0.22,0.15,0.08]],"dropFlag":true}
2022/9/29 下午11:26:01宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":74,"value_attack":45,"value_defensive":46,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":7,"probability":1},"最差掉档":{"grade":7,"probability":1},"最可能情况":{"grade":7,"probability":1},"掉档概率":{"7":1},"掉档概率矩阵":[[0,0,0.49,0.33,0.19],[0.4,0.29,0.18,0.09,0.04],[0.4,0.29,0.18,0.09,0.04],[0.4,0.29,0.18,0.09,0.04],[0.4,0.29,0.18,0.09,0.04]],"dropFlag":true}
2022/9/29 下午11:33:38宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":122,"maxmp":69,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.29,0.27,0.21,0.14,0.08],[0.29,0.27,0.21,0.14,0.08],[0,0,0.41,0.34,0.25],[0.29,0.27,0.21,0.14,0.08],[0,0,0.41,0.34,0.25]],"dropFlag":true}
2022/9/30 上午12:49:16宠物:[水龙蜥],可能为:6档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":75,"value_attack":46,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":6,"probability":0.56},"最差掉档":{"grade":7,"probability":0.44},"最可能情况":{"grade":6,"probability":0.56},"掉档概率":{"6":0.56,"7":0.44},"掉档概率矩阵":[[0.41,0.29,0.17,0.09,0.04],[0.41,0.29,0.17,0.09,0.04],[0,0.27,0.38,0.23,0.12],[0.41,0.29,0.17,0.09,0.04],[0.41,0.29,0.17,0.09,0.04]],"dropFlag":true}
2022/9/30 上午3:30:02宠物:[水龙蜥],可能为:14档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":118,"maxmp":67,"value_attack":44,"value_defensive":44,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":14,"probability":1},"最差掉档":{"grade":14,"probability":1},"最可能情况":{"grade":14,"probability":1},"掉档概率":{"14":1},"掉档概率矩阵":[[0,0.14,0.23,0.3,0.33],[0.03,0.14,0.22,0.29,0.32],[0.03,0.14,0.22,0.29,0.32],[0.08,0.14,0.22,0.27,0.29],[0,0,0.25,0.34,0.41]],"dropFlag":true}
