2022/7/27 上午3:19:16宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":125,"maxmp":74,"value_attack":43,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.41,0.29,0.18,0.09,0.03],[0,0,0.31,0.43,0.25],[0,0.43,0.3,0.18,0.09],[0.41,0.29,0.18,0.09,0.03],[0.41,0.29,0.18,0.09,0.03]],"dropFlag":true}
2022/7/27 上午5:11:30宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":118,"maxmp":69,"value_attack":45,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.7},"最差掉档":{"grade":11,"probability":0.3},"最可能情况":{"grade":10,"probability":0.7},"掉档概率":{"10":0.7,"11":0.3},"掉档概率矩阵":[[0,0,0,0.57,0.43],[0.32,0.28,0.21,0.13,0.07],[0.32,0.28,0.21,0.13,0.07],[0.32,0.28,0.21,0.13,0.07],[0,0,0.43,0.34,0.23]],"dropFlag":true}
2022/7/27 上午5:46:25宠物:[水龙蜥],可能为:5档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":125,"maxmp":75,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":5,"probability":0.57},"最差掉档":{"grade":6,"probability":0.43},"最可能情况":{"grade":5,"probability":0.57},"掉档概率":{"5":0.57,"6":0.43},"掉档概率矩阵":[[0.4,0.29,0.18,0.09,0.04],[0.4,0.29,0.18,0.09,0.04],[0.4,0.29,0.18,0.09,0.04],[0.4,0.29,0.18,0.09,0.04],[0.4,0.29,0.18,0.09,0.04]],"dropFlag":true}
2022/7/27 上午5:49:41宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":120,"maxmp":76,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.31,0.28,0.21,0.13,0.07],[0.31,0.28,0.21,0.13,0.07],[0.31,0.28,0.21,0.13,0.07],[0,0,0,0.57,0.43],[0.31,0.28,0.21,0.13,0.07]],"dropFlag":true}
2022/7/27 上午6:04:08宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":122,"maxmp":70,"value_attack":44,"value_defensive":47,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.64},"最差掉档":{"grade":11,"probability":0.36},"最可能情况":{"grade":10,"probability":0.64},"掉档概率":{"10":0.64,"11":0.36},"掉档概率矩阵":[[0.34,0.29,0.2,0.12,0.05],[0.13,0.34,0.27,0.17,0.09],[0.34,0.29,0.2,0.12,0.05],[0,0,0,0,1],[0,0.38,0.3,0.2,0.12]],"dropFlag":true}
2022/7/27 上午7:37:33宠物:[水龙蜥],可能为:5档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":74,"value_attack":46,"value_defensive":46,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":5,"probability":0.61},"最差掉档":{"grade":6,"probability":0.39},"最可能情况":{"grade":5,"probability":0.61},"掉档概率":{"5":0.61,"6":0.39},"掉档概率矩阵":[[0,0,0.57,0.3,0.13],[0.53,0.29,0.13,0.04,0.01],[0.53,0.29,0.13,0.04,0.01],[0.53,0.29,0.13,0.04,0.01],[0.53,0.29,0.13,0.04,0.01]],"dropFlag":true}
2022/7/27 上午8:08:38宠物:[水龙蜥],可能为:11档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":72,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.34},"最差掉档":{"grade":11,"probability":0.66},"最可能情况":{"grade":11,"probability":0.66},"掉档概率":{"10":0.34,"11":0.66},"掉档概率矩阵":[[0,0,0.39,0.35,0.27],[0.26,0.26,0.22,0.16,0.1],[0,0,0.29,0.4,0.32],[0.26,0.26,0.22,0.16,0.1],[0.26,0.26,0.22,0.16,0.1]],"dropFlag":true}
2022/7/27 上午9:57:10宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":76,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0,0,0.4,0.34,0.26],[0.28,0.26,0.21,0.15,0.1],[0.28,0.26,0.21,0.15,0.1],[0.28,0.26,0.21,0.15,0.1],[0.28,0.26,0.21,0.15,0.1]],"dropFlag":true}
2022/7/27 上午10:09:23宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":122,"maxmp":67,"value_attack":46,"value_defensive":46,"value_agility":29,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":7,"probability":0.25},"最差掉档":{"grade":8,"probability":0.75},"最可能情况":{"grade":8,"probability":0.75},"掉档概率":{"7":0.25,"8":0.75},"掉档概率矩阵":[[0,0.53,0.3,0.14,0.04],[0.53,0.3,0.14,0.04,0],[0.53,0.3,0.14,0.04,0],[0.53,0.3,0.14,0.04,0],[0,0,0,0,1]],"dropFlag":true}
2022/7/27 上午10:15:08宠物:[水龙蜥],可能为:5档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":125,"maxmp":74,"value_attack":46,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":4,"probability":0.37},"最差掉档":{"grade":5,"probability":0.63},"最可能情况":{"grade":5,"probability":0.63},"掉档概率":{"4":0.37,"5":0.63},"掉档概率矩阵":[[0.46,0.29,0.16,0.07,0.03],[0.46,0.29,0.16,0.07,0.03],[0.46,0.29,0.16,0.07,0.03],[0.46,0.29,0.16,0.07,0.03],[0.46,0.29,0.16,0.07,0.03]],"dropFlag":true}
2022/7/27 下午1:26:00宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":73,"value_attack":45,"value_defensive":46,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0,0.33,0.29,0.23,0.16],[0.28,0.26,0.21,0.15,0.09],[0.28,0.26,0.21,0.15,0.09],[0,0.33,0.29,0.23,0.16],[0.28,0.26,0.21,0.15,0.09]],"dropFlag":true}
2022/7/27 下午1:36:06宠物:[水龙蜥],可能为:6档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":3,"points_magical":1,"maxhp":121,"maxmp":77,"value_attack":44,"value_defensive":45,"value_agility":30,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":6,"probability":1},"最差掉档":{"grade":6,"probability":1},"最可能情况":{"grade":6,"probability":1},"掉档概率":{"6":1},"掉档概率矩阵":[[0,0,0.67,0.27,0.07],[0,0,0.67,0.27,0.07],[0.67,0.27,0.07,0,0],[0.67,0.27,0.07,0,0],[0.67,0.27,0.07,0,0]],"可能结果":[{"grade":"22002","radom":"00154"},{"grade":"22011","radom":"00163"},{"grade":"22020","radom":"00172"},{"grade":"22101","radom":"00253"},{"grade":"22110","radom":"00262"},{"grade":"22200","radom":"00352"},{"grade":"23001","radom":"01153"},{"grade":"23010","radom":"01162"},{"grade":"23100","radom":"01252"},{"grade":"24000","radom":"02152"},{"grade":"32001","radom":"10153"},{"grade":"32010","radom":"10162"},{"grade":"32100","radom":"10252"},{"grade":"33000","radom":"11152"},{"grade":"42000","radom":"20152"}],"dropFlag":true}
2022/7/27 下午1:50:01宠物:[水龙蜥],可能为:11档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":70,"value_attack":43,"value_defensive":44,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0.22,0.24,0.23,0.19,0.13],[0,0,0.26,0.4,0.34],[0.14,0.25,0.25,0.21,0.15],[0.22,0.24,0.23,0.19,0.13],[0,0.27,0.28,0.25,0.2]],"dropFlag":true}
2022/7/27 下午2:32:20宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":71,"value_attack":44,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0,0.29,0.28,0.24,0.18],[0.13,0.27,0.25,0.21,0.15],[0.24,0.25,0.22,0.17,0.12],[0.24,0.25,0.22,0.17,0.12],[0,0.29,0.28,0.24,0.18]],"dropFlag":true}
2022/7/27 下午2:34:19宠物:[水龙蜥],可能为:11档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":1,"points_magical":0,"maxhp":121,"maxmp":68,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0.26,0.26,0.22,0.16,0.09],[0.26,0.26,0.22,0.16,0.09],[0.26,0.26,0.22,0.16,0.09],[0,0,0,0.55,0.45],[0,0,0.39,0.35,0.26]],"dropFlag":true}
2022/7/27 下午3:15:26宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":74,"value_attack":44,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":0.62},"最差掉档":{"grade":10,"probability":0.38},"最可能情况":{"grade":9,"probability":0.62},"掉档概率":{"9":0.62,"10":0.38},"掉档概率矩阵":[[0.08,0.28,0.26,0.22,0.17],[0.09,0.27,0.26,0.22,0.17],[0.24,0.24,0.22,0.18,0.13],[0.24,0.24,0.22,0.18,0.13],[0.24,0.24,0.22,0.18,0.13]],"dropFlag":true}
2022/7/27 下午3:25:58宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":76,"value_attack":46,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0,0.42,0.3,0.18,0.1],[0.39,0.29,0.18,0.1,0.04],[0,0,0.48,0.33,0.19],[0.39,0.29,0.18,0.1,0.04],[0.39,0.29,0.18,0.1,0.04]],"dropFlag":true}
2022/7/27 下午4:02:49宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":121,"maxmp":68,"value_attack":43,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":11,"probability":0.36},"最差掉档":{"grade":12,"probability":0.64},"最可能情况":{"grade":12,"probability":0.64},"掉档概率":{"11":0.36,"12":0.64},"掉档概率矩阵":[[0.2,0.23,0.23,0.2,0.14],[0,0,0.26,0.39,0.35],[0.2,0.23,0.23,0.2,0.14],[0.2,0.23,0.23,0.2,0.14],[0,0,0.35,0.35,0.31]],"dropFlag":true}
