宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":119,"maxmp":70,"value_attack":45,"value_defensive":44,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0.17,0.22,0.23,0.22,0.17],[0.17,0.22,0.23,0.22,0.17],[0,0.23,0.27,0.27,0.23],[0,0,0.33,0.35,0.33],[0,0.23,0.27,0.27,0.23]],"dropFlag":true}
宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":124,"maxmp":72,"value_attack":44,"value_defensive":43,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.3,0.27,0.21,0.14,0.08],[0.2,0.29,0.24,0.17,0.1],[0,0,0.31,0.4,0.3],[0.3,0.27,0.21,0.14,0.08],[0.3,0.27,0.21,0.14,0.08]],"dropFlag":true}
宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":123,"maxmp":73,"value_attack":44,"value_defensive":47,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.42,0.29,0.18,0.08,0.03],[0,0.31,0.36,0.22,0.11],[0.42,0.29,0.18,0.08,0.03],[0,0,0.37,0.4,0.23],[0.42,0.29,0.18,0.08,0.03]],"dropFlag":true}
宠物:[水龙蜥],可能为:7档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":75,"value_attack":46,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":7,"probability":1},"最差掉档":{"grade":7,"probability":1},"最可能情况":{"grade":7,"probability":1},"掉档概率":{"7":1},"掉档概率矩阵":[[0.43,0.29,0.17,0.08,0.03],[0.43,0.29,0.17,0.08,0.03],[0,0.28,0.38,0.23,0.11],[0,0.45,0.3,0.17,0.08],[0.43,0.29,0.17,0.08,0.03]],"dropFlag":true}
宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":123,"maxmp":69,"value_attack":43,"value_defensive":46,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.31,0.28,0.21,0.14,0.07],[0,0,0.26,0.43,0.31],[0.31,0.28,0.21,0.14,0.07],[0.31,0.28,0.21,0.14,0.07],[0,0,0.42,0.34,0.23]],"dropFlag":true}
宠物:[水龙蜥],可能为:14档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":116,"maxmp":71,"value_attack":45,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":14,"probability":1},"最差掉档":{"grade":14,"probability":1},"最可能情况":{"grade":14,"probability":1},"掉档概率":{"14":1},"掉档概率矩阵":[[0,0,0.26,0.34,0.4],[0.09,0.16,0.22,0.27,0.27],[0,0.16,0.23,0.29,0.32],[0,0,0.26,0.34,0.4],[0.09,0.16,0.22,0.27,0.27]],"dropFlag":true}
宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":8,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":125,"maxmp":70,"value_attack":43,"value_defensive":44,"value_agility":28,"value_spirit":98,"value_recovery":105},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.3,0.27,0.21,0.14,0.07],[0,0,0.41,0.34,0.24],[0,0.34,0.3,0.22,0.14],[0.3,0.27,0.21,0.14,0.07],[0,0.34,0.3,0.22,0.14]],"dropFlag":true}
宠物:[水龙蜥],可能为:11档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":71,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":11,"probability":0.71},"最差掉档":{"grade":12,"probability":0.29},"最可能情况":{"grade":11,"probability":0.71},"掉档概率":{"11":0.71,"12":0.29},"掉档概率矩阵":[[0.17,0.21,0.23,0.22,0.18],[0.06,0.22,0.25,0.25,0.22],[0.06,0.22,0.25,0.25,0.22],[0,0.23,0.26,0.27,0.24],[0.17,0.21,0.23,0.22,0.18]],"dropFlag":true}
宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":120,"maxmp":74,"value_attack":43,"value_defensive":45,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.81},"最差掉档":{"grade":13,"probability":0.19},"最可能情况":{"grade":12,"probability":0.81},"掉档概率":{"12":0.81,"13":0.19},"掉档概率矩阵":[[0.23,0.26,0.23,0.17,0.11],[0,0,0.1,0.48,0.42],[0.23,0.26,0.23,0.17,0.11],[0,0,0,0.19,0.81],[0.23,0.26,0.23,0.17,0.11]],"dropFlag":true}
宠物:[水龙蜥],可能为:15档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":117,"maxmp":73,"value_attack":43,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":15,"probability":0.77},"最差掉档":{"grade":16,"probability":0.23},"最可能情况":{"grade":15,"probability":0.77},"掉档概率":{"15":0.77,"16":0.23},"掉档概率矩阵":[[0.06,0.14,0.23,0.28,0.29],[0,0,0.09,0.4,0.51],[0,0,0.09,0.4,0.51],[0,0,0.24,0.34,0.42],[0.06,0.14,0.23,0.28,0.29]],"dropFlag":true}
宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":70,"value_attack":44,"value_defensive":43,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":11,"probability":0.28},"最差掉档":{"grade":12,"probability":0.72},"最可能情况":{"grade":12,"probability":0.72},"掉档概率":{"11":0.28,"12":0.72},"掉档概率矩阵":[[0.17,0.21,0.23,0.21,0.17],[0.13,0.22,0.24,0.23,0.19],[0,0,0.26,0.38,0.36],[0.17,0.21,0.23,0.21,0.17],[0,0.23,0.27,0.27,0.23]],"dropFlag":true}
宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":76,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0,0,0.44,0.34,0.23],[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06]],"dropFlag":true}
宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":76,"value_attack":44,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":9,"probability":0.61},"最差掉档":{"grade":10,"probability":0.39},"最可能情况":{"grade":9,"probability":0.61},"掉档概率":{"9":0.61,"10":0.39},"掉档概率矩阵":[[0,0,0.32,0.39,0.29],[0.12,0.3,0.26,0.19,0.13],[0.28,0.26,0.21,0.15,0.09],[0.28,0.26,0.21,0.15,0.09],[0.28,0.26,0.21,0.15,0.09]],"dropFlag":true}
宠物:[水龙蜥],可能为:16档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":114,"maxmp":70,"value_attack":44,"value_defensive":45,"value_agility":26,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":16,"probability":0.85},"最差掉档":{"grade":17,"probability":0.15},"最可能情况":{"grade":16,"probability":0.85},"掉档概率":{"16":0.85,"17":0.15},"掉档概率矩阵":[[0,0,0,0.4,0.6],[0.01,0.1,0.2,0.3,0.39],[0.03,0.1,0.2,0.3,0.37],[0,0,0,0.15,0.85],[0.03,0.1,0.2,0.3,0.37]],"dropFlag":true}
宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":122,"maxmp":73,"value_attack":43,"value_defensive":46,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.32,0.28,0.21,0.13,0.07],[0,0,0.31,0.41,0.28],[0.32,0.28,0.21,0.13,0.07],[0,0,0.31,0.41,0.28],[0.32,0.28,0.21,0.13,0.07]],"dropFlag":true}
宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":75,"value_attack":46,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0,0.46,0.3,0.17,0.07],[0.44,0.3,0.17,0.07,0.02],[0,0,0,0.63,0.37],[0.44,0.3,0.17,0.07,0.02],[0.44,0.3,0.17,0.07,0.02]],"dropFlag":true}
宠物:[水龙蜥],可能为:1档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":3,"points_magical":1,"maxhp":128,"maxmp":74,"value_attack":46,"value_defensive":46,"value_agility":29,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":1,"probability":1},"最差掉档":{"grade":1,"probability":1},"最可能情况":{"grade":1,"probability":1},"掉档概率":{"1":1},"掉档概率矩阵":[[1,0,0,0,0],[1,0,0,0,0],[1,0,0,0,0],[1,0,0,0,0],[0,1,0,0,0]],"可能结果":[{"grade":"00001","radom":"22240"},{"grade":"00001","radom":"23140"}],"dropFlag":true}
宠物:[水龙蜥],可能为:17档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":120,"maxmp":64,"value_attack":43,"value_defensive":43,"value_agility":27,"value_spirit":98,"value_recovery":105},"最优掉档":{"grade":17,"probability":1},"最差掉档":{"grade":17,"probability":1},"最可能情况":{"grade":17,"probability":1},"掉档概率":{"17":1},"掉档概率矩阵":[[0,0.05,0.2,0.35,0.4],[0,0,0,0.4,0.6],[0,0,0,0.4,0.6],[0,0.05,0.2,0.35,0.4],[0,0,0,0.4,0.6]],"可能结果":[{"grade":"14444","radom":"31141"},{"grade":"23444","radom":"40141"},{"grade":"24344","radom":"41041"},{"grade":"24434","radom":"41131"},{"grade":"24443","radom":"41140"},{"grade":"33344","radom":"50041"},{"grade":"33434","radom":"50131"},{"grade":"33443","radom":"50140"},{"grade":"34334","radom":"51031"},{"grade":"34343","radom":"51040"},{"grade":"34424","radom":"51121"},{"grade":"34433","radom":"51130"},{"grade":"43334","radom":"60031"},{"grade":"43343","radom":"60040"},{"grade":"43424","radom":"60121"},{"grade":"43433","radom":"60130"},{"grade":"44324","radom":"61021"},{"grade":"44333","radom":"61030"},{"grade":"44414","radom":"61111"},{"grade":"44423","radom":"61120"}],"dropFlag":true}
宠物:[水龙蜥],可能为:17档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":120,"maxmp":64,"value_attack":43,"value_defensive":43,"value_agility":27,"value_spirit":98,"value_recovery":105},"最优掉档":{"grade":17,"probability":1},"最差掉档":{"grade":17,"probability":1},"最可能情况":{"grade":17,"probability":1},"掉档概率":{"17":1},"掉档概率矩阵":[[0,0.05,0.2,0.35,0.4],[0,0,0,0.4,0.6],[0,0,0,0.4,0.6],[0,0.05,0.2,0.35,0.4],[0,0,0,0.4,0.6]],"可能结果":[{"grade":"14444","radom":"31141"},{"grade":"23444","radom":"40141"},{"grade":"24344","radom":"41041"},{"grade":"24434","radom":"41131"},{"grade":"24443","radom":"41140"},{"grade":"33344","radom":"50041"},{"grade":"33434","radom":"50131"},{"grade":"33443","radom":"50140"},{"grade":"34334","radom":"51031"},{"grade":"34343","radom":"51040"},{"grade":"34424","radom":"51121"},{"grade":"34433","radom":"51130"},{"grade":"43334","radom":"60031"},{"grade":"43343","radom":"60040"},{"grade":"43424","radom":"60121"},{"grade":"43433","radom":"60130"},{"grade":"44324","radom":"61021"},{"grade":"44333","radom":"61030"},{"grade":"44414","radom":"61111"},{"grade":"44423","radom":"61120"}],"dropFlag":true}
宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":70,"value_attack":43,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":11,"probability":0.32},"最差掉档":{"grade":12,"probability":0.68},"最可能情况":{"grade":12,"probability":0.68},"掉档概率":{"11":0.32,"12":0.68},"掉档概率矩阵":[[0.11,0.23,0.25,0.23,0.19],[0,0,0.24,0.39,0.37],[0.18,0.22,0.23,0.21,0.16],[0.18,0.22,0.23,0.21,0.16],[0,0.24,0.27,0.26,0.23]],"dropFlag":true}
宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":2,"maxhp":119,"maxmp":79,"value_attack":45,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.36,0.29,0.19,0.11,0.05],[0.36,0.29,0.19,0.11,0.05],[0,0,0,0.59,0.41],[0,0.4,0.3,0.19,0.11],[0.36,0.29,0.19,0.11,0.05]],"dropFlag":true}
