2022/8/6 上午5:18:44宠物:[水龙蜥],可能为:5档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":79,"value_attack":45,"value_defensive":45,"value_agility":29,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":5,"probability":1},"最差掉档":{"grade":5,"probability":1},"最可能情况":{"grade":5,"probability":1},"掉档概率":{"5":1},"掉档概率矩阵":[[0,0,0.59,0.29,0.12],[0.56,0.29,0.12,0.03,0],[0.56,0.29,0.12,0.03,0],[0.56,0.29,0.12,0.03,0],[0.56,0.29,0.12,0.03,0]],"dropFlag":true}
2022/8/6 上午5:18:56宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":73,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.7},"最差掉档":{"grade":11,"probability":0.3},"最可能情况":{"grade":10,"probability":0.7},"掉档概率":{"10":0.7,"11":0.3},"掉档概率矩阵":[[0.22,0.24,0.23,0.19,0.14],[0.08,0.26,0.26,0.23,0.18],[0.08,0.26,0.26,0.23,0.18],[0,0.27,0.28,0.25,0.2],[0.22,0.24,0.23,0.19,0.14]],"dropFlag":true}
2022/8/6 上午5:19:07宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":70,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.27,0.26,0.22,0.16,0.1],[0.27,0.26,0.22,0.16,0.1],[0,0,0.24,0.42,0.34],[0.27,0.26,0.22,0.16,0.1],[0,0.32,0.29,0.23,0.16]],"dropFlag":true}
2022/8/6 上午5:19:19宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":74,"value_attack":44,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.31,0.27,0.21,0.14,0.08],[0,0.21,0.35,0.27,0.18],[0.31,0.27,0.21,0.14,0.08],[0.31,0.27,0.21,0.14,0.08],[0.31,0.27,0.21,0.14,0.08]],"dropFlag":true}
2022/8/6 上午5:20:33宠物:[水龙蜥],可能为:6档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":74,"value_attack":46,"value_defensive":46,"value_agility":29,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":6,"probability":1},"最差掉档":{"grade":6,"probability":1},"最可能情况":{"grade":6,"probability":1},"掉档概率":{"6":1},"掉档概率矩阵":[[0,0,0,0.67,0.33],[0.53,0.3,0.13,0.03,0],[0.53,0.3,0.13,0.03,0],[0.53,0.3,0.13,0.03,0],[0.53,0.3,0.13,0.03,0]],"dropFlag":true}
2022/8/6 上午5:33:54宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":119,"maxmp":77,"value_attack":44,"value_defensive":46,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":9,"probability":0.75},"最差掉档":{"grade":10,"probability":0.25},"最可能情况":{"grade":9,"probability":0.75},"掉档概率":{"9":0.75,"10":0.25},"掉档概率矩阵":[[0,0.4,0.3,0.19,0.1],[0.1,0.38,0.27,0.17,0.09],[0.37,0.29,0.19,0.1,0.04],[0,0,0.15,0.51,0.34],[0.37,0.29,0.19,0.1,0.04]],"dropFlag":true}
2022/8/6 上午5:39:17宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":124,"maxmp":69,"value_attack":44,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.29,0.27,0.21,0.14,0.08],[0.16,0.3,0.25,0.18,0.11],[0.29,0.27,0.21,0.14,0.08],[0.29,0.27,0.21,0.14,0.08],[0,0,0.41,0.34,0.25]],"dropFlag":true}
2022/8/6 上午5:53:20宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":71,"value_attack":44,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.37},"最差掉档":{"grade":13,"probability":0.63},"最可能情况":{"grade":13,"probability":0.63},"掉档概率":{"12":0.37,"13":0.63},"掉档概率矩阵":[[0,0.2,0.25,0.28,0.27],[0.1,0.19,0.23,0.25,0.23],[0,0,0.17,0.4,0.43],[0.13,0.19,0.23,0.24,0.21],[0.13,0.19,0.23,0.24,0.21]],"dropFlag":true}
2022/8/6 上午8:23:05宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":72,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.22,0.23,0.22,0.19,0.14],[0.22,0.23,0.22,0.19,0.14],[0.22,0.23,0.22,0.19,0.14],[0.22,0.23,0.22,0.19,0.14],[0.22,0.23,0.22,0.19,0.14]],"dropFlag":true}
2022/8/6 下午12:49:42宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":124,"maxmp":71,"value_attack":46,"value_defensive":45,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":7,"probability":1},"最差掉档":{"grade":7,"probability":1},"最可能情况":{"grade":7,"probability":1},"掉档概率":{"7":1},"掉档概率矩阵":[[0.41,0.29,0.18,0.09,0.04],[0.41,0.29,0.18,0.09,0.04],[0.41,0.29,0.18,0.09,0.04],[0,0.43,0.3,0.18,0.09],[0,0.43,0.3,0.18,0.09]],"dropFlag":true}
2022/8/6 下午9:19:12宠物:[水龙蜥],可能为:6档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":2,"maxhp":122,"maxmp":81,"value_attack":45,"value_defensive":46,"value_agility":26,"value_spirit":100,"value_recovery":104},"最优掉档":{"grade":6,"probability":1},"最差掉档":{"grade":6,"probability":1},"最可能情况":{"grade":6,"probability":1},"掉档概率":{"6":1},"掉档概率矩阵":[[0.6,0.3,0.1,0,0],[0.6,0.3,0.1,0,0],[0.6,0.3,0.1,0,0],[0,0,0,0,1],[0.6,0.3,0.1,0,0]],"可能结果":[{"grade":"00042","radom":"10207"},{"grade":"00141","radom":"10306"},{"grade":"00240","radom":"10405"},{"grade":"01041","radom":"11206"},{"grade":"01140","radom":"11305"},{"grade":"02040","radom":"12205"},{"grade":"10041","radom":"20206"},{"grade":"10140","radom":"20305"},{"grade":"11040","radom":"21205"},{"grade":"20040","radom":"30205"}],"dropFlag":true}
2022/8/6 下午9:19:25宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":73,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":11,"probability":0.7},"最差掉档":{"grade":12,"probability":0.3},"最可能情况":{"grade":11,"probability":0.7},"掉档概率":{"11":0.7,"12":0.3},"掉档概率矩阵":[[0,0.26,0.27,0.26,0.21],[0.2,0.23,0.23,0.2,0.15],[0,0,0.15,0.44,0.41],[0.2,0.23,0.23,0.2,0.15],[0.2,0.23,0.23,0.2,0.15]],"dropFlag":true}
