2022/8/12 上午12:43:45宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":120,"maxmp":74,"value_attack":44,"value_defensive":47,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0,0.42,0.3,0.18,0.09],[0,0.25,0.38,0.24,0.13],[0.4,0.3,0.18,0.09,0.03],[0,0,0.48,0.33,0.19],[0.4,0.3,0.18,0.09,0.03]],"dropFlag":true}
2022/8/12 上午1:35:45宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":117,"maxmp":77,"value_attack":45,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0,0,0.4,0.34,0.26],[0.27,0.27,0.22,0.16,0.09],[0,0.32,0.29,0.23,0.16],[0,0,0.4,0.34,0.26],[0.27,0.27,0.22,0.16,0.09]],"dropFlag":true}
2022/8/12 上午2:10:23宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":73,"value_attack":46,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0,0.34,0.29,0.22,0.15],[0.3,0.26,0.21,0.14,0.09],[0.3,0.26,0.21,0.14,0.09],[0.3,0.26,0.21,0.14,0.09],[0.3,0.26,0.21,0.14,0.09]],"dropFlag":true}
2022/8/12 上午2:46:50宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":74,"value_attack":44,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0,0.32,0.29,0.23,0.16],[0.11,0.22,0.29,0.23,0.16],[0.27,0.26,0.21,0.16,0.1],[0.27,0.26,0.21,0.16,0.1],[0.27,0.26,0.21,0.16,0.1]],"dropFlag":true}
2022/8/12 上午4:00:18宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":124,"maxmp":71,"value_attack":43,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.44,0.3,0.17,0.07,0.02],[0,0,0,0.63,0.37],[0.44,0.3,0.17,0.07,0.02],[0.44,0.3,0.17,0.07,0.02],[0,0.46,0.3,0.17,0.07]],"dropFlag":true}
2022/8/12 上午6:27:12宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":73,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.7},"最差掉档":{"grade":11,"probability":0.3},"最可能情况":{"grade":10,"probability":0.7},"掉档概率":{"10":0.7,"11":0.3},"掉档概率矩阵":[[0.22,0.24,0.23,0.19,0.14],[0.08,0.26,0.26,0.23,0.18],[0.08,0.26,0.26,0.23,0.18],[0,0.27,0.28,0.25,0.2],[0.22,0.24,0.23,0.19,0.14]],"dropFlag":true}
2022/8/12 上午6:45:02宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":74,"value_attack":43,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.86},"最差掉档":{"grade":13,"probability":0.14},"最可能情况":{"grade":12,"probability":0.86},"掉档概率":{"12":0.86,"13":0.14},"掉档概率矩阵":[[0.19,0.23,0.23,0.2,0.15],[0,0,0.17,0.43,0.4],[0,0,0.17,0.43,0.4],[0.19,0.23,0.23,0.2,0.15],[0.19,0.23,0.23,0.2,0.15]],"dropFlag":true}
2022/8/12 上午7:16:49宠物:[水龙蜥],可能为:14档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":117,"maxmp":66,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":14,"probability":1},"最差掉档":{"grade":14,"probability":1},"最可能情况":{"grade":14,"probability":1},"掉档概率":{"14":1},"掉档概率矩阵":[[0,0,0.31,0.36,0.34],[0.14,0.21,0.24,0.23,0.18],[0,0,0.17,0.41,0.41],[0.14,0.21,0.24,0.23,0.18],[0,0,0,0.49,0.51]],"dropFlag":true}
2022/8/12 上午8:18:58宠物:[水龙蜥],可能为:4档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":127,"maxmp":72,"value_attack":46,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":4,"probability":0.5},"最差掉档":{"grade":5,"probability":0.5},"最可能情况":{"grade":4,"probability":0.5},"掉档概率":{"4":0.5,"5":0.5},"掉档概率矩阵":[[0.53,0.29,0.13,0.04,0.01],[0.53,0.29,0.13,0.04,0.01],[0.53,0.29,0.13,0.04,0.01],[0.53,0.29,0.13,0.04,0.01],[0,0.54,0.29,0.13,0.04]],"dropFlag":true}
2022/8/12 上午10:21:17宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":74,"value_attack":44,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0.2,0.23,0.23,0.2,0.14],[0,0.26,0.28,0.26,0.21],[0,0,0,0.52,0.48],[0,0.26,0.28,0.26,0.21],[0.2,0.23,0.23,0.2,0.14]],"dropFlag":true}
2022/8/12 上午11:32:16宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":75,"value_attack":45,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":6,"probability":0.31},"最差掉档":{"grade":7,"probability":0.69},"最可能情况":{"grade":7,"probability":0.69},"掉档概率":{"6":0.31,"7":0.69},"掉档概率矩阵":[[0,0.41,0.3,0.19,0.11],[0.37,0.28,0.19,0.11,0.05],[0.37,0.28,0.19,0.11,0.05],[0.37,0.28,0.19,0.11,0.05],[0.37,0.28,0.19,0.11,0.05]],"dropFlag":true}
2022/8/12 下午12:26:11宠物:[水龙蜥],可能为:6档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":75,"value_attack":47,"value_defensive":44,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":6,"probability":1},"最差掉档":{"grade":6,"probability":1},"最可能情况":{"grade":6,"probability":1},"掉档概率":{"6":1},"掉档概率矩阵":[[0,0.56,0.29,0.12,0.03],[0.56,0.29,0.12,0.03,0],[0,0,0.59,0.29,0.12],[0.56,0.29,0.12,0.03,0],[0.56,0.29,0.12,0.03,0]],"dropFlag":true}
2022/8/12 下午12:40:09宠物:[水龙蜥],可能为:14档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":114,"maxmp":76,"value_attack":44,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":14,"probability":1},"最差掉档":{"grade":14,"probability":1},"最可能情况":{"grade":14,"probability":1},"掉档概率":{"14":1},"掉档概率矩阵":[[0,0,0,0.48,0.52],[0.13,0.2,0.24,0.24,0.2],[0,0,0.3,0.35,0.35],[0,0,0.3,0.35,0.35],[0.13,0.2,0.24,0.24,0.2]],"dropFlag":true}
2022/8/12 下午12:53:25宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":118,"maxmp":71,"value_attack":45,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.55},"最差掉档":{"grade":13,"probability":0.45},"最可能情况":{"grade":12,"probability":0.55},"掉档概率":{"12":0.55,"13":0.45},"掉档概率矩阵":[[0,0.2,0.25,0.28,0.27],[0.13,0.19,0.23,0.24,0.21],[0.08,0.19,0.24,0.25,0.24],[0,0,0.3,0.35,0.36],[0.13,0.19,0.23,0.24,0.21]],"dropFlag":true}
2022/8/12 下午2:37:44宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":71,"value_attack":43,"value_defensive":43,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":11,"probability":0.35},"最差掉档":{"grade":12,"probability":0.65},"最可能情况":{"grade":12,"probability":0.65},"掉档概率":{"11":0.35,"12":0.65},"掉档概率矩阵":[[0.23,0.25,0.23,0.18,0.12],[0,0,0.27,0.39,0.33],[0,0,0,0.53,0.47],[0.23,0.25,0.23,0.18,0.12],[0.23,0.25,0.23,0.18,0.12]],"dropFlag":true}
2022/8/12 下午3:26:05宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":75,"value_attack":45,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0,0,0.44,0.34,0.23],[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06]],"dropFlag":true}
2022/8/12 下午4:20:15宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":0,"maxhp":122,"maxmp":68,"value_attack":45,"value_defensive":46,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0.26,0.26,0.22,0.16,0.09],[0.26,0.26,0.22,0.16,0.09],[0.26,0.26,0.22,0.16,0.09],[0,0,0,0.55,0.45],[0,0,0.39,0.35,0.26]],"dropFlag":true}
2022/8/12 下午4:56:38宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":3,"points_magical":1,"maxhp":125,"maxmp":73,"value_attack":44,"value_defensive":44,"value_agility":29,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":6,"probability":0.35},"最差掉档":{"grade":7,"probability":0.65},"最可能情况":{"grade":7,"probability":0.65},"掉档概率":{"6":0.35,"7":0.65},"掉档概率矩阵":[[0.47,0.3,0.15,0.06,0.02],[0,0.33,0.37,0.2,0.09],[0,0.33,0.37,0.2,0.09],[0.47,0.3,0.15,0.06,0.02],[0.47,0.3,0.15,0.06,0.02]],"dropFlag":true}
2022/8/12 下午9:47:53宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":2,"maxhp":119,"maxmp":80,"value_attack":44,"value_defensive":46,"value_agility":28,"value_spirit":100,"value_recovery":103},"最优掉档":{"grade":7,"probability":0.68},"最差掉档":{"grade":8,"probability":0.32},"最可能情况":{"grade":7,"probability":0.68},"掉档概率":{"7":0.68,"8":0.32},"掉档概率矩阵":[[0,0,0.54,0.31,0.15],[0,0.16,0.46,0.26,0.12],[0.49,0.3,0.15,0.05,0.01],[0.49,0.3,0.15,0.05,0.01],[0.49,0.3,0.15,0.05,0.01]],"dropFlag":true}
2022/8/12 下午11:19:30宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":120,"maxmp":77,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.25,0.25,0.22,0.17,0.1],[0,0.3,0.29,0.24,0.17],[0.25,0.25,0.22,0.17,0.1],[0,0,0.39,0.34,0.27],[0.25,0.25,0.22,0.17,0.1]],"dropFlag":true}
2022/8/12 下午11:47:52宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":117,"maxmp":74,"value_attack":45,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":1},"最差掉档":{"grade":13,"probability":1},"最可能情况":{"grade":13,"probability":1},"掉档概率":{"13":1},"掉档概率矩阵":[[0,0.23,0.27,0.27,0.23],[0.16,0.22,0.24,0.22,0.16],[0,0,0,0.5,0.5],[0,0,0.33,0.35,0.33],[0.16,0.22,0.24,0.22,0.16]],"dropFlag":true}
2022/8/13 上午12:04:29宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":0,"maxhp":122,"maxmp":68,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0.17,0.21,0.23,0.21,0.17],[0.17,0.21,0.23,0.21,0.17],[0.17,0.21,0.23,0.21,0.17],[0,0,0.33,0.35,0.33],[0,0,0.33,0.35,0.33]],"dropFlag":true}
2022/8/13 上午12:29:36宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":74,"value_attack":44,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0,0.28,0.28,0.25,0.2],[0.22,0.24,0.22,0.18,0.13],[0.22,0.24,0.22,0.18,0.13],[0,0.28,0.28,0.25,0.2],[0.22,0.24,0.22,0.18,0.13]],"dropFlag":true}
2022/8/13 上午1:59:32宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":74,"value_attack":44,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":0.72},"最差掉档":{"grade":9,"probability":0.28},"最可能情况":{"grade":8,"probability":0.72},"掉档概率":{"8":0.72,"9":0.28},"掉档概率矩阵":[[0.31,0.27,0.21,0.14,0.08],[0.16,0.31,0.25,0.18,0.11],[0,0.28,0.32,0.24,0.16],[0.31,0.27,0.21,0.14,0.08],[0.31,0.27,0.21,0.14,0.08]],"dropFlag":true}
