2022/7/29 上午2:08:23宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":73,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":7,"probability":0.28},"最差掉档":{"grade":8,"probability":0.72},"最可能情况":{"grade":8,"probability":0.72},"掉档概率":{"7":0.28,"8":0.72},"掉档概率矩阵":[[0.28,0.25,0.21,0.16,0.1],[0.28,0.25,0.21,0.16,0.1],[0.28,0.25,0.21,0.16,0.1],[0.28,0.25,0.21,0.16,0.1],[0.28,0.25,0.21,0.16,0.1]],"dropFlag":true}
2022/7/29 上午3:22:50宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":2,"maxhp":118,"maxmp":80,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0,0,0.55,0.31,0.14],[0.52,0.31,0.14,0.03,0],[0,0,0,0.66,0.34],[0.52,0.31,0.14,0.03,0],[0.52,0.31,0.14,0.03,0]],"dropFlag":true}
2022/7/29 上午4:07:20宠物:[水龙蜥],可能为:13档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":116,"maxmp":76,"value_attack":45,"value_defensive":42,"value_agility":26,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":13,"probability":1},"最差掉档":{"grade":13,"probability":1},"最可能情况":{"grade":13,"probability":1},"掉档概率":{"13":1},"掉档概率矩阵":[[0,0.3,0.3,0.23,0.17],[0.23,0.27,0.23,0.17,0.1],[0,0,0,0,1],[0,0,0,0.53,0.47],[0.23,0.27,0.23,0.17,0.1]],"dropFlag":true}
2022/7/29 上午4:58:05宠物:[水龙蜥],可能为:13档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":121,"maxmp":66,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.49},"最差掉档":{"grade":13,"probability":0.51},"最可能情况":{"grade":13,"probability":0.51},"掉档概率":{"12":0.49,"13":0.51},"掉档概率矩阵":[[0.18,0.22,0.23,0.21,0.16],[0.18,0.22,0.23,0.21,0.16],[0,0,0.2,0.41,0.39],[0.18,0.22,0.23,0.21,0.16],[0,0,0,0.51,0.49]],"dropFlag":true}
2022/7/29 上午5:15:50宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":122,"maxmp":71,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.32,0.28,0.21,0.13,0.07],[0.32,0.28,0.21,0.13,0.07],[0.32,0.28,0.21,0.13,0.07],[0,0,0.43,0.34,0.23],[0,0.36,0.3,0.21,0.13]],"dropFlag":true}
2022/7/29 上午6:01:56宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":74,"value_attack":45,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.25,0.25,0.22,0.17,0.1],[0.25,0.25,0.22,0.17,0.1],[0,0,0.39,0.34,0.27],[0,0.3,0.29,0.24,0.17],[0.25,0.25,0.22,0.17,0.1]],"dropFlag":true}
2022/7/29 上午6:10:31宠物:[水龙蜥],可能为:11档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":70,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":11,"probability":0.65},"最差掉档":{"grade":12,"probability":0.35},"最可能情况":{"grade":11,"probability":0.65},"掉档概率":{"11":0.65,"12":0.35},"掉档概率矩阵":[[0.06,0.27,0.27,0.23,0.17],[0.22,0.24,0.23,0.19,0.13],[0,0,0.15,0.45,0.4],[0.22,0.24,0.23,0.19,0.13],[0,0.27,0.28,0.25,0.2]],"dropFlag":true}
2022/7/29 上午6:27:52宠物:[水龙蜥],可能为:11档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":116,"maxmp":75,"value_attack":44,"value_defensive":46,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":11,"probability":0.72},"最差掉档":{"grade":12,"probability":0.28},"最可能情况":{"grade":11,"probability":0.72},"掉档概率":{"11":0.72,"12":0.28},"掉档概率矩阵":[[0,0,0,0.55,0.45],[0.14,0.29,0.26,0.19,0.12],[0.28,0.27,0.22,0.15,0.08],[0,0,0.32,0.39,0.29],[0.28,0.27,0.22,0.15,0.08]],"dropFlag":true}
2022/7/29 上午7:11:16宠物:[水龙蜥],可能为:11档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":0,"maxhp":123,"maxmp":68,"value_attack":45,"value_defensive":46,"value_agility":26,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.42},"最差掉档":{"grade":11,"probability":0.58},"最可能情况":{"grade":11,"probability":0.58},"掉档概率":{"10":0.42,"11":0.58},"掉档概率矩阵":[[0.34,0.28,0.2,0.12,0.05],[0.34,0.28,0.2,0.12,0.05],[0.34,0.28,0.2,0.12,0.05],[0,0,0,0,1],[0,0,0.45,0.34,0.22]],"dropFlag":true}
2022/7/29 上午10:30:45宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":76,"value_attack":44,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":0.39},"最差掉档":{"grade":9,"probability":0.61},"最可能情况":{"grade":9,"probability":0.61},"掉档概率":{"8":0.39,"9":0.61},"掉档概率矩阵":[[0,0,0.48,0.33,0.19],[0,0,0.48,0.33,0.19],[0.4,0.29,0.18,0.09,0.03],[0.4,0.29,0.18,0.09,0.03],[0.4,0.29,0.18,0.09,0.03]],"dropFlag":true}
2022/7/29 上午10:55:07宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":122,"maxmp":66,"value_attack":43,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.54},"最差掉档":{"grade":13,"probability":0.46},"最可能情况":{"grade":12,"probability":0.54},"掉档概率":{"12":0.54,"13":0.46},"掉档概率矩阵":[[0.19,0.23,0.24,0.2,0.14],[0,0,0.11,0.46,0.43],[0.19,0.23,0.24,0.2,0.14],[0.19,0.23,0.24,0.2,0.14],[0,0,0,0.51,0.49]],"dropFlag":true}
2022/7/29 上午11:17:25宠物:[水龙蜥],可能为:15档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":114,"maxmp":71,"value_attack":43,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":15,"probability":1},"最差掉档":{"grade":15,"probability":1},"最可能情况":{"grade":15,"probability":1},"掉档概率":{"15":1},"掉档概率矩阵":[[0,0,0,0,1],[0,0,0.25,0.35,0.4],[0.07,0.15,0.23,0.28,0.28],[0,0.15,0.23,0.3,0.33],[0.07,0.15,0.23,0.28,0.28]],"dropFlag":true}
2022/7/29 上午11:26:53宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":71,"value_attack":44,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0.16,0.2,0.23,0.22,0.19],[0.05,0.21,0.25,0.25,0.23],[0,0,0.12,0.43,0.44],[0.16,0.2,0.23,0.22,0.19],[0.16,0.2,0.23,0.22,0.19]],"dropFlag":true}
2022/7/29 上午11:56:01宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":120,"maxmp":68,"value_attack":46,"value_defensive":47,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0,0,0.55,0.31,0.14],[0.52,0.31,0.14,0.03,0],[0.52,0.31,0.14,0.03,0],[0,0.52,0.31,0.14,0.03],[0,0,0,0.66,0.34]],"dropFlag":true}
2022/7/29 下午1:04:25宠物:[水龙蜥],可能为:11档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":122,"maxmp":68,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":11,"probability":0.7},"最差掉档":{"grade":12,"probability":0.3},"最可能情况":{"grade":11,"probability":0.7},"掉档概率":{"11":0.7,"12":0.3},"掉档概率矩阵":[[0.23,0.25,0.23,0.18,0.12],[0.23,0.25,0.23,0.18,0.12],[0,0,0.16,0.45,0.39],[0.23,0.25,0.23,0.18,0.12],[0,0,0.37,0.35,0.29]],"dropFlag":true}
2022/7/29 下午1:51:22宠物:[水龙蜥],可能为:7档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":76,"value_attack":45,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":7,"probability":1},"最差掉档":{"grade":7,"probability":1},"最可能情况":{"grade":7,"probability":1},"掉档概率":{"7":1},"掉档概率矩阵":[[0.38,0.29,0.19,0.1,0.05],[0.38,0.29,0.19,0.1,0.05],[0,0.17,0.4,0.27,0.15],[0.38,0.29,0.19,0.1,0.05],[0.38,0.29,0.19,0.1,0.05]],"dropFlag":true}
2022/7/29 下午2:18:33宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":3,"points_magical":1,"maxhp":121,"maxmp":71,"value_attack":45,"value_defensive":45,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0,0.38,0.3,0.21,0.12],[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06],[0,0.38,0.3,0.21,0.12]],"dropFlag":true}
2022/7/29 下午2:20:25宠物:[水龙蜥],可能为:13档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":116,"maxmp":68,"value_attack":44,"value_defensive":47,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":13,"probability":1},"最差掉档":{"grade":13,"probability":1},"最可能情况":{"grade":13,"probability":1},"掉档概率":{"13":1},"掉档概率矩阵":[[0,0,0,0,1],[0.11,0.27,0.27,0.22,0.14],[0.22,0.25,0.24,0.18,0.11],[0,0.28,0.29,0.25,0.18],[0,0,0.36,0.35,0.29]],"dropFlag":true}
2022/7/29 下午3:36:20宠物:[水龙蜥],可能为:5档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":79,"value_attack":47,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":4,"probability":0.29},"最差掉档":{"grade":5,"probability":0.71},"最可能情况":{"grade":5,"probability":0.71},"掉档概率":{"4":0.29,"5":0.71},"掉档概率矩阵":[[0,0.63,0.27,0.09,0.01],[0.63,0.27,0.09,0.01,0],[0,0.43,0.4,0.14,0.03],[0.63,0.27,0.09,0.01,0],[0.63,0.27,0.09,0.01,0]],"dropFlag":true}
2022/7/29 下午4:06:17宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":121,"maxmp":73,"value_attack":44,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.25,0.25,0.22,0.17,0.11],[0.11,0.28,0.26,0.21,0.14],[0.25,0.25,0.22,0.17,0.11],[0,0,0.21,0.43,0.36],[0.25,0.25,0.22,0.17,0.11]],"dropFlag":true}
2022/7/29 下午4:39:36宠物:[水龙蜥],可能为:5档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":125,"maxmp":77,"value_attack":45,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":5,"probability":1},"最差掉档":{"grade":5,"probability":1},"最可能情况":{"grade":5,"probability":1},"掉档概率":{"5":1},"掉档概率矩阵":[[0.51,0.29,0.14,0.05,0.01],[0.51,0.29,0.14,0.05,0.01],[0,0.41,0.35,0.17,0.07],[0.51,0.29,0.14,0.05,0.01],[0.51,0.29,0.14,0.05,0.01]],"dropFlag":true}
2022/7/29 下午4:48:21宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":8,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":126,"maxmp":70,"value_attack":44,"value_defensive":45,"value_agility":27,"value_spirit":98,"value_recovery":105},"最优掉档":{"grade":8,"probability":0.51},"最差掉档":{"grade":9,"probability":0.49},"最可能情况":{"grade":8,"probability":0.51},"掉档概率":{"8":0.51,"9":0.49},"掉档概率矩阵":[[0.38,0.29,0.19,0.1,0.04],[0.2,0.35,0.24,0.14,0.07],[0.38,0.29,0.19,0.1,0.04],[0,0,0.47,0.33,0.2],[0,0.41,0.3,0.19,0.1]],"dropFlag":true}
2022/7/29 下午5:43:03宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":74,"value_attack":44,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":0.28},"最差掉档":{"grade":10,"probability":0.72},"最可能情况":{"grade":10,"probability":0.72},"掉档概率":{"9":0.28,"10":0.72},"掉档概率矩阵":[[0.15,0.26,0.24,0.2,0.15],[0.16,0.25,0.24,0.2,0.15],[0,0.28,0.28,0.25,0.19],[0.23,0.24,0.22,0.18,0.13],[0.23,0.24,0.22,0.18,0.13]],"dropFlag":true}
2022/7/29 下午6:53:25宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":71,"value_attack":46,"value_defensive":44,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":8,"probability":0.79},"最差掉档":{"grade":9,"probability":0.21},"最可能情况":{"grade":8,"probability":0.79},"掉档概率":{"8":0.79,"9":0.21},"掉档概率矩阵":[[0.35,0.28,0.2,0.12,0.06],[0.35,0.28,0.2,0.12,0.06],[0,0.18,0.38,0.27,0.17],[0.35,0.28,0.2,0.12,0.06],[0,0.38,0.3,0.2,0.12]],"dropFlag":true}
2022/7/29 下午7:02:16宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":121,"maxmp":67,"value_attack":46,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.25,0.25,0.22,0.17,0.11],[0.25,0.25,0.22,0.17,0.11],[0.25,0.25,0.22,0.17,0.11],[0.25,0.25,0.22,0.17,0.11],[0,0,0,0.54,0.46]],"dropFlag":true}
2022/7/29 下午7:42:13宠物:[水龙蜥],可能为:14档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":69,"value_attack":44,"value_defensive":43,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.33},"最差掉档":{"grade":14,"probability":0.67},"最可能情况":{"grade":14,"probability":0.67},"掉档概率":{"13":0.33,"14":0.67},"掉档概率矩阵":[[0.1,0.16,0.23,0.26,0.25],[0.06,0.16,0.23,0.27,0.28],[0,0,0.16,0.39,0.45],[0.02,0.16,0.24,0.29,0.3],[0,0.16,0.24,0.29,0.31]],"dropFlag":true}
2022/7/29 下午9:05:23宠物:[水龙蜥],可能为:18档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":115,"maxmp":69,"value_attack":43,"value_defensive":42,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":18,"probability":0.72},"最差掉档":{"grade":19,"probability":0.28},"最可能情况":{"grade":18,"probability":0.72},"掉档概率":{"18":0.72,"19":0.28},"掉档概率矩阵":[[0,0,0.06,0.28,0.67],[0,0,0.06,0.28,0.67],[0,0,0,0.28,0.72],[0,0,0,0.28,0.72],[0,0,0.06,0.28,0.67]],"可能结果":[{"grade":"24444","radom":"13114"},{"grade":"33444","radom":"22114"},{"grade":"34344","radom":"23014"},{"grade":"34434","radom":"23104"},{"grade":"34443","radom":"23113"},{"grade":"34444","radom":"22114"},{"grade":"42444","radom":"31114"},{"grade":"43344","radom":"32014"},{"grade":"43434","radom":"32104"},{"grade":"43443","radom":"32113"},{"grade":"43444","radom":"31114"},{"grade":"44334","radom":"33004"},{"grade":"44343","radom":"33013"},{"grade":"44344","radom":"32014"},{"grade":"44433","radom":"33103"},{"grade":"44434","radom":"32104"},{"grade":"44442","radom":"33112"},{"grade":"44443","radom":"32113"}],"dropFlag":true}
2022/7/29 下午9:20:19宠物:[水龙蜥],可能为:7档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":124,"maxmp":73,"value_attack":44,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":6,"probability":0.35},"最差掉档":{"grade":7,"probability":0.65},"最可能情况":{"grade":7,"probability":0.65},"掉档概率":{"6":0.35,"7":0.65},"掉档概率矩阵":[[0.39,0.29,0.18,0.1,0.04],[0,0.28,0.36,0.23,0.13],[0.39,0.29,0.18,0.1,0.04],[0.39,0.29,0.18,0.1,0.04],[0.39,0.29,0.18,0.1,0.04]],"dropFlag":true}
2022/7/30 上午12:05:18宠物:[水龙蜥],可能为:14档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":118,"maxmp":72,"value_attack":44,"value_defensive":44,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":0.48},"最差掉档":{"grade":14,"probability":0.52},"最可能情况":{"grade":14,"probability":0.52},"掉档概率":{"13":0.48,"14":0.52},"掉档概率矩阵":[[0.11,0.17,0.23,0.25,0.24],[0.07,0.17,0.23,0.26,0.26],[0.04,0.17,0.24,0.27,0.28],[0,0,0,0.25,0.75],[0.11,0.17,0.23,0.25,0.24]],"dropFlag":true}
2022/7/30 上午1:04:28宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":73,"value_attack":46,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06],[0,0.38,0.3,0.21,0.12],[0,0.38,0.3,0.21,0.12],[0.34,0.28,0.2,0.12,0.06]],"dropFlag":true}
2022/7/30 上午1:55:47宠物:[水龙蜥],可能为:5档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":125,"maxmp":74,"value_attack":47,"value_defensive":44,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":4,"probability":0.38},"最差掉档":{"grade":5,"probability":0.62},"最可能情况":{"grade":5,"probability":0.62},"掉档概率":{"4":0.38,"5":0.62},"掉档概率矩阵":[[0.55,0.29,0.12,0.04,0],[0.55,0.29,0.12,0.04,0],[0,0.34,0.41,0.19,0.07],[0.55,0.29,0.12,0.04,0],[0.55,0.29,0.12,0.04,0]],"dropFlag":true}
2022/7/30 上午2:27:22宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":74,"value_attack":43,"value_defensive":45,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.31,0.28,0.21,0.13,0.07],[0,0,0,0.57,0.43],[0.31,0.28,0.21,0.13,0.07],[0.31,0.28,0.21,0.13,0.07],[0.31,0.28,0.21,0.13,0.07]],"dropFlag":true}
2022/7/30 上午4:20:46宠物:[水龙蜥],可能为:7档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":124,"maxmp":76,"value_attack":44,"value_defensive":47,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":6,"probability":0.22},"最差掉档":{"grade":7,"probability":0.78},"最可能情况":{"grade":7,"probability":0.78},"掉档概率":{"6":0.22,"7":0.78},"掉档概率矩阵":[[0.67,0.28,0.06,0,0],[0,0.5,0.39,0.11,0],[0.67,0.28,0.06,0,0],[0,0,0,0,1],[0.67,0.28,0.06,0,0]],"可能结果":[{"grade":"01041","radom":"20503"},{"grade":"01042","radom":"20404"},{"grade":"01140","radom":"20602"},{"grade":"01141","radom":"20503"},{"grade":"01240","radom":"20602"},{"grade":"02040","radom":"21502"},{"grade":"02041","radom":"20503"},{"grade":"02041","radom":"21403"},{"grade":"02140","radom":"20602"},{"grade":"02140","radom":"21502"},{"grade":"03040","radom":"21502"},{"grade":"03040","radom":"22402"},{"grade":"11040","radom":"30502"},{"grade":"11041","radom":"30403"},{"grade":"11140","radom":"30502"},{"grade":"12040","radom":"30502"},{"grade":"12040","radom":"31402"},{"grade":"21040","radom":"40402"}],"dropFlag":true}
2022/7/30 上午5:15:45宠物:[水龙蜥],可能为:14档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":119,"maxmp":67,"value_attack":43,"value_defensive":44,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":14,"probability":0.82},"最差掉档":{"grade":15,"probability":0.18},"最可能情况":{"grade":14,"probability":0.82},"掉档概率":{"14":0.82,"15":0.18},"掉档概率矩阵":[[0.06,0.15,0.22,0.28,0.29],[0,0,0.15,0.38,0.46],[0.05,0.15,0.22,0.28,0.3],[0.08,0.15,0.22,0.27,0.28],[0,0,0.25,0.34,0.4]],"dropFlag":true}
2022/7/30 上午5:25:43宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":71,"value_attack":44,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.34,0.28,0.2,0.12,0.06],[0,0.38,0.3,0.21,0.12],[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06],[0,0.38,0.3,0.21,0.12]],"dropFlag":true}
2022/7/30 上午6:36:23宠物:[水龙蜥],可能为:13档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":0,"maxhp":119,"maxmp":68,"value_attack":45,"value_defensive":45,"value_agility":26,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":13,"probability":1},"最差掉档":{"grade":13,"probability":1},"最可能情况":{"grade":13,"probability":1},"掉档概率":{"13":1},"掉档概率矩阵":[[0.14,0.2,0.23,0.23,0.2],[0.14,0.2,0.23,0.23,0.2],[0.14,0.2,0.23,0.23,0.2],[0,0,0,0.49,0.51],[0,0,0.31,0.35,0.35]],"dropFlag":true}
2022/7/30 上午7:13:48宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":121,"maxmp":78,"value_attack":44,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06],[0.34,0.28,0.2,0.12,0.06],[0,0,0.44,0.34,0.23],[0.34,0.28,0.2,0.12,0.06]],"dropFlag":true}
2022/7/30 上午7:20:34宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":116,"maxmp":77,"value_attack":46,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0,0,0,0.62,0.38],[0.43,0.31,0.18,0.07,0.01],[0,0.45,0.31,0.18,0.07],[0,0,0.32,0.43,0.24],[0.43,0.31,0.18,0.07,0.01]],"dropFlag":true}
2022/7/30 上午8:32:27宠物:[水龙蜥],可能为:11档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":118,"maxmp":75,"value_attack":45,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":11,"probability":1},"最差掉档":{"grade":11,"probability":1},"最可能情况":{"grade":11,"probability":1},"掉档概率":{"11":1},"掉档概率矩阵":[[0,0.32,0.29,0.23,0.16],[0.27,0.27,0.22,0.16,0.09],[0,0,0.4,0.34,0.26],[0,0,0.4,0.34,0.26],[0.27,0.27,0.22,0.16,0.09]],"dropFlag":true}
2022/7/30 上午9:17:05宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":74,"value_attack":44,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":0.44},"最差掉档":{"grade":9,"probability":0.56},"最可能情况":{"grade":9,"probability":0.56},"掉档概率":{"8":0.44,"9":0.56},"掉档概率矩阵":[[0.28,0.26,0.21,0.15,0.09],[0.22,0.28,0.23,0.17,0.11],[0,0.26,0.31,0.25,0.18],[0.28,0.26,0.21,0.15,0.09],[0.28,0.26,0.21,0.15,0.09]],"dropFlag":true}
2022/7/30 上午9:55:52宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":118,"maxmp":73,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.71},"最差掉档":{"grade":13,"probability":0.29},"最可能情况":{"grade":12,"probability":0.71},"掉档概率":{"12":0.71,"13":0.29},"掉档概率矩阵":[[0,0.2,0.25,0.28,0.27],[0.05,0.2,0.24,0.26,0.24],[0.05,0.2,0.24,0.26,0.24],[0,0.2,0.25,0.28,0.27],[0.14,0.19,0.23,0.24,0.21]],"dropFlag":true}
