2022/9/15 上午2:37:25宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":71,"value_attack":44,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":0.55},"最差掉档":{"grade":13,"probability":0.45},"最可能情况":{"grade":12,"probability":0.55},"掉档概率":{"12":0.55,"13":0.45},"掉档概率矩阵":[[0.1,0.19,0.23,0.25,0.23],[0.07,0.19,0.24,0.26,0.25],[0,0,0.17,0.4,0.43],[0.13,0.19,0.23,0.24,0.22],[0.13,0.19,0.23,0.24,0.22]],"dropFlag":true}
2022/9/15 上午5:07:00宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":8,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":123,"maxmp":70,"value_attack":45,"value_defensive":43,"value_agility":26,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0.27,0.27,0.21,0.15,0.09],[0.27,0.27,0.21,0.15,0.09],[0,0,0,0.55,0.45],[0,0,0,0,1],[0.27,0.27,0.21,0.15,0.09]],"dropFlag":true}
2022/9/15 上午5:56:30宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":72,"value_attack":46,"value_defensive":45,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":7,"probability":1},"最差掉档":{"grade":7,"probability":1},"最可能情况":{"grade":7,"probability":1},"掉档概率":{"7":1},"掉档概率矩阵":[[0,0,0.53,0.31,0.16],[0.47,0.3,0.16,0.06,0.02],[0.47,0.3,0.16,0.06,0.02],[0.47,0.3,0.16,0.06,0.02],[0,0.48,0.3,0.16,0.06]],"dropFlag":true}
2022/9/15 上午7:54:47宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":8,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":127,"maxmp":69,"value_attack":44,"value_defensive":45,"value_agility":27,"value_spirit":98,"value_recovery":105},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.39,0.29,0.18,0.1,0.04],[0.39,0.29,0.18,0.1,0.04],[0.39,0.29,0.18,0.1,0.04],[0,0.42,0.3,0.18,0.1],[0,0,0.48,0.33,0.19]],"dropFlag":true}
2022/9/15 上午9:04:07宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":119,"maxmp":67,"value_attack":44,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0,0,0.35,0.35,0.31],[0.2,0.23,0.23,0.2,0.14],[0.2,0.23,0.23,0.2,0.14],[0.2,0.23,0.23,0.2,0.14],[0,0,0,0.51,0.49]],"dropFlag":true}
2022/9/15 上午9:41:29宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":120,"maxmp":77,"value_attack":46,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.48,0.32,0.16,0.04,0],[0.48,0.32,0.16,0.04,0],[0,0,0,0.64,0.36],[0,0,0,0.64,0.36],[0.48,0.32,0.16,0.04,0]],"dropFlag":true}
2022/9/15 上午10:56:24宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":70,"value_attack":44,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":11,"probability":0.2},"最差掉档":{"grade":12,"probability":0.8},"最可能情况":{"grade":12,"probability":0.8},"掉档概率":{"11":0.2,"12":0.8},"掉档概率矩阵":[[0,0.22,0.26,0.27,0.25],[0.1,0.21,0.24,0.24,0.21],[0.06,0.21,0.25,0.25,0.22],[0.16,0.2,0.23,0.22,0.19],[0,0.22,0.26,0.27,0.25]],"dropFlag":true}
2022/9/15 上午11:11:19宠物:[水龙蜥],可能为:7档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":8,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":127,"maxmp":71,"value_attack":44,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":105},"最优掉档":{"grade":7,"probability":1},"最差掉档":{"grade":7,"probability":1},"最可能情况":{"grade":7,"probability":1},"掉档概率":{"7":1},"掉档概率矩阵":[[0.43,0.29,0.17,0.08,0.03],[0,0.28,0.38,0.23,0.11],[0.43,0.29,0.17,0.08,0.03],[0.43,0.29,0.17,0.08,0.03],[0,0.45,0.3,0.17,0.08]],"dropFlag":true}
2022/9/15 下午12:30:19宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":118,"maxmp":76,"value_attack":44,"value_defensive":46,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":9,"probability":0.24},"最差掉档":{"grade":10,"probability":0.76},"最可能情况":{"grade":10,"probability":0.76},"掉档概率":{"9":0.24,"10":0.76},"掉档概率矩阵":[[0,0,0.44,0.34,0.22],[0.25,0.3,0.23,0.14,0.07],[0.33,0.28,0.2,0.12,0.06],[0,0,0.35,0.38,0.26],[0.33,0.28,0.2,0.12,0.06]],"dropFlag":true}
2022/9/15 下午1:29:52宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":121,"maxmp":67,"value_attack":44,"value_defensive":46,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.41},"最差掉档":{"grade":11,"probability":0.59},"最可能情况":{"grade":11,"probability":0.59},"掉档概率":{"10":0.41,"11":0.59},"掉档概率矩阵":[[0.13,0.28,0.26,0.2,0.13],[0.13,0.28,0.25,0.2,0.14],[0.25,0.25,0.22,0.17,0.11],[0.25,0.25,0.22,0.17,0.11],[0,0,0,0.54,0.46]],"dropFlag":true}
2022/9/15 下午1:37:15宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":3,"points_magical":1,"maxhp":125,"maxmp":71,"value_attack":43,"value_defensive":44,"value_agility":29,"value_spirit":98,"value_recovery":105},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.53,0.3,0.13,0.03,0],[0,0,0,0.67,0.33],[0,0.53,0.3,0.13,0.03],[0.53,0.3,0.13,0.03,0],[0,0.53,0.3,0.13,0.03]],"dropFlag":true}
2022/9/15 下午2:59:18宠物:[水龙蜥],可能为:5档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":79,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":5,"probability":1},"最差掉档":{"grade":5,"probability":1},"最可能情况":{"grade":5,"probability":1},"掉档概率":{"5":1},"掉档概率矩阵":[[0.49,0.29,0.14,0.06,0.01],[0.49,0.29,0.14,0.06,0.01],[0.49,0.29,0.14,0.06,0.01],[0,0.51,0.29,0.14,0.06],[0.49,0.29,0.14,0.06,0.01]],"dropFlag":true}
2022/9/15 下午3:15:51宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":118,"maxmp":68,"value_attack":46,"value_defensive":44,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0,0,0.35,0.35,0.3],[0.2,0.23,0.23,0.2,0.14],[0,0.26,0.28,0.26,0.2],[0.2,0.23,0.23,0.2,0.14],[0,0,0.35,0.35,0.3]],"dropFlag":true}
2022/9/15 下午3:46:16宠物:[水龙蜥],可能为:6档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":72,"value_attack":45,"value_defensive":47,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":6,"probability":0.67},"最差掉档":{"grade":7,"probability":0.33},"最可能情况":{"grade":6,"probability":0.67},"掉档概率":{"6":0.67,"7":0.33},"掉档概率矩阵":[[0.4,0.29,0.18,0.1,0.04],[0.4,0.29,0.18,0.1,0.04],[0.4,0.29,0.18,0.1,0.04],[0.4,0.29,0.18,0.1,0.04],[0,0.43,0.3,0.18,0.1]],"dropFlag":true}
2022/9/15 下午4:34:28宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":119,"maxmp":75,"value_attack":43,"value_defensive":44,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.18},"最差掉档":{"grade":11,"probability":0.82},"最可能情况":{"grade":11,"probability":0.82},"掉档概率":{"10":0.18,"11":0.82},"掉档概率矩阵":[[0,0.29,0.28,0.24,0.18],[0,0,0.25,0.41,0.34],[0.1,0.28,0.26,0.22,0.15],[0.24,0.25,0.23,0.17,0.11],[0.24,0.25,0.23,0.17,0.11]],"dropFlag":true}
2022/9/15 下午4:38:33宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":72,"value_attack":44,"value_defensive":46,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.28,0.26,0.21,0.15,0.09],[0,0.33,0.29,0.23,0.16],[0.28,0.26,0.21,0.15,0.09],[0,0.33,0.29,0.23,0.16],[0.28,0.26,0.21,0.15,0.09]],"dropFlag":true}
2022/9/15 下午9:18:08宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":71,"value_attack":45,"value_defensive":44,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.28,0.26,0.21,0.15,0.09],[0.28,0.26,0.21,0.15,0.09],[0,0.33,0.29,0.23,0.16],[0.28,0.26,0.21,0.15,0.09],[0,0.33,0.29,0.23,0.16]],"dropFlag":true}
2022/9/15 下午9:18:17宠物:[水龙蜥],可能为:6档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":8,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":77,"value_attack":46,"value_defensive":44,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":6,"probability":1},"最差掉档":{"grade":6,"probability":1},"最可能情况":{"grade":6,"probability":1},"掉档概率":{"6":1},"掉档概率矩阵":[[0,0,0.6,0.29,0.11],[0.58,0.29,0.11,0.02,0],[0,0.46,0.36,0.14,0.04],[0.58,0.29,0.11,0.02,0],[0.58,0.29,0.11,0.02,0]],"dropFlag":true}
2022/9/15 下午9:18:34宠物:[水龙蜥],可能为:8档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":124,"maxmp":75,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":0.51},"最差掉档":{"grade":9,"probability":0.49},"最可能情况":{"grade":8,"probability":0.51},"掉档概率":{"8":0.51,"9":0.49},"掉档概率矩阵":[[0.38,0.29,0.19,0.1,0.04],[0.2,0.35,0.24,0.14,0.07],[0,0.41,0.3,0.19,0.1],[0,0,0.47,0.33,0.2],[0.38,0.29,0.19,0.1,0.04]],"dropFlag":true}
2022/9/15 下午9:18:49宠物:[水龙蜥],可能为:13档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":117,"maxmp":70,"value_attack":43,"value_defensive":47,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":12,"probability":0.34},"最差掉档":{"grade":13,"probability":0.66},"最可能情况":{"grade":13,"probability":0.66},"掉档概率":{"12":0.34,"13":0.66},"掉档概率矩阵":[[0,0,0,0.54,0.46],[0,0,0.28,0.4,0.32],[0.24,0.27,0.24,0.17,0.09],[0,0.3,0.3,0.24,0.17],[0,0.3,0.3,0.24,0.17]],"dropFlag":true}
2022/9/15 下午9:22:49宠物:[水龙蜥],可能为:6档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":3,"points_magical":1,"maxhp":124,"maxmp":72,"value_attack":45,"value_defensive":44,"value_agility":30,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":5,"probability":0.38},"最差掉档":{"grade":6,"probability":0.62},"最可能情况":{"grade":6,"probability":0.62},"掉档概率":{"5":0.38,"6":0.62},"掉档概率矩阵":[[0.55,0.29,0.12,0.04,0],[0.55,0.29,0.12,0.04,0],[0,0.33,0.41,0.19,0.07],[0.55,0.29,0.12,0.04,0],[0,0.55,0.29,0.12,0.04]],"dropFlag":true}
2022/9/15 下午10:54:12宠物:[水龙蜥],可能为:6档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":75,"value_attack":45,"value_defensive":45,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":6,"probability":1},"最差掉档":{"grade":6,"probability":1},"最可能情况":{"grade":6,"probability":1},"掉档概率":{"6":1},"掉档概率矩阵":[[0,0.44,0.3,0.17,0.09],[0.42,0.29,0.17,0.09,0.03],[0.42,0.29,0.17,0.09,0.03],[0.42,0.29,0.17,0.09,0.03],[0.42,0.29,0.17,0.09,0.03]],"dropFlag":true}
2022/9/15 下午11:05:28宠物:[水龙蜥],可能为:14档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":117,"maxmp":71,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":14,"probability":1},"最差掉档":{"grade":14,"probability":1},"最可能情况":{"grade":14,"probability":1},"掉档概率":{"14":1},"掉档概率矩阵":[[0,0.14,0.22,0.3,0.34],[0.04,0.14,0.22,0.29,0.32],[0.04,0.14,0.22,0.29,0.32],[0,0,0.24,0.34,0.41],[0.07,0.14,0.21,0.27,0.3]],"dropFlag":true}
2022/9/16 上午12:03:13宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":118,"maxmp":76,"value_attack":45,"value_defensive":43,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":11,"probability":0.75},"最差掉档":{"grade":12,"probability":0.25},"最可能情况":{"grade":11,"probability":0.75},"掉档概率":{"11":0.75,"12":0.25},"掉档概率矩阵":[[0.3,0.28,0.21,0.14,0.07],[0.3,0.28,0.21,0.14,0.07],[0,0,0.13,0.49,0.37],[0,0,0,0.25,0.75],[0.3,0.28,0.21,0.14,0.07]],"dropFlag":true}
2022/9/16 上午12:28:03宠物:[水龙蜥],可能为:10档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":74,"value_attack":44,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0.24,0.25,0.22,0.17,0.12],[0.16,0.26,0.24,0.2,0.14],[0,0,0.28,0.4,0.33],[0.24,0.25,0.22,0.17,0.12],[0.24,0.25,0.22,0.17,0.12]],"dropFlag":true}
2022/9/16 上午2:45:51宠物:[水龙蜥],可能为:15档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":120,"maxmp":63,"value_attack":44,"value_defensive":44,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":15,"probability":0.81},"最差掉档":{"grade":16,"probability":0.19},"最可能情况":{"grade":15,"probability":0.81},"掉档概率":{"15":0.81,"16":0.19},"掉档概率矩阵":[[0.06,0.12,0.21,0.29,0.32],[0.02,0.12,0.21,0.3,0.35],[0.02,0.12,0.21,0.3,0.35],[0.02,0.12,0.21,0.3,0.35],[0,0,0,0,1]],"dropFlag":true}
2022/9/16 上午3:11:21宠物:[水龙蜥],可能为:11档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":3,"points_magical":1,"maxhp":120,"maxmp":72,"value_attack":43,"value_defensive":43,"value_agility":29,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":10,"probability":0.35},"最差掉档":{"grade":11,"probability":0.65},"最可能情况":{"grade":11,"probability":0.65},"掉档概率":{"10":0.35,"11":0.65},"掉档概率矩阵":[[0.1,0.33,0.27,0.19,0.11],[0,0,0.3,0.41,0.29],[0,0,0.28,0.42,0.31],[0.31,0.28,0.21,0.13,0.07],[0.31,0.28,0.21,0.13,0.07]],"dropFlag":true}
2022/9/16 上午4:32:06宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":8,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":125,"maxmp":72,"value_attack":44,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.31,0.28,0.21,0.13,0.07],[0.14,0.32,0.26,0.18,0.11],[0.31,0.28,0.21,0.13,0.07],[0,0,0.23,0.44,0.32],[0.31,0.28,0.21,0.13,0.07]],"dropFlag":true}
2022/9/16 上午4:48:36宠物:[水龙蜥],可能为:9档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":121,"maxmp":74,"value_attack":45,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0.29,0.27,0.21,0.15,0.09],[0.29,0.27,0.21,0.15,0.09],[0,0,0.25,0.42,0.33],[0.29,0.27,0.21,0.15,0.09],[0.29,0.27,0.21,0.15,0.09]],"dropFlag":true}
2022/9/16 上午6:16:46宠物:[水龙蜥],可能为:12档:{"宠物数据":{"name":"","realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":2,"maxhp":118,"maxmp":78,"value_attack":43,"value_defensive":43,"value_agility":27,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0.23,0.26,0.23,0.17,0.11],[0,0,0.13,0.47,0.4],[0,0,0.13,0.47,0.4],[0.07,0.28,0.27,0.22,0.16],[0.23,0.26,0.23,0.17,0.11]],"dropFlag":true}
