2022/7/30 下午2:13:01宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":123,"maxmp":77,"value_attack":44,"value_defensive":43,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.4,0.29,0.18,0.09,0.04],[0.14,0.38,0.26,0.15,0.07],[0,0,0.2,0.49,0.31],[0.4,0.29,0.18,0.09,0.04],[0.4,0.29,0.18,0.09,0.04]],"dropFlag":true}
2022/7/30 下午2:36:59宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":71,"value_attack":44,"value_defensive":44,"value_agility":29,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0,0.31,0.29,0.24,0.17],[0.26,0.26,0.22,0.16,0.1],[0,0.31,0.29,0.24,0.17],[0.26,0.26,0.22,0.16,0.1],[0,0.31,0.29,0.24,0.17]],"dropFlag":true}
2022/7/30 下午2:52:31宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":120,"maxmp":73,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0,0.3,0.28,0.24,0.18],[0.25,0.25,0.22,0.17,0.12],[0.25,0.25,0.22,0.17,0.12],[0.25,0.25,0.22,0.17,0.12],[0.25,0.25,0.22,0.17,0.12]],"dropFlag":true}
2022/7/30 下午4:09:16宠物:[水龙蜥],可能为:17档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":6,"points_agility":1,"points_magical":1,"maxhp":117,"maxmp":68,"value_attack":43,"value_defensive":44,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":17,"probability":1},"最差掉档":{"grade":17,"probability":1},"最可能情况":{"grade":17,"probability":1},"掉档概率":{"17":1},"掉档概率矩阵":[[0,0.04,0.15,0.32,0.49],[0,0,0.1,0.33,0.58],[0,0.04,0.15,0.32,0.49],[0,0,0,0.26,0.74],[0,0.04,0.15,0.32,0.49]],"dropFlag":true}
2022/7/30 下午5:15:11宠物:[水龙蜥],可能为:10档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":117,"maxmp":77,"value_attack":45,"value_defensive":45,"value_agility":27,"value_spirit":99,"value_recovery":103},"最优掉档":{"grade":10,"probability":1},"最差掉档":{"grade":10,"probability":1},"最可能情况":{"grade":10,"probability":1},"掉档概率":{"10":1},"掉档概率矩阵":[[0,0,0.45,0.34,0.22],[0.34,0.28,0.2,0.12,0.05],[0.34,0.28,0.2,0.12,0.05],[0,0,0,0.58,0.42],[0.34,0.28,0.2,0.12,0.05]],"dropFlag":true}
2022/7/30 下午5:33:50宠物:[水龙蜥],可能为:12档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":0,"maxhp":121,"maxmp":68,"value_attack":44,"value_defensive":46,"value_agility":26,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":12,"probability":1},"最差掉档":{"grade":12,"probability":1},"最可能情况":{"grade":12,"probability":1},"掉档概率":{"12":1},"掉档概率矩阵":[[0.2,0.23,0.23,0.2,0.14],[0.2,0.23,0.23,0.2,0.14],[0.2,0.23,0.23,0.2,0.14],[0,0,0,0.51,0.49],[0,0,0.35,0.35,0.31]],"dropFlag":true}
2022/7/30 下午7:05:36宠物:[水龙蜥],可能为:13档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":118,"maxmp":71,"value_attack":44,"value_defensive":45,"value_agility":26,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":13,"probability":1},"最差掉档":{"grade":13,"probability":1},"最可能情况":{"grade":13,"probability":1},"掉档概率":{"13":1},"掉档概率矩阵":[[0,0.2,0.25,0.28,0.27],[0.08,0.19,0.24,0.25,0.23],[0.13,0.19,0.23,0.24,0.21],[0,0,0,0.37,0.63],[0.13,0.19,0.23,0.24,0.21]],"dropFlag":true}
2022/7/30 下午11:13:37宠物:[水龙蜥],可能为:15档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":6,"points_strength":7,"points_defense":6,"points_agility":2,"points_magical":0,"maxhp":116,"maxmp":67,"value_attack":44,"value_defensive":44,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":15,"probability":1},"最差掉档":{"grade":15,"probability":1},"最可能情况":{"grade":15,"probability":1},"掉档概率":{"15":1},"掉档概率矩阵":[[0,0,0.12,0.38,0.5],[0.03,0.12,0.21,0.3,0.34],[0,0.12,0.21,0.3,0.36],[0.05,0.12,0.21,0.29,0.32],[0,0,0.23,0.34,0.43]],"dropFlag":true}
2022/7/30 下午11:17:33宠物:[水龙蜥],可能为:4档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":1,"maxhp":122,"maxmp":78,"value_attack":46,"value_defensive":46,"value_agility":28,"value_spirit":99,"value_recovery":104},"最优掉档":{"grade":3,"probability":0.13},"最差掉档":{"grade":4,"probability":0.88},"最可能情况":{"grade":4,"probability":0.88},"掉档概率":{"3":0.13,"4":0.88},"掉档概率矩阵":[[0,0.58,0.28,0.11,0.03],[0.58,0.28,0.11,0.03,0],[0.58,0.28,0.11,0.03,0],[0.58,0.28,0.11,0.03,0],[0.58,0.28,0.11,0.03,0]],"dropFlag":true}
2022/7/30 下午11:36:17宠物:[水龙蜥],可能为:9档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":8,"points_defense":7,"points_agility":2,"points_magical":0,"maxhp":121,"maxmp":69,"value_attack":45,"value_defensive":45,"value_agility":28,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":9,"probability":1},"最差掉档":{"grade":9,"probability":1},"最可能情况":{"grade":9,"probability":1},"掉档概率":{"9":1},"掉档概率矩阵":[[0,0.36,0.3,0.21,0.13],[0.32,0.28,0.21,0.13,0.07],[0.32,0.28,0.21,0.13,0.07],[0.32,0.28,0.21,0.13,0.07],[0,0,0.43,0.34,0.23]],"dropFlag":true}
2022/7/31 上午12:06:17宠物:[水龙蜥],可能为:8档:{"宠物数据":{"realname":"水龙蜥","level":1,"points_remain":0,"points_endurance":7,"points_strength":7,"points_defense":7,"points_agility":1,"points_magical":1,"maxhp":125,"maxmp":71,"value_attack":45,"value_defensive":46,"value_agility":27,"value_spirit":98,"value_recovery":104},"最优掉档":{"grade":8,"probability":1},"最差掉档":{"grade":8,"probability":1},"最可能情况":{"grade":8,"probability":1},"掉档概率":{"8":1},"掉档概率矩阵":[[0.44,0.3,0.17,0.07,0.02],[0.44,0.3,0.17,0.07,0.02],[0.44,0.3,0.17,0.07,0.02],[0,0,0,0.63,0.37],[0,0.46,0.3,0.17,0.07]],"dropFlag":true}
